{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 Osaka;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Helvetica;\f4\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11905\paperh16837\vieww29700\viewh21360\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\fs20 \cf0 Claris FileMaker Server \'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'45\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58
\f1\b\fs22 \
\pard\pardeftab720\qc\partightenfactor0

\f2\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
\'8f\'64\'97\'76
\f3  - 
\f0 \'92\'8d\'88\'d3\'90\'5b\'82\'ad\'93\'c7\'82\'f1\'82\'c5\'89\'ba\'82\'b3\'82\'a2\'81\'42\'81\'40\'81\'40\'82\'b1\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'82\'b1\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'95\'fb\'96\'40\'82\'c5\'82\'b1\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cc\'8f\'f0\'8c\'8f\'82\'c9\'8d\'53\'91\'a9\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'93\'af\'88\'d3\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cc\'8f\'f0\'8c\'8f\'82\'c9\'93\'af\'88\'d3\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'82\'b1\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'bd\'82\'e8\'81\'41\'82\'b1\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b5\'82\'bd\'82\'e8\'81\'41\'82\'b1\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cc\'8f\'f0\'8c\'8f\'82\'c9\'93\'af\'88\'d3\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'82\'b1\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'52\'83\'73\'81\'5b\'82\'f0\'92\'bc\'82\'bf\'82\'c9\'94\'6a\'8a\'fc\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f2\fs22 \kerning1\expnd0\expndtw0 \
\

\f0\fs20 \expnd0\expndtw0\kerning0
\'82\'a0\'82\'c8\'82\'bd\'82\'aa\'81\'75Claris \'83\'7b\'83\'8a\'83\'85\'81\'5b\'83\'80\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'83\'41\'83\'4f\'83\'8a\'81\'5b\'83\'81\'83\'93\'83\'67\'81\'76\'81\'69
\fs21 \kerning1\expnd0\expndtw0 \'83\'41\'83\'6a\'83\'85\'83\'41\'83\'8b\'83\'7b\'83\'8a\'83\'85\'81\'5b\'83\'80\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'83\'41\'83\'4f\'83\'8a\'81\'5b\'83\'81\'83\'93\'83\'67\'81\'41\'83\'7b\'83\'8a\'83\'85\'81\'5b\'83\'80\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'83\'41\'83\'4f\'83\'8a\'81\'5b\'83\'81\'83\'93\'83\'67\'81\'41\'83\'41\'83\'6a\'83\'85\'83\'41\'83\'8b\'83\'54\'83\'43\'83\'67\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'83\'41\'83\'4f\'83\'8a\'81\'5b\'83\'81\'83\'93\'83\'67\'81\'41\'82\'dc\'82\'bd\'82\'cd\'83\'54\'83\'43\'83\'67\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'83\'41\'83\'4f\'83\'8a\'81\'5b\'83\'81\'83\'93\'83\'67\'82\'c8\'82\'c7\'81\'6a
\fs20 \expnd0\expndtw0\kerning0
\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4\'82\'b1\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cc\'8f\'f0\'8c\'8f\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'75Claris \'83\'7b\'83\'8a\'83\'85\'81\'5b\'83\'80\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'83\'41\'83\'4f\'83\'8a\'81\'5b\'83\'81\'83\'93\'83\'67\'81\'76\'82\'cc\'8f\'f0\'8c\'8f\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'81\'41\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cc\'8f\'f0\'8c\'8f\'82\'c9\'82\'e6\'82\'e8\'82\'b1\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'92\'c7\'89\'c1\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'aa\'8b\'96\'91\'f8\'82\'b3\'82\'ea\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f2\fs22 \kerning1\expnd0\expndtw0 \
\

\f0\fs20 \expnd0\expndtw0\kerning0
\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'c9\'95\'74\'90\'8f\'82\'b5\'81\'41\'82\'b1\'82\'b1\'82\'c9\'93\'c1\'92\'e8\'82\'b3\'82\'ea\'82\'e9\'81\'40Claris FileMaker Server\'81\'69\'88\'c8\'89\'ba\'81\'75FileMaker Server\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'6a\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c6\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'65\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'69\'88\'c8\'89\'ba\'81\'75\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'6a\'82\'cd\'81\'41Claris International Inc.\'82\'a8\'82\'e6\'82\'d1/\'82\'dc\'82\'bd\'82\'cd Claris International\'81\'69\'88\'c8\'89\'ba\'91\'8d\'8f\'cc\'82\'b5\'82\'c4\'81\'75Claris\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'6a\'82\'cc\'97\'bc\'95\'fb\'82\'dc\'82\'bd\'82\'cd\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'88\'ea\'95\'fb\'82\'aa\'81\'41\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cc\'8f\'f0\'8c\'8f\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4\'82\'cc\'82\'dd\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'c9\'91\'ce\'82\'b5\'8e\'67\'97\'70\'8b\'96\'91\'f8\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'e8\'81\'41\'94\'cc\'94\'84\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'dc\'82\'bd\'81\'41Claris\'82\'cd\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'c9\'91\'ce\'82\'b5\'96\'be\'8e\'a6\'93\'49\'82\'c9\'8b\'96\'91\'f8\'82\'b5\'82\'bd\'8c\'a0\'97\'98\'82\'f0\'8f\'9c\'82\'ad\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8c\'a0\'97\'98\'82\'f0\'97\'af\'95\'db\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8b\'96\'91\'f8\'82\'b3\'82\'ea\'82\'bd\'8c\'a0\'97\'98\'82\'cd\'81\'41\'82\'b1\'82\'b1\'82\'c9\'8b\'4c\'8d\'da\'82\'b3\'82\'ea\'82\'e9\'82\'c6\'82\'a8\'82\'e8\'81\'41Claris\'82\'a8\'82\'e6\'82\'d1\'82\'bb\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'54\'81\'5b\'82\'aa\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'97\'4c\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'92\'6d\'93\'49\'8d\'e0\'8e\'59\'8c\'a0\'82\'c9\'8c\'c0\'92\'e8\'82\'b3\'82\'ea\'81\'41\'82\'bb\'82\'ea\'88\'c8\'8a\'4f\'82\'cc\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'93\'c1\'8b\'96\'8c\'a0\'82\'e2\'92\'6d\'93\'49\'8d\'e0\'8e\'59\'8c\'a0\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8c\'a0\'97\'98\'82\'e0\'8a\'dc\'82\'f1\'82\'c5\'82\'a8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'a0\'82\'c8\'82\'bd\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8b\'4c\'98\'5e\'82\'dc\'82\'bd\'82\'cd\'8c\'c5\'92\'e8\'82\'b5\'82\'bd\'94\'7d\'91\'cc\'82\'f0\'8f\'8a\'97\'4c\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8e\'a9\'91\'cc\'82\'cc\'8f\'8a\'97\'4c\'8c\'a0\'82\'cd\'81\'41Claris\'82\'a8\'82\'e6\'82\'d1\'82\'bb\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'54\'81\'5b\'82\'c9\'8b\'41\'91\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f2\fs22 \kerning1\expnd0\expndtw0 \
\

\f0\fs20 \expnd0\expndtw0\kerning0
\'82\'a0\'82\'c8\'82\'bd\'82\'aa\'8c\'c0\'92\'e8\'93\'49\'95\'5d\'89\'bf\'82\'cc\'82\'bd\'82\'df\'82\'c9\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'95\'5d\'89\'bf\'94\'c5\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'e7\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'82\'bb\'82\'cc\'95\'5d\'89\'bf\'94\'c5\'82\'cd\'92\'ca\'92\'6d\'82\'b3\'82\'ea\'82\'bd\'88\'ea\'92\'e8\'82\'cc\'93\'fa\'82\'c9\'8b\'40\'94\'5c\'82\'f0\'92\'e2\'8e\'7e\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'b3\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'81\'41\'89\'ba\'8b\'4c\'91\'e61\'8f\'f0(c)\'8d\'80\'82\'cd\'81\'41\'95\'5d\'89\'bf\'8a\'fa\'8a\'d4\'92\'86\'82\'c9\'96\'b3\'90\'a7\'8c\'c0\'82\'cc\'83\'86\'81\'5b\'83\'55\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'f0\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c9\'95\'cf\'8d\'58\'82\'b3\'82\'ea\'81\'41\'89\'ba\'8b\'4c\'91\'e65\'8f\'f0\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'95\'5d\'89\'bf\'94\'c5\'82\'aa\'81\'75\'8c\'bb\'8f\'f3\'82\'cc\'82\'dc\'82\'dc\'81\'76\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'95\'db\'8f\'d8\'82\'e0\'82\'c8\'82\'b5\'82\'c9\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'8e\'7c\'82\'c9\'95\'cf\'8d\'58\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'89\'ba\'8b\'4c\'82\'cc\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8f\'f0\'8c\'8f\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'95\'5d\'89\'bf\'94\'c5\'82\'a8\'82\'e6\'82\'d1\'90\'bb\'95\'69\'94\'c5\'82\'cc\'97\'bc\'95\'fb\'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'95\'5d\'89\'bf\'94\'c5\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8e\'8e\'97\'70\'8a\'fa\'8c\'c0\'82\'aa\'90\'d8\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'90\'bb\'95\'69\'94\'c5\'81\'69\'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'94\'c5\'82\'f0\'8a\'dc\'82\'de\'81\'6a\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8d\'77\'93\'fc\'82\'b5\'82\'c8\'82\'a2\'8c\'c0\'82\'e8\'81\'41\'95\'5d\'89\'bf\'94\'c5\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c5\'8d\'ec\'82\'e7\'82\'ea\'82\'bd\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'e0\'81\'41\'82\'bb\'82\'cc\'8e\'67\'97\'70\'82\'f0\'92\'bc\'82\'bf\'82\'c9\'92\'e2\'8e\'7e\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f2\fs22 \kerning1\expnd0\expndtw0 \
\

\f1\b 1.	
\f0\b0\fs20 \expnd0\expndtw0\kerning0
\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'81\'42
\f1\b\fs22 \kerning1\expnd0\expndtw0 \

\f2\b0 \
\pard\pardeftab720\fi714\partightenfactor0

\f1\b \cf0 (a) 	
\f0\b0\fs20 \'88\'ea\'94\'ca\'93\'49\'82\'c8\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'81\'42\'81\'40\'81\'40\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'81\'41\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'83\'54\'81\'5b\'83\'6f\'81\'5b\'81\'41Web\'8c\'f6\'8a\'4a\'83\'47\'83\'93\'83\'57\'83\'93\'81\'41Web\'83\'54\'81\'5b\'83\'6f\'81\'5b\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'81\'41\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'83\'47\'83\'93\'83\'57\'83\'93\'81\'41FileMaker Admin API\'81\'41FileMaker Data API\'82\'a8\'82\'e6\'82\'d1ODBC/JDBC\'90\'da\'91\'b1API\'82\'cc\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'cc\'82\'dd\'82\'c9\'82\'e6\'82\'e8\'8d\'5c\'90\'ac\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'a0\'82\'c8\'82\'bd\'82\'cd\'81\'41(1) \'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'f0\'81\'411\'91\'e4\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'81\'41\'82\'dc\'82\'bd\'82\'cd\'81\'692\'81\'6aWeb\'8c\'f6\'8a\'4a\'83\'47\'83\'93\'83\'57\'83\'93\'82\'cc\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'f01\'91\'e4\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'81\'41\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'f0\'95\'ca\'82\'cc\'82\'50\'91\'e4\'82\'cc\'93\'af\'88\'ea\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'a0\'82\'c8\'82\'bd\'82\'cd\'81\'41\'93\'af\'82\'b6\'83\'49\'83\'79\'83\'8c\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'83\'56\'83\'58\'83\'65\'83\'80\'82\'a9\'82\'e7\'82\'cc\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f02\'82\'c2\'88\'c8\'8f\'e3\'81\'69\'97\'e1\'82\'a6\'82\'ce\'81\'41\'89\'bc\'91\'7a\'89\'bb\'8a\'c2\'8b\'ab\'82\'e2\'91\'bc\'82\'cc\'8b\'5a\'8f\'70\'82\'cc\'8e\'67\'97\'70\'82\'c8\'82\'c7\'82\'c9\'82\'e6\'82\'e8\'81\'6a\'93\'af\'8e\'9e\'82\'c9\'8e\'67\'97\'70\'82\'b5\'82\'bd\'82\'e8\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f2\fs22 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\fi709\partightenfactor0

\f1\b \cf0 (b) 	
\f0\b0\fs20 \'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'83\'68\'83\'89\'83\'43\'83\'6f\'81\'42\'81\'40\'81\'40FileMaker ODBC/JDBC \'81\'75\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'83\'68\'83\'89\'83\'43\'83\'6f\'81\'76\'82\'cd\'81\'41\'83\'54\'81\'5b\'83\'68\'83\'70\'81\'5b\'83\'65\'83\'42\'81\'5b\'81\'45\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'dc\'82\'bd\'82\'cd\'83\'4a\'83\'58\'83\'5e\'83\'80\'81\'45\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aaODBC\'83\'66\'81\'5b\'83\'5e\'83\'5c\'81\'5b\'83\'58\'82\'dc\'82\'bd\'82\'cdJDBC\'83\'66\'81\'5b\'83\'5e\'83\'5c\'81\'5b\'83\'58\'82\'c6\'82\'b5\'82\'c4FileMaker Server\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'68\'83\'89\'83\'43\'83\'6f\'95\'94\'95\'aa\'82\'c5\'82\'b7\'81\'42\'82\'a0\'82\'c8\'82\'bd\'82\'cd\'81\'412\'91\'e4\'88\'c8\'8f\'e3\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c5\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'83\'68\'83\'89\'83\'43\'83\'6f\'82\'f0\'95\'a1\'90\'bb\'82\'b5\'94\'d0\'95\'7a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'bd\'82\'be\'82\'b5\'82\'bb\'82\'cc\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'83\'68\'83\'89\'83\'43\'83\'6f\'82\'cd\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c6\'8b\'a4\'82\'c9\'82\'b5\'82\'a9\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'8f\'f0\'8c\'8f\'95\'74\'82\'ab\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f2\fs22 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\fi721\partightenfactor0

\f1\b \cf0 (c) 	
\f0\b0\fs20 \'83\'86\'81\'5b\'83\'55\'83\'41\'83\'4e\'83\'5a\'83\'58\'81\'42\'81\'40\'81\'40\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'82\'cd\'81\'41FileMaker WebDirect Web\'83\'75\'83\'89\'83\'45\'83\'55\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'81\'41Claris FileMaker Go\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'a8\'82\'e6\'82\'d1Claris FileMaker Pro\expnd0\expndtw0\kerning0
\'81\'69\'88\'c8\'89\'ba\'81\'75\kerning1\expnd0\expndtw0 FileMaker Pro\expnd0\expndtw0\kerning0
\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'6a\kerning1\expnd0\expndtw0 \'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'81\'69\'88\'c8\'89\'ba\'91\'8d\'8f\'cc\'82\'b5\'82\'c4\'81\'75\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'6a\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'c9\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b7\'82\'e9\'8c\'a0\'97\'98\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'a0\'82\'c8\'82\'bd\'82\'cd\'81\'41\'8d\'77\'93\'fc\'82\'b7\'82\'e9\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cc\'8e\'ed\'97\'de\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'d6\'82\'cc\'93\'4b\'90\'d8\'82\'c8\'83\'41\'83\'4e\'83\'5a\'83\'58\'8c\'a0\'82\'f0\'8d\'77\'93\'fc\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f2\fs22 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li725\fi701\partightenfactor0

\f1\b \cf0 (i.)
\f2\b0  
\f0\fs20 \'83\'86\'81\'5b\'83\'55\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'81\'42\'81\'40\'81\'40\'82\'a0\'82\'c8\'82\'bd\'82\'aa\'83\'86\'81\'5b\'83\'55\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'81\'69\'88\'c8\'89\'ba\'81\'75\'83\'86\'81\'5b\'83\'55\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'6a\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'d6\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'f0\'8d\'77\'93\'fc\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'8f\'f0\'8c\'8f\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'69\'91\'e61\'8f\'f0(c)(ii)\'8d\'80\'82\'cd\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'6a\'81\'42\'83\'86\'81\'5b\'83\'55\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8c\'5f\'96\'f1\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'8a\'e9\'8b\'c6\'82\'dc\'82\'bd\'82\'cd\'91\'67\'90\'44\'82\'cd\'81\'41\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'d6\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b7\'82\'e9\'93\'c1\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'8a\'65\'8c\'c2\'90\'6c\'82\'b2\'82\'c6\'82\'c9\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'f0\'8d\'77\'93\'fc\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b7\'82\'e9\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'f0\'97\'4c\'82\'b7\'82\'e9\'93\'c1\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'8a\'65\'8c\'c2\'90\'6c\'82\'aa\'81\'75\'83\'86\'81\'5b\'83\'55\'81\'76\'82\'c6\'82\'b5\'82\'c4\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'83\'86\'81\'5b\'83\'55\'82\'cd\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'94\'43\'88\'d3\'82\'cc\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'83\'86\'81\'5b\'83\'55\'82\'aa\'97\'4c\'8c\'f8\'82\'c8\'83\'86\'81\'5b\'83\'55\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'f0\'97\'4c\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8c\'c0\'82\'e8\'81\'41\'93\'af\'8e\'9e\'90\'da\'91\'b1\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cc\'8c\'5f\'96\'f1\'82\'c9\'8a\'ee\'82\'c3\'82\'ab\'8d\'77\'93\'fc\'82\'b3\'82\'ea\'82\'bdFileMaker Server\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'f0\'8e\'67\'97\'70\'82\'b5\'81\'41FileMaker Server\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'82\'bb\'82\'cc\'83\'86\'81\'5b\'83\'55\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'93\'af\'8e\'9e\'90\'da\'91\'b1\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cc\'8c\'5f\'96\'f1\'82\'c9\'82\'c4\'8d\'77\'93\'fc\'82\'b3\'82\'ea\'82\'bdFileMaker Pro \'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'a9\'82\'e7\'83\'86\'81\'5b\'83\'55\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'d6\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'f0\'8b\'96\'89\'c2\'82\'b5\'82\'c4\'82\'cd\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f2\fs22 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li722\fi719\partightenfactor0

\f1\b \cf0 (ii.)
\f2\b0  
\f0\fs20 \'93\'af\'8e\'9e\'90\'da\'91\'b1\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'81\'42\'81\'40\'81\'40\'82\'a0\'82\'c8\'82\'bd\'82\'aa\'93\'af\'8e\'9e\'90\'da\'91\'b1\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'c9\'8a\'ee\'82\'c3\'82\'ab\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'d6\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'f0\'8d\'77\'93\'fc\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'8f\'f0\'8c\'8f\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'69\'91\'e6
\f4 1
\f0 \'8f\'f0
\f4 (c)(i)
\f0 \'8d\'80\'82\'cd\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'6a\'81\'42\'93\'af\'8e\'9e\'90\'da\'91\'b1\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'f0\'8c\'5f\'96\'f1\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'91\'67\'90\'44\'82\'dc\'82\'bd\'82\'cd\'8a\'e9\'8b\'c6\'81\'69\'88\'c8\'89\'ba\'81\'75\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'91\'67\'90\'44\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'6a\'82\'cd\'93\'c1\'92\'e8\'8e\'9e\'8a\'d4\'93\'e0\'82\'c9FileMaker Server\'82\'c9\'93\'af\'8e\'9e\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b7\'82\'e9\'8c\'c2\'81\'58\'82\'cc\'90\'da\'91\'b1\'81\'69\'88\'c8\'89\'ba\'81\'75\'93\'af\'8e\'9e\'90\'da\'91\'b1\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'6a\'82\'cc\'8d\'c5\'91\'e5\'90\'94\'82\'c6\'93\'af\'82\'b6\'90\'94\'82\'cc\'93\'af\'8e\'9e\'90\'da\'91\'b1\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'f0\'8d\'77\'93\'fc\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42FileMaker Server\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b7\'82\'e9\'8a\'65\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'cd\'93\'af\'8e\'9e\'90\'da\'91\'b1\'82\'c6\'82\'b5\'82\'c4\'8c\'76\'91\'aa\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'a0\'82\'c8\'82\'bd\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'91\'67\'90\'44\'82\'cc\'8e\'d0\'88\'f5\'82\'c9\'82\'cc\'82\'dd\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'d6\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9FileMaker Pro \'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'cc\'8e\'67\'97\'70\'82\'f0\'8b\'96\'89\'c2\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'82\'a0\'82\'c8\'82\'bd\'82\'cd\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'91\'67\'90\'44\'82\'cc\'97\'d5\'8e\'9e\'94\'68\'8c\'ad\'8e\'d0\'88\'f5\'81\'41\'8c\'5f\'96\'f1\'8e\'d0\'88\'f5\'81\'41\'83\'52\'83\'93\'83\'54\'83\'8b\'83\'5e\'83\'93\'83\'67\'82\'aa\'81\'41\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'91\'67\'90\'44\'82\'c9\'91\'e3\'82\'ed\'82\'c1\'82\'c4\'8e\'96\'8b\'c6\'82\'f0\'8d\'73\'82\'a4\'8f\'ea\'8d\'87\'82\'c9\'8c\'c0\'82\'e8\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8e\'d2\'82\'c9\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'d6\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'ccFileMaker Pro \'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'cc\'8e\'67\'97\'70\'82\'f0\'8b\'96\'89\'c2\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'91\'67\'90\'44\'82\'aa\'8b\'b3\'88\'e7\'8b\'40\'8a\'d6\'82\'c5\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'cd\'93\'96\'8a\'59\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'91\'67\'90\'44\'82\'cc\'8a\'77\'90\'b6\'81\'41\'8b\'b3\'90\'45\'88\'f5\'81\'41\'8b\'b3\'88\'e7\'8f\'95\'8e\'e8\'81\'41\'8a\'c7\'97\'9d\'8e\'d2\'82\'dc\'82\'bd\'82\'cd\'83\'58\'83\'5e\'83\'62\'83\'74\'82\'c9\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'cc\'8b\'b3\'88\'e7\'8b\'40\'8a\'d6\'82\'aa\'8a\'c7\'97\'9d\'8f\'8a\'97\'4c\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'8f\'e3\'82\'ccFileMaker Pro \'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'cc\'8e\'67\'97\'70\'82\'f0\'8b\'96\'89\'c2\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42FileMaker WebDirect\'82\'cc\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41FileMaker Server\'82\'c9\'90\'da\'91\'b1\'82\'b3\'82\'ea\'82\'e9\'83\'45\'83\'46\'83\'75\'83\'75\'83\'89\'83\'45\'83\'55\'82\'cc\'8a\'65\'83\'5e\'83\'75\'82\'f0\'95\'ca\'90\'da\'91\'b1\'82\'cc\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'c6\'82\'b5\'82\'c4\'81\'41\'93\'af\'8e\'9e\'90\'da\'91\'b1\'82\'c6\'82\'b5\'82\'c4\'82\'e0\'8c\'76\'91\'aa\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'a0\'82\'c8\'82\'bd\'82\'cd\'83\'86\'81\'5b\'83\'55\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8c\'5f\'96\'f1\'82\'c9\'8a\'ee\'82\'c3\'82\'ab\'8d\'77\'93\'fc\'82\'b3\'82\'ea\'82\'bdFileMaker Pro \'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'f0\'93\'af\'8e\'9e\'90\'da\'91\'b1\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'93\'af\'8e\'9e\'90\'da\'91\'b1\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8c\'5f\'96\'f1\'82\'c9\'8a\'ee\'82\'c3\'82\'ad\'82\'d0\'82\'c6\'82\'c2\'82\'cc\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'aa\'95\'a1\'90\'94\'82\'ccFileMaker Servers\'82\'c9\'93\'af\'8e\'9e\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'93\'af\'8e\'9e\'90\'da\'91\'b1\'82\'cd\'8c\'c2\'81\'58\'82\'cc\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'c9\'82\'e6\'82\'e9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b3\'82\'ea\'82\'e9\'8a\'65FileMaker Servers\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'95\'4b\'97\'76\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'82\'c6\'82\'ab\'82\'e0\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'95\'74\'97\'5e\'82\'b3\'82\'ea\'82\'bd\'93\'af\'8e\'9e\'90\'da\'91\'b1\'82\'cc\'91\'8d\'90\'94\'82\'f0\'8f\'e3\'8c\'c0\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'82\'dd\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f2\fs22 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf0 \'90\'bb\'95\'69\'94\'c5\'82\'c6\'82\'b5\'82\'c4\'8c\'c2\'95\'ca\'8d\'77\'93\'fc\'82\'b3\'82\'ea\'82\'bdFileMaker Pro\'81\'69\'88\'c8\'89\'ba\'81\'75\'83\'56\'83\'93\'83\'4f\'83\'8b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'6a\'82\'aa\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'a9\'82\'e7FileMaker Server\'82\'d6\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b3\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'82\'bb\'82\'cc\'83\'56\'83\'93\'83\'4f\'83\'8b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cc\'90\'da\'91\'b1\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'91\'bc\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8c\'5f\'96\'f1\'8e\'ed\'95\'ca\'82\'c9\'82\'c4\'8d\'77\'93\'fc\'82\'b3\'82\'ea\'82\'bd\'90\'da\'91\'b1\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'c9\'82\'cd\'8a\'dc\'82\'dc\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f2\fs22 \
\
\pard\pardeftab720\fi714\partightenfactor0

\f1\b \cf0 (d)	 
\f0\b0\fs20 FileMaker Data API/OData \'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'81\'42\'81\'40\'81\'40Claris FileMaker Data API\'82\'a8\'82\'e6\'82\'d1OData\'8b\'40\'94\'5c\'81\'69\'88\'c8\'89\'ba\'81\'75Data API/OData\'8b\'40\'94\'5c\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'6a\'82\'c5\'82\'cd\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'ccFileMaker Server\'8f\'e3\'82\'cc\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'c9REST API\'83\'66\'81\'5b\'83\'5e\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'81\'69\'88\'c8\'89\'ba\'8c\'c2\'95\'ca\'82\'c9\'81\'75\'83\'66\'81\'5b\'83\'5e\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'6a\'82\'f0\'91\'97\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'a0\'82\'c8\'82\'bd\'82\'ccFileMaker Server\'8f\'e3\'82\'cc\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'8f\'e3\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8e\'f3\'90\'4d\'82\'a8\'82\'e6\'82\'d1\'91\'97\'90\'4d\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'a0\'82\'c8\'82\'bd\'82\'aa\'91\'97\'90\'4d\'82\'c5\'82\'ab\'82\'e9\'83\'66\'81\'5b\'83\'5e\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'cc\'90\'94\'82\'cd\'8c\'5f\'96\'f1\'82\'c9\'82\'e6\'82\'e8\'92\'e8\'82\'df\'82\'e9API \'83\'66\'81\'5b\'83\'5e\'93\'5d\'91\'97\'97\'ca\'81\'69\'88\'c8\'89\'ba\'81\'75API \'83\'66\'81\'5b\'83\'5e\'93\'5d\'91\'97\'97\'ca\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'6a\'82\'c9\'82\'e6\'82\'e8\'90\'a7\'8c\'c0\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'83\'43\'83\'93\'83\'6f\'83\'45\'83\'93\'83\'68\'82\'cc\'83\'66\'81\'5b\'83\'5e\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'81\'69\'82\'a0\'82\'c8\'82\'bd\'82\'ccFileMaker Server\'8f\'e3\'82\'cc\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'c9\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8e\'f3\'90\'4d\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'6a\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'96\'b3\'90\'a7\'8c\'c0\'82\'ccAPI \'83\'66\'81\'5b\'83\'5e\'93\'5d\'91\'97\'97\'ca\'82\'aa\'97\'5e\'82\'a6\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42\'83\'41\'83\'45\'83\'67\'83\'6f\'83\'45\'83\'93\'83\'68\'82\'cc\'83\'66\'81\'5b\'83\'5e\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'81\'69\'82\'a0\'82\'c8\'82\'bd\'82\'ccFileMaker Server\'8f\'e3\'82\'cc\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'a9\'82\'e7\'83\'66\'81\'5b\'83\'5e\'82\'f0\'91\'97\'90\'4d\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'6a\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'82\'a0\'82\'c8\'82\'bd\'82\'aa\'8d\'77\'93\'fc\'82\'b7\'82\'e9\'92\'c7\'89\'c1\'82\'cc\'83\'66\'81\'5b\'83\'5e\'93\'5d\'91\'97\'97\'ca\'82\'c6\'82\'c6\'82\'e0\'82\'c9\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9API \'83\'66\'81\'5b\'83\'5e\'93\'5d\'91\'97\'97\'ca\'82\'c9\'8c\'c0\'92\'e8\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'a0\'82\'c8\'82\'bd\'82\'aa\'92\'c7\'89\'c1\'82\'cc\'8f\'f0\'8c\'8f\'82\'f0\'92\'e8\'82\'df\'82\'e9\'83\'86\'81\'5b\'83\'55\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8c\'5f\'96\'f1\'96\'94\'82\'cd\'83\'54\'83\'43\'83\'67\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8c\'5f\'96\'f1\'82\'c9\'8a\'ee\'82\'c3\'82\'ab\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8d\'77\'93\'fc\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'83\'86\'81\'5b\'83\'55\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8c\'5f\'96\'f1\'96\'94\'82\'cd\'83\'54\'83\'43\'83\'67\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8c\'5f\'96\'f1\'82\'c9\'8a\'ee\'82\'c3\'82\'ab\'82\'a0\'82\'c8\'82\'bd\'82\'aa\'8e\'f3\'82\'af\'82\'e9API \'83\'66\'81\'5b\'83\'5e\'93\'5d\'91\'97\'97\'ca\'82\'cd\'82\'a0\'82\'c8\'82\'bd\'82\'aa\'83\'86\'81\'5b\'83\'55\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8c\'5f\'96\'f1\'96\'94\'82\'cd\'83\'54\'83\'43\'83\'67\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8c\'5f\'96\'f1\'82\'c9\'8a\'ee\'82\'c3\'82\'ab\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b7\'82\'d7\'82\'c4\'82\'ccFileMaker Servers\'82\'cc\'8a\'d4\'82\'c5\'8b\'a4\'97\'4c\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'a0\'82\'c8\'82\'bd\'82\'cd Data API \'82\'f0\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cc\'91\'e3\'91\'d6\'8e\'e8\'92\'69\'82\'c6\'82\'b5\'82\'c4\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\'97\'e1\'82\'c6\'82\'b5\'82\'c4\'81\'4110\'83\'86\'81\'5b\'83\'55\'82\'c9\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd10\'83\'86\'81\'5b\'83\'55\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'dc\'82\'bd\'82\'cd\'93\'af\'8e\'9e\'90\'da\'91\'b1\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'f0\'8d\'77\'93\'fc\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'a0\'82\'c8\'82\'bd\'82\'c9\'97\'5e\'82\'a6\'82\'e7\'82\'ea\'82\'bdAPI \'83\'66\'81\'5b\'83\'5e\'93\'5d\'91\'97\'97\'ca\'82\'cd\'82\'a0\'82\'c8\'82\'bd\'82\'cc\'8c\'5f\'96\'f1\'82\'cc\'8a\'4a\'8e\'6e\'93\'fa\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c41\'94\'4e\'8a\'d4\'97\'5e\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'e8\'81\'41\'96\'a2\'8e\'67\'97\'70\'82\'ccAPI \'83\'66\'81\'5b\'83\'5e\'93\'5d\'91\'97\'97\'ca\'82\'cd\'8e\'9f\'82\'cc\'8c\'5f\'96\'f1\'8a\'fa\'8a\'d4\'82\'c9\'8c\'4a\'82\'e8\'89\'7a\'82\'b7\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f2\fs22 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\fi716\partightenfactor0

\f1\b \cf0 (e)
\f2\b0  	
\f0\fs20 \'94\'4e\'8a\'d4\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'a8\'82\'e6\'82\'d1\'8a\'fa\'8a\'d4\'8c\'c0\'92\'e8\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'81\'42 \'82\'a0\'82\'c8\'82\'bd\'82\'aa\'94\'4e\'8a\'d4\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8a\'fa\'8a\'d4\'8c\'c0\'92\'e8\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'81\'69\'97\'e1\'81\'46\'83\'41\'83\'6a\'83\'85\'83\'41\'83\'8b\'83\'7b\'83\'8a\'83\'85\'81\'5b\'83\'80\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'83\'41\'83\'4f\'83\'8a\'81\'5b\'83\'81\'83\'93\'83\'67\'81\'69\'94\'4e\'8a\'d4\'83\'7b\'83\'8a\'83\'85\'81\'5b\'83\'80\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8c\'5f\'96\'f1\'81\'6a\'82\'dc\'82\'bd\'82\'cd\'83\'41\'83\'6a\'83\'85\'83\'41\'83\'8b\'83\'54\'83\'43\'83\'67\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'83\'41\'83\'4f\'83\'8a\'81\'5b\'83\'81\'83\'93\'83\'67\'81\'6a\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'cd\'81\'41\'93\'96\'8a\'59\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'83\'41\'83\'4f\'83\'8a\'81\'5b\'83\'81\'83\'93\'83\'67\'82\'cc\'97\'4c\'8c\'f8\'8a\'fa\'8a\'d4\'92\'86\'82\'cc\'82\'dd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'93\'96\'8a\'59\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'83\'41\'83\'4f\'83\'8a\'81\'5b\'83\'81\'83\'93\'83\'67\'82\'cc\'8a\'fa\'8a\'d4\'96\'9e\'97\'b9\'8e\'9e\'82\'c9\'82\'cd\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8e\'67\'97\'70\'82\'f0\'92\'86\'8e\'7e\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f2\fs22 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\fi718\partightenfactor0

\f1\b \cf0 (f) 	
\f0\b0\fs20 \'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'81\'42\'81\'40\'81\'40\'82\'a0\'82\'c8\'82\'bd\'82\'cd\'81\'41\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'cc\'96\'da\'93\'49\'82\'cc\'82\'bd\'82\'df\'82\'be\'82\'af\'82\'c9\'8b\'40\'8a\'42\'82\'aa\'93\'c7\'82\'dd\'8e\'e6\'82\'ea\'82\'e9\'8c\'60\'8e\'ae\'82\'c9\'82\'c4\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'52\'83\'73\'81\'5b\'82\'f01\'95\'94\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cc\'96\'be\'8e\'a6\'93\'49\'82\'c8\'8f\'f0\'8c\'8f\'82\'c6\'82\'b5\'82\'c4\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'cd\'81\'41\'8a\'65\'81\'58\'82\'cc\'83\'52\'83\'73\'81\'5b\'82\'c9\'81\'41Claris\'82\'aa\'8b\'9f\'8b\'8b\'82\'b5\'82\'bd\'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b\'83\'52\'83\'73\'81\'5b\'82\'c9\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'92\'98\'8d\'ec\'8c\'a0\'95\'5c\'8e\'a6\'82\'a8\'82\'e6\'82\'d1\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8d\'e0\'8e\'59\'8c\'a0\'82\'cc\'95\'5c\'8e\'a6\'82\'f0\'95\'a1\'90\'bb\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f2\fs22 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\fi719\partightenfactor0

\f1\b \cf0 (g)	 
\f0\b0\fs20 \'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'82\'a8\'82\'e6\'82\'d1\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'81\'42\'81\'40\'81\'40\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'aa\'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'82\'dc\'82\'bd\'82\'cd\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'c6\'82\'b5\'82\'c4\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'b3\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'93\'af\'82\'b6\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'97\'4c\'8c\'f8\'82\'c9\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'b3\'82\'ea\'82\'bd\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c9\'82\'c6\'82\'e8\'91\'e3\'82\'ed\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'82\'dd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'82\'a8\'82\'e6\'82\'d1\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'91\'e6\'93\'f1\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cc\'8b\'96\'91\'f8\'82\'f0\'88\'d3\'96\'a1\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'82\'b2\'97\'b9\'8f\'b3\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'81\'69\'8f\'5d\'82\'c1\'82\'c4\'81\'41\'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'82\'dc\'82\'bd\'82\'cd\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'b3\'82\'ea\'82\'bd\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c6\'8f\'5d\'97\'88\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'f0\'8b\'a4\'82\'c9\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e2\'8f\'5d\'97\'88\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'f0\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'8f\'f7\'93\'6e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'81\'41\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\'81\'6a\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cc\'8f\'f0\'8c\'8f\'82\'cd\'81\'41\'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'82\'dc\'82\'bd\'82\'cd\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'aa\'95\'ca\'8c\'c2\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'c9\'95\'8d\'90\'8f\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'c5\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'aa\'93\'96\'8a\'59\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cc\'8f\'f0\'8c\'8f\'82\'aa\'93\'96\'8a\'59\'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'82\'dc\'82\'bd\'82\'cd\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'93\'af\'88\'d3\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'f0\'8f\'9c\'82\'ab\'81\'41Claris\'82\'aa\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'82\'dc\'82\'bd\'82\'cd\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'c9\'82\'e0\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f2\fs22 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\fi716\partightenfactor0

\f1\b \cf0 (h)	 
\f0\b0\fs20 \'8b\'b3\'88\'e7\'81\'42\'81\'40\'81\'40\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'aa\'8b\'b3\'88\'e7\'8b\'40\'8a\'d6\'97\'70\'82\'cc\'8a\'84\'88\'f8\'82\'f0\'8e\'f3\'82\'af\'82\'c4\'8e\'67\'97\'70\'8b\'96\'91\'f8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'81\'41\'97\'63\'92\'74\'89\'80\'82\'a9\'82\'e7\'8d\'82\'8d\'5a\'82\'52\'94\'4e\'90\'b6\'82\'dc\'82\'c5\'82\'cc\'94\'46\'92\'e8\'8b\'b3\'88\'e7\'8b\'40\'8a\'d6\'81\'69\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'93\'af\'93\'99\'8b\'40\'8a\'d6\'81\'6a\'82\'dc\'82\'bd\'82\'cd\'8b\'b3\'88\'e7\'82\'cc\'82\'dd\'82\'f0\'96\'da\'93\'49\'82\'c6\'82\'b5\'82\'bd\'8d\'82\'93\'99\'8b\'b3\'88\'e7\'8b\'40\'8a\'d6\'82\'c9\'82\'c4\'8e\'f3\'8d\'75\'90\'b6\'93\'6b\'81\'41\'8b\'b3\'8e\'f6\'90\'77\'81\'41\'8b\'b3\'88\'f5\'82\'a8\'82\'e6\'82\'d1\'8e\'96\'96\'b1\'90\'45\'88\'f5\'82\'cc\'82\'dd\'82\'aa\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\pard\pardeftab720\partightenfactor0

\f1\b\fs22 \cf0 \
2.	
\f0\b0\fs20 \expnd0\expndtw0\kerning0
\'90\'a7\'8c\'c0\'81\'42
\f2\fs22 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\fi717\partightenfactor0

\f1\b \cf0 (a) 	
\f0\b0\fs20 FileMaker Server\'83\'65\'83\'58\'83\'67\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'81\'42\'81\'40\'81\'40\'82\'a0\'82\'c8\'82\'bd\'82\'aa\'81\'41FileMaker Developer Subscription\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4FileMaker Server\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'f0\'8e\'f3\'82\'af\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8e\'67\'97\'70\'82\'cd\'81\'41\'83\'86\'81\'5b\'83\'55\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'81\'41ODBC/JDBC\'81\'41FileMaker Data API\'83\'66\'81\'5b\'83\'5e\'93\'5d\'91\'97\'97\'ca\'82\'cc\'8d\'c5\'91\'e5\'8c\'c0\'93\'78\'90\'94\'81\'41\'82\'a8\'82\'e6\'82\'d1FileMaker Developer Subscription\'82\'c9\'8b\'4b\'92\'e8\'82\'b3\'82\'ea\'82\'e9Web\'83\'5a\'83\'62\'83\'56\'83\'87\'83\'93\'82\'cc\'90\'a7\'8c\'c0\'82\'f0\'8e\'f3\'82\'af\'82\'dc\'82\'b7\'81\'42\'82\'b3\'82\'e7\'82\'c9\'81\'41\'82\'bb\'82\'cc\'83\'66\'83\'78\'83\'8d\'83\'62\'83\'76\'83\'81\'83\'93\'83\'67\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cc\'82\'e0\'82\'c6\'82\'c5\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'e9\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'81\'41\'8a\'4a\'94\'ad\'82\'e2\'83\'65\'83\'58\'83\'67\'82\'cc\'96\'da\'93\'49\'82\'cc\'82\'dd\'82\'c9\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'e8\'81\'41\'96\'7b\'94\'d4\'8a\'c2\'8b\'ab\'82\'c5\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1\b\fs22 \
\
(b)	
\f0\b0\fs20 \'82\'bb\'82\'cc\'91\'bc\'82\'cc\'90\'a7\'8c\'c0\'81\'42\'81\'40\'81\'40\'82\'a0\'82\'c8\'82\'bd\'82\'cd\'81\'41\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'96\'40\'97\'a5\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'96\'be\'8e\'a6\'93\'49\'82\'c9\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'82\'f0\'8f\'9c\'82\'ab\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'83\'8a\'83\'6f\'81\'5b\'83\'58\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'81\'41\'8b\'74\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'dc\'82\'bd\'82\'cd\'8b\'74\'83\'41\'83\'5a\'83\'93\'83\'75\'83\'8b\'82\'b5\'82\'c4\'82\'cd\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'a0\'82\'c8\'82\'bd\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8f\'43\'90\'b3\'81\'41\'89\'fc\'91\'a2\'81\'41\'96\'7c\'96\'f3\'81\'41\'83\'8c\'83\'93\'83\'5e\'83\'8b\'81\'41\'83\'8a\'81\'5b\'83\'58\'81\'41\'91\'dd\'97\'5e\'82\'b5\'82\'c4\'82\'cd\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'dc\'82\'bd\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'82\'bb\'82\'cc\'88\'ea\'95\'94\'82\'c9\'8a\'ee\'82\'c3\'82\'ad\'94\'68\'90\'b6\'93\'49\'82\'c8\'92\'98\'8d\'ec\'95\'a8\'81\'69\'93\'f1\'8e\'9f\'93\'49\'92\'98\'8d\'ec\'95\'a8\'81\'6a\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'82\'cd\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f2\fs22 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\fi722\partightenfactor0

\f1\b \cf0 (c) 	
\f0\b0\fs20 \'8e\'67\'97\'70\'90\'a7\'8c\'c0\'81\'42\'81\'40\'81\'40\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'81\'41\'8c\'b4\'8e\'71\'97\'cd\'8e\'7b\'90\'dd\'82\'cc\'89\'5e\'97\'70\'81\'41\'8d\'71\'8b\'f3\'8b\'40\'82\'cc\'89\'5e\'8d\'71\'81\'45\'92\'ca\'90\'4d\'83\'56\'83\'58\'83\'65\'83\'80\'81\'41\'8d\'71\'8b\'f3\'8a\'c7\'90\'a7\'83\'56\'83\'58\'83\'65\'83\'80\'81\'41\'90\'b6\'96\'bd\'88\'db\'8e\'9d\'91\'95\'92\'75\'81\'41\'82\'bb\'82\'cc\'91\'bc\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'93\'ae\'8d\'ec\'95\'73\'97\'c7\'82\'aa\'8e\'80\'96\'53\'81\'41\'89\'f6\'89\'e4\'82\'dc\'82\'bd\'82\'cd\'8f\'64\'91\'e5\'82\'c8\'95\'a8\'97\'9d\'93\'49\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'8a\'c2\'8b\'ab\'93\'49\'91\'b9\'8a\'51\'82\'c9\'82\'c2\'82\'c8\'82\'aa\'82\'e9\'8b\'b0\'82\'ea\'82\'cc\'82\'a0\'82\'e9\'8b\'40\'8a\'42\'81\'45\'91\'95\'92\'75\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'97\'5c\'92\'e8\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f2\fs22  \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\fi720\partightenfactor0

\f1\b \cf0 (d) 	
\f0\b0\fs20 \'8f\'f7\'93\'6e\'90\'a7\'8c\'c0\'81\'42\'81\'40\'81\'40\'82\'a0\'82\'c8\'82\'bd\'82\'cd\'81\'41\'8e\'96\'91\'4f\'82\'c9Claris\'82\'cc\'8f\'91\'96\'ca\'82\'c9\'82\'e6\'82\'e9\'8f\'b3\'91\'f8\'82\'f0\'93\'be\'82\'b8\'82\'c9\'81\'41\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cc\'82\'e0\'82\'c6\'82\'c5\'82\'cc\'82\'a0\'82\'c8\'82\'bd\'82\'cc\'8c\'a0\'97\'98\'82\'f0\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'88\'da\'93\'5d\'82\'dc\'82\'bd\'82\'cd\'8f\'f7\'93\'6e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f2\fs22 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\fi722\partightenfactor0

\f1\b \cf0 (e)
\f2\b0  	
\f0\fs20 \'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'8f\'b3\'94\'46\'81\'42\'81\'40\'81\'40Claris\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1Claris\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'cc\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'cd\'81\'41Claris\'82\'cc\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58Web\'83\'54\'83\'43\'83\'67 (
\f4\fs22 \cf2 \expnd0\expndtw0\kerning0
https://www.claris.com/ja/resources/downloads/
\f0\fs20 \cf0 \kerning1\expnd0\expndtw0 )\'82\'c9\'82\'e6\'82\'e8\'8a\'f9\'82\'c9\'91\'e6\'8e\'4f\'8e\'d2\'82\'a0\'82\'e9\'82\'a2\'82\'cdClaris\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8c\'f6\'8a\'4a\'82\'b3\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'81\'41\'82\'dc\'82\'bd\'8d\'a1\'8c\'e3\'82\'e0\'8c\'f6\'8a\'4a\'82\'b3\'82\'ea\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'69\'88\'c8\'89\'ba\'81\'75\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'81\'76\'82\'c6\'91\'8d\'8f\'cc\'82\'b5\'82\'dc\'82\'b7\'81\'6a\'81\'42\'93\'96\'8a\'59\'92\'98\'8d\'ec\'95\'a8\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'90\'d3\'94\'43\'82\'cc\'88\'f8\'8e\'f3\'82\'af\'81\'41\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'a8\'82\'e6\'82\'d1\'8c\'a0\'97\'98\'82\'cc\'8b\'91\'94\'db\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8e\'96\'8d\'80\'82\'cdhttps://www.claris.com/company/legal/third-party-acknowledgements.html\'82\'c9\'8b\'4c\'8d\'da\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'81\'41\'82\'dc\'82\'bd\'82\'cd\'93\'96\'8a\'59\'92\'98\'8d\'ec\'95\'a8\'82\'c9\'93\'59\'95\'74\'82\'b3\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'93\'96\'8a\'59\'92\'98\'8d\'ec\'95\'a8\'82\'cc\'8e\'67\'97\'70\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'8a\'65\'8f\'f0\'8d\'80\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f2\fs22 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\fi717\partightenfactor0

\f1\b \cf0 (f)
\f2\b0  	
\f0\fs20 \'8f\'a4\'8b\'c6\'93\'49\'83\'7a\'83\'58\'83\'65\'83\'42\'83\'93\'83\'4f\'90\'a7\'8c\'c0\'81\'42\'81\'40\'81\'40\'82\'a0\'82\'c8\'82\'bd\'82\'aa\'8f\'a4\'8b\'c6\'93\'49\'83\'7a\'83\'58\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'82\'50\'8c\'da\'8b\'71\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'cc\'82\'dd\'8a\'65\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'45\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'d6\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'f0\'8b\'96\'91\'f8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'a0\'82\'c8\'82\'bd\'82\'aa\'83\'7a\'83\'58\'83\'65\'83\'42\'83\'93\'83\'4f\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'8a\'65\'8c\'da\'8b\'71\'82\'b2\'82\'c6\'82\'c9\'8f\'ad\'82\'c8\'82\'ad\'82\'c6\'82\'e0
\f4 1
\f0 \'82\'c2\'82\'ccFileMaker Server\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'45\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'a0\'82\'c8\'82\'bd\'82\'aaClaris\'82\'cc\'83\'54\'83\'43\'83\'67\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'83\'41\'83\'4f\'83\'8a\'81\'5b\'83\'81\'83\'93\'83\'67\'82\'dc\'82\'bd\'82\'cd\'83\'41\'83\'6a\'83\'85\'83\'41\'83\'8b\'83\'54\'83\'43\'83\'67\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'83\'41\'83\'4f\'83\'8a\'81\'5b\'83\'81\'83\'93\'83\'67\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8b\'96\'91\'f8\'82\'f0\'8e\'f3\'82\'af\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8f\'a4\'8b\'c6\'93\'49\'83\'7a\'83\'58\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'cd\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f2\fs22 \ul \
\pard\pardeftab720\partightenfactor0
\cf0 \ulnone \

\f1\b 3.	
\f0\b0\fs20 \expnd0\expndtw0\kerning0
\'8f\'49\'97\'b9\'81\'42\kerning1\expnd0\expndtw0 \'81\'40\'81\'40\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cd\'81\'41\'82\'bb\'82\'cc\'8f\'49\'97\'b9\'8e\'9e\'82\'dc\'82\'c5\'97\'4c\'8c\'f8\'82\'c5\'82\'b7\'81\'42\'82\'a0\'82\'c8\'82\'bd\'82\'aa\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cc\'8b\'4b\'92\'e8\'82\'c9\'8f\'5d\'82\'ed\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41Claris\'82\'a9\'82\'e7\'82\'cc\'92\'ca\'92\'6d\'82\'e0\'8d\'d9\'94\'bb\'82\'c9\'82\'e6\'82\'e9\'8c\'88\'92\'e8\'82\'e0\'97\'76\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'ad\'81\'41\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cd\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'8f\'49\'97\'b9\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'a0\'82\'c8\'82\'bd\'82\'aa\'94\'4e\'8a\'d4\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8a\'fa\'8a\'d4\'8c\'c0\'92\'e8\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'93\'96\'8a\'59\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cc\'97\'4c\'8c\'f8\'8a\'fa\'8a\'d4\'82\'aa\'96\'9e\'97\'b9\'82\'b7\'82\'e9\'91\'4f\'82\'dc\'82\'bd\'82\'cd\'8f\'49\'97\'b9\'82\'b7\'82\'e9\'91\'4f\'82\'c9\'8d\'58\'90\'56\'82\'cc\'82\'bd\'82\'df\'82\'cc\'8e\'78\'95\'a5\'82\'f0\'82\'b5\'82\'c8\'82\'a2\'8c\'c0\'82\'e8\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cd\'8a\'fa\'8a\'d4\'96\'9e\'97\'b9\'8e\'9e\'82\'dc\'82\'bd\'82\'cd\'8f\'49\'97\'b9\'8e\'9e\'82\'c9\'92\'bc\'82\'bf\'82\'c9\'8f\'49\'97\'b9\'82\'c6\'82\'c8\'82\'e8\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8e\'67\'97\'70\'82\'f0\'92\'86\'8e\'7e\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'bb\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8a\'fa\'8a\'d4\'96\'9e\'97\'b9\'8e\'9e\'82\'dc\'82\'bd\'82\'cd\'8f\'49\'97\'b9\'8e\'9e\'82\'c9\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'41\'95\'74\'90\'8f\'82\'b7\'82\'e9\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8f\'91\'96\'ca\'8e\'91\'97\'bf\'82\'a8\'82\'e6\'82\'d1\'82\'bb\'82\'ea\'82\'e7\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'95\'a1\'90\'bb\'95\'a8\'82\'f0\'94\'6a\'8a\'fc\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'c8\'82\'a8\'81\'41\'91\'e65\'8f\'f0\'81\'41\'91\'e66\'8f\'f0\'81\'41\'91\'e67\'8f\'f0\'82\'a8\'82\'e6\'82\'d1\'91\'e68\'8f\'f0\'82\'cd\'81\'41\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cc\'8f\'49\'97\'b9\'82\'dc\'82\'bd\'82\'cd\'8e\'e6\'82\'e8\'8f\'c1\'82\'b5\'82\'cc\'8c\'e3\'82\'e0\'97\'4c\'8c\'f8\'82\'c9\'91\'b6\'91\'b1\'82\'b5\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f2\fs22 \
\

\f1\b 4.	
\f0\b0\fs20 \expnd0\expndtw0\kerning0
\'97\'41\'8f\'6f\'8a\'c7\'97\'9d\'81\'42\'81\'40\kerning1\expnd0\expndtw0 \'81\'40\'81\'40\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'83\'41\'83\'81\'83\'8a\'83\'4a\'8d\'87\'8f\'4f\'8d\'91\'82\'cc\'96\'40\'97\'a5\'82\'a8\'82\'e6\'82\'d1Claris\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'aa\'8e\'e6\'93\'be\'82\'b3\'82\'ea\'82\'bd\'8d\'91\'82\'cc\'96\'40\'97\'a5\'82\'aa\'94\'46\'82\'df\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'f0\'8f\'9c\'82\'ab\'81\'41Claris\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'dc\'82\'bd\'82\'cd\'97\'41\'8f\'6f\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'8d\'c4\'97\'41\'8f\'6f\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\'93\'c1\'82\'c9\'81\'41\'97\'e1\'8a\'4f\'82\'c8\'82\'ad\'81\'41Claris\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'81\'41\'8e\'9f\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'cc\'8e\'d2\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'e0\'81\'41\'97\'41\'8f\'6f\'82\'dc\'82\'bd\'82\'cd\'8d\'c4\'97\'41\'8f\'6f\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42(a)\'83\'41\'83\'81\'83\'8a\'83\'4a\'8d\'87\'8f\'4f\'8d\'91\'82\'cc\'92\'ca\'8f\'a4\'8b\'d6\'8e\'7e\'8d\'91(b)\'83\'41\'83\'81\'83\'8a\'83\'4a\'8d\'87\'8f\'4f\'8d\'91\'8d\'e0\'96\'b1\'8f\'c8\'82\'cc\'93\'c1\'95\'ca\'8e\'77\'92\'e8\'8d\'91\'83\'8a\'83\'58\'83\'67(list of Specially Designated Nationals)\'82\'dc\'82\'bd\'82\'cd\'83\'41\'83\'81\'83\'8a\'83\'4a\'8d\'87\'8f\'4f\'8d\'91\'8f\'a4\'96\'b1\'8f\'c8\'82\'cc\'8b\'91\'94\'db\'90\'6c\'96\'bc\'83\'8a\'83\'58\'83\'67(Denied Person's List or Entity List)\'8f\'e3\'82\'cc\'88\'ea\'90\'d8\'82\'cc\'8e\'d2\'81\'42Claris\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'8f\'e3\'8b\'4c\'8d\'91\'89\'c6\'82\'c9\'8f\'5a\'8b\'8f\'82\'f0\'92\'e8\'82\'df\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'8f\'e3\'8b\'4c\'83\'8a\'83\'58\'83\'67\'82\'c9\'8a\'59\'93\'96\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'95\'5c\'96\'be\'82\'a8\'82\'e6\'82\'d1\'95\'db\'8f\'d8\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'83\'41\'83\'81\'83\'8a\'83\'4a\'8d\'87\'8f\'4f\'8d\'91\'82\'cc\'96\'40\'97\'a5\'82\'c5\'8b\'d6\'8e\'7e\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'96\'da\'93\'49\'82\'c5Claris\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'c9\'93\'af\'88\'d3\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'a2\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'81\'41\'93\'96\'8a\'59\'96\'da\'93\'49\'82\'c9\'82\'cd\'83\'7e\'83\'54\'83\'43\'83\'8b\'81\'41\'8a\'6a\'81\'41\'89\'bb\'8a\'77\'95\'ba\'8a\'ed\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'90\'b6\'95\'a8\'95\'ba\'8a\'ed\'82\'cc\'8a\'4a\'94\'ad\'81\'41\'90\'dd\'8c\'76\'81\'41\'90\'bb\'91\'a2\'82\'dc\'82\'bd\'82\'cd\'90\'b6\'8e\'59\'82\'f0\'8a\'dc\'82\'dd\'82\'dc\'82\'b7\'82\'aa\'82\'b1\'82\'ea\'82\'e7\'82\'c9\'8c\'c0\'92\'e8\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1\b\fs22 \

\f2\b0 \

\f1\b 5.	
\f0\b0\fs20 \expnd0\expndtw0\kerning0
\'8c\'c0\'92\'e8\'95\'db\'8f\'d8\'81\'42\'81\'40\kerning1\expnd0\expndtw0 \'81\'40\'81\'40\'96\'7b\'8c\'5f\'96\'f1\'82\'c9\'95\'ca\'92\'69\'82\'cc\'92\'e8\'82\'df\'82\'aa\'82\'c8\'82\'a2\'8c\'c0\'82\'e8\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'aa\'8d\'77\'93\'fc\'82\'b3\'82\'ea\'82\'bd\'93\'fa\'82\'a9\'82\'e790\'93\'fa\'8a\'d4\'81\'41Claris\'82\'cd\'81\'41Claris\'82\'aa\'92\'f1\'8b\'9f\'82\'b5\'82\'bd\'8f\'f3\'91\'d4\'82\'c5\'82\'cc\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'aa\'81\'41\'95\'74\'90\'8f\'82\'b7\'82\'e9\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'65\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'8e\'c0\'8e\'bf\'93\'49\'82\'c9\'8f\'5d\'82\'a4\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'95\'db\'8f\'d8\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8f\'e3\'8b\'4c\'82\'cc\'8c\'c0\'92\'e8\'95\'db\'8f\'d8\'82\'c9\'88\'e1\'94\'bd\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'ccClaris\'82\'cc\'91\'53\'90\'d3\'94\'43\'82\'a8\'82\'e6\'82\'d1\'82\'a0\'82\'c8\'82\'bd\'82\'cc\'97\'42\'88\'ea\'82\'a9\'82\'c2\'94\'72\'91\'bc\'93\'49\'82\'c8\'8b\'7e\'8d\'cf\'8e\'e8\'92\'69\'82\'cd\'81\'41Claris\'82\'cc\'91\'49\'91\'f0\'82\'c9\'82\'e6\'82\'e8\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8c\'f0\'8a\'b7\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8d\'77\'93\'fc\'91\'e3\'8b\'e0\'82\'cc\'95\'a5\'82\'a2\'96\'df\'82\'b5\'81\'41\'82\'dc\'82\'bd\'82\'cd\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8f\'43\'97\'9d\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'c9\'8c\'c0\'92\'e8\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f2\fs22 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf0 \'82\'b1\'82\'cc\'8c\'c0\'92\'e8\'95\'db\'8f\'d8\'82\'cd\'81\'41Claris\'82\'cc\'8d\'73\'82\'a4\'97\'42\'88\'ea\'82\'cc\'95\'db\'8f\'d8\'82\'c5\'82\'a0\'82\'e8\'81\'41Claris\'82\'a8\'82\'e6\'82\'d1\'82\'bb\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'54\'81\'5b\'82\'cd\'81\'41\'8f\'a4\'95\'69\'90\'ab\'81\'41\'96\'9e\'91\'ab\'82\'cc\'82\'e4\'82\'ad\'95\'69\'8e\'bf\'82\'a8\'82\'e6\'82\'d1\'93\'c1\'92\'e8\'96\'da\'93\'49\'82\'d6\'82\'cc\'93\'4b\'8d\'87\'90\'ab\'82\'c8\'82\'c7\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1\'95\'74\'90\'8f\'82\'b7\'82\'e9\'95\'b6\'8f\'91\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'82\'bb\'82\'cc\'91\'bc\'88\'ea\'90\'d8\'82\'cc\'96\'be\'8e\'a6\'82\'dc\'82\'bd\'82\'cd\'96\'d9\'8e\'a6\'82\'cc\'95\'db\'8f\'d8\'82\'a8\'82\'e6\'82\'d1\'8f\'f0\'8c\'8f\'82\'f0\'96\'be\'8a\'6d\'82\'c9\'94\'db\'94\'46\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b3\'82\'e7\'82\'c9\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'aa\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'97\'98\'97\'70\'82\'f0\'96\'57\'82\'b0\'82\'e7\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'95\'db\'8f\'d8\'82\'e2\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'aa\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'8d\'e0\'8e\'59\'8c\'a0\'82\'f0\'90\'4e\'8a\'51\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'95\'db\'8f\'d8\'82\'cd\'88\'ea\'90\'d8\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42Claris\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'91\'80\'8d\'ec\'82\'aa\'92\'86\'92\'66\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'95\'db\'8f\'d8\'81\'41\'83\'47\'83\'89\'81\'5b\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'ad\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'91\'80\'8d\'ec\'82\'aa\'82\'a8\'82\'b1\'82\'c8\'82\'ed\'82\'ea\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'95\'db\'8f\'d8\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'e0\'ea\'e1\'72\'82\'f0\'8f\'43\'90\'b3\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'95\'db\'8f\'d8\'82\'cd\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42Claris\'82\'dc\'82\'bd\'82\'cdClaris\'82\'cc\'8e\'f6\'8c\'a0\'82\'b3\'82\'ea\'82\'bd\'91\'e3\'95\'5c\'8e\'d2\'82\'aa\'8c\'fb\'93\'aa\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'8f\'91\'96\'ca\'82\'c5\'8f\'ee\'95\'f1\'82\'e2\'8f\'95\'8c\'be\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'bd\'82\'c6\'82\'b5\'82\'c4\'82\'e0\'81\'41\'82\'bb\'82\'ea\'82\'cd\'95\'db\'8f\'d8\'82\'f0\'90\'ac\'97\'a7\'82\'b3\'82\'b9\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'88\'ea\'95\'94\'82\'cc\'96\'40\'88\'e6\'82\'c5\'82\'cd\'81\'41\'96\'d9\'8e\'a6\'82\'cc\'95\'db\'8f\'d8\'82\'cc\'94\'72\'8f\'9c\'82\'e0\'90\'a7\'8c\'c0\'82\'e0\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'bd\'82\'df\'81\'41\'8f\'e3\'8b\'4c\'82\'cc\'90\'a7\'8c\'c0\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'96\'7b\'91\'e65\'8f\'f0\'82\'c9\'8a\'ee\'82\'c3\'82\'ad\'90\'d3\'94\'43\'82\'cc\'94\'db\'94\'46\'82\'a8\'82\'e6\'82\'d1\'8c\'c0\'92\'e8\'95\'db\'8f\'d8\'82\'cd\'81\'41\'8e\'e6\'88\'f8\'88\'c8\'8a\'4f\'82\'cc\'95\'fb\'96\'40\'82\'c5\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'bd\'8f\'c1\'94\'ef\'8e\'d2\'82\'cc\'96\'40\'92\'e8\'82\'cc\'8c\'a0\'97\'98\'82\'f0\'91\'b9\'82\'cb\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'82\'dc\'82\'bd\'81\'41Claris\'82\'cc\'89\'df\'8e\'b8\'82\'c9\'82\'e6\'82\'e9\'8e\'80\'96\'53\'82\'dc\'82\'bd\'82\'cd\'90\'6c\'90\'67\'94\'ed\'8a\'51\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'90\'d3\'94\'43\'82\'f0\'90\'a7\'8c\'c0\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'e0\'81\'41\'94\'72\'8f\'9c\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1\b\fs22 \
\
6.	
\f0\b0\fs20 \expnd0\expndtw0\kerning0
\'8b\'7e\'8d\'cf\'82\'a8\'82\'e6\'82\'d1\'91\'b9\'8a\'51\'8a\'7a\'82\'cc\'8f\'9c\'8a\'4f\'82\'a8\'82\'e6\'82\'d1\'90\'a7\'8c\'c0\'81\'42
\f1\b\fs22 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\fi716\partightenfactor0
\cf0 (a)	 
\f0\b0\fs20 \'8f\'9c\'8a\'4f\'81\'42\'81\'40\'81\'40Claris\'81\'41\'82\'bb\'82\'cc\'90\'65\'89\'ef\'8e\'d0\'82\'a8\'82\'e6\'82\'d1\'8e\'71\'89\'ef\'8e\'d0\'81\'41\'82\'c8\'82\'e7\'82\'d1\'82\'c9\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'82\'e0\'82\'cc\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'54\'81\'5b\'81\'41\'8e\'e6\'92\'f7\'96\'f0\'81\'41\'96\'f0\'88\'f5\'81\'41\'8f\'5d\'8b\'c6\'88\'f5\'82\'a8\'82\'e6\'82\'d1\'8a\'d6\'98\'41\'89\'ef\'8e\'d0\'82\'cd\'81\'41\'97\'5c\'91\'aa\'89\'c2\'94\'5c\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'c9\'8a\'d6\'82\'ed\'82\'e7\'82\'b8\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'dc\'82\'bd\'82\'cd\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'95\'74\'90\'8f\'82\'b7\'82\'e9\'95\'b6\'8f\'91\'82\'cc\'8e\'67\'97\'70\'82\'dc\'82\'bd\'82\'cd\'8e\'67\'97\'70\'95\'73\'94\'5c\'82\'c9\'82\'e6\'82\'e8\'90\'b6\'82\'b6\'82\'bd\'82\'a9\'82\'f0\'96\'e2\'82\'ed\'82\'b8\'81\'41\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'94\'68\'90\'b6\'93\'49\'91\'b9\'8a\'51\'81\'41\'95\'74\'90\'8f\'93\'49\'91\'b9\'8a\'51\'81\'41\'8a\'d4\'90\'da\'91\'b9\'8a\'51\'82\'a8\'82\'e6\'82\'d1\'93\'c1\'95\'ca\'91\'b9\'8a\'51\'81\'69\'89\'63\'8b\'c6\'97\'98\'89\'76\'82\'cc\'91\'b9\'8e\'b8\'81\'41\'8e\'96\'8b\'c6\'82\'cc\'92\'86\'92\'66\'81\'41\'8a\'e9\'8b\'c6\'8f\'ee\'95\'f1\'82\'cc\'91\'b9\'8e\'b8\'82\'c8\'82\'c7\'82\'c9\'82\'e6\'82\'e9\'91\'b9\'8a\'51\'82\'f0\'8a\'dc\'82\'de\'82\'aa\'82\'b1\'82\'ea\'82\'c9\'8c\'c0\'92\'e8\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'91\'b9\'8a\'51\'81\'6a\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'e0\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'b1\'82\'cc\'82\'b1\'82\'c6\'82\'cd\'81\'41\'83\'4e\'83\'8c\'81\'5b\'83\'80\'82\'cc\'8d\'aa\'8b\'92\'81\'69\'8c\'5f\'96\'f1\'81\'41\'89\'df\'8e\'b8\'82\'bb\'82\'cc\'91\'bc\'95\'73\'96\'40\'8d\'73\'88\'d7\'82\'e2\'96\'40\'97\'df\'82\'c9\'8a\'ee\'82\'c3\'82\'ad\'82\'a9\'81\'41\'82\'bb\'82\'cc\'94\'ad\'90\'b6\'95\'fb\'96\'40\'81\'6a\'82\'f0\'82\'e0\'96\'e2\'82\'ed\'82\'b8\'81\'41Claris\'82\'dc\'82\'bd\'82\'cdClaris\'82\'cc\'91\'e3\'95\'5c\'8e\'d2\'82\'aa\'82\'b1\'82\'a4\'82\'b5\'82\'bd\'91\'b9\'8a\'51\'94\'ad\'90\'b6\'82\'cc\'89\'c2\'94\'5c\'90\'ab\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'bd\'82\'c6\'82\'a6\'92\'6d\'82\'e7\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'82\'c6\'82\'b5\'82\'c4\'82\'e0\'93\'af\'97\'6c\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1\b\fs22 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 \
\pard\pardeftab720\fi711\partightenfactor0

\f1\b \cf0 (b) 	
\f0\b0\fs20 \'90\'a7\'8c\'c0\'81\'42\'81\'40\'81\'40\'8f\'e3\'8b\'4c\'91\'e66(a)\'8d\'80\'82\'c9\'82\'c4\'8f\'9c\'8a\'4f\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8c\'b4\'88\'f6\'82\'c9\'82\'e6\'82\'e9\'91\'b9\'8a\'51\'81\'69\'8c\'5f\'96\'f1\'81\'41\'89\'df\'8e\'b8\'82\'bb\'82\'cc\'91\'bc\'95\'73\'96\'40\'8d\'73\'88\'d7\'82\'e2\'96\'40\'97\'df\'82\'c9\'8a\'ee\'82\'c3\'82\'ad\'82\'a9\'81\'41\'82\'bb\'82\'cc\'91\'bc\'94\'ad\'90\'b6\'95\'fb\'96\'40\'82\'c9\'8a\'d6\'82\'ed\'82\'e7\'82\'c8\'82\'a2\'81\'6a\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'a0\'82\'c8\'82\'bd\'82\'c9\'91\'ce\'82\'b7\'82\'e9Claris\'82\'cc\'90\'d3\'94\'43\'82\'cc\'8d\'87\'8c\'76\'8a\'7a\'82\'cd\'81\'415\'95\'c4\'83\'68\'83\'8b\'82\'dc\'82\'bd\'82\'cd\'91\'b9\'8a\'51\'82\'cc\'8c\'b4\'88\'f6\'82\'c6\'82\'c8\'82\'c1\'82\'bd\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'82\'bd\'82\'df\'82\'c9\'8e\'78\'95\'a5\'82\'ed\'82\'ea\'82\'bd\'8b\'e0\'8a\'7a\'82\'cc\'82\'a4\'82\'bf\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'8d\'82\'82\'a2\'95\'fb\'82\'cc\'8b\'e0\'8a\'7a\'82\'c9\'90\'a7\'8c\'c0\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'97\'bc\'93\'96\'8e\'96\'8e\'d2\'82\'cd\'81\'41\'82\'b1\'82\'cc\'8b\'7e\'8d\'cf\'82\'a8\'82\'e6\'82\'d1\'91\'b9\'8a\'51\'8a\'7a\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'90\'a7\'8c\'c0\'8b\'4b\'92\'e8\'82\'aa\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'95\'db\'8f\'d8\'8b\'7e\'8d\'cf\'82\'cc\'8e\'c0\'8e\'bf\'93\'49\'96\'da\'93\'49\'82\'a9\'82\'e7\'93\'c6\'97\'a7\'82\'b5\'82\'c4\'97\'9a\'8d\'73\'82\'b3\'82\'ea\'81\'41\'82\'bb\'82\'cc\'96\'da\'93\'49\'82\'aa\'82\'c8\'82\'ad\'82\'c6\'82\'e0\'82\'b1\'82\'cc\'8b\'4b\'92\'e8\'82\'aa\'91\'b6\'91\'b1\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'93\'af\'88\'d3\'82\'b5\'82\'dc\'82\'b7\'81\'42Claris\'82\'cc\'89\'df\'8e\'b8\'82\'c9\'82\'e6\'82\'e9\'90\'6c\'90\'67\'94\'ed\'8a\'51\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'96\'40\'97\'a5\'82\'c9\'82\'e6\'82\'e8\'90\'d3\'94\'43\'82\'f0\'8b\'81\'82\'df\'82\'e7\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'82\'bb\'82\'cc\'94\'cd\'88\'cd\'82\'c9\'8c\'c0\'82\'e8\'81\'41\'82\'b1\'82\'cc\'90\'a7\'8c\'c0\'82\'cd\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\'88\'ea\'95\'94\'82\'cc\'96\'40\'88\'e6\'82\'c5\'82\'cd\'94\'68\'90\'b6\'93\'49\'91\'b9\'8a\'51\'82\'dc\'82\'bd\'82\'cd\'95\'74\'90\'8f\'93\'49\'91\'b9\'8a\'51\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'90\'d3\'94\'43\'82\'cc\'94\'72\'8f\'9c\'82\'e0\'90\'a7\'8c\'c0\'82\'e0\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'bd\'82\'df\'81\'41\'8f\'e3\'8b\'4c\'82\'cc\'90\'a7\'8c\'c0\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cc\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'8f\'f0\'8d\'80\'82\'e0\'81\'41\'8b\'c6\'96\'b1\'8f\'e3\'88\'c8\'8a\'4f\'82\'c5\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'8f\'c1\'94\'ef\'8e\'d2\'82\'d6\'82\'cc\'96\'40\'97\'a5\'8f\'e3\'82\'cc\'8c\'a0\'97\'98\'82\'c9\'89\'65\'8b\'bf\'82\'f0\'97\'5e\'82\'a6\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'e0\'8a\'51\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f2\fs22 \
\pard\pardeftab720\partightenfactor0
\cf0 \

\f1\b 7.	
\f0\b0\fs20 \expnd0\expndtw0\kerning0
\'83\'66\'81\'5b\'83\'5e\'8e\'67\'97\'70\'81\'42\kerning1\expnd0\expndtw0 \'81\'40\'81\'40Claris\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8e\'67\'97\'70\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8f\'ee\'95\'f1\'82\'cd\'81\'41\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'e0\'81\'41Claris\'82\'cc\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'8e\'e6\'82\'e8\'88\'b5\'82\'ed\'82\'ea\'82\'dc\'82\'b7\'81\'42\'93\'96\'8a\'59\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'cd https://www.claris.com/ja/company/legal/ \'82\'c9\'82\'c4\'82\'b2\'8a\'6d\'94\'46\'82\'a2\'82\'bd\'82\'be\'82\'af\'81\'41\'8e\'51\'8f\'c6\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cc\'88\'ea\'95\'94\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f2\fs22 \
\

\f1\b 8.
\f2\b0  
\f1\b 	
\f0\b0\fs20 \expnd0\expndtw0\kerning0
\'88\'ea\'94\'ca\'8f\'f0\'8d\'80\'81\'42\kerning1\expnd0\expndtw0 \'81\'40\'81\'40\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'aa\'8d\'77\'93\'fc\'82\'b3\'82\'ea\'82\'bd\'8d\'91\'82\'c9Claris\'82\'cc\'8e\'71\'89\'ef\'8e\'d0\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'c9\'82\'cd\'8e\'71\'89\'ef\'8e\'d0\'82\'aa\'82\'a0\'82\'e9\'8d\'91\'82\'cc\'96\'40\'97\'a5\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'ea\'88\'c8\'8a\'4f\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'c9\'82\'cd\'81\'41\'83\'41\'83\'81\'83\'8a\'83\'4a\'8d\'87\'8f\'4f\'8d\'91\'82\'a8\'82\'e6\'82\'d1\'83\'4a\'83\'8a\'83\'74\'83\'48\'83\'8b\'83\'6a\'83\'41\'8f\'42\'82\'cc\'96\'40\'97\'a5\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'97\'bc\'93\'96\'8e\'96\'8e\'d2\'82\'cd\'81\'41\'8d\'91\'8d\'db\'8f\'a4\'95\'69\'94\'84\'94\'83\'8c\'5f\'96\'f1\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8d\'91\'98\'41\'8b\'a6\'92\'e8\'81\'691980\'94\'4e\'81\'6a\'81\'69United Nations Convention on Contracts for International Sale of Goods (1980)\'81\'6a\'81\'69\'89\'fc\'90\'b3\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'89\'fc\'90\'b3\'8c\'e3\'82\'cc\'82\'e0\'82\'cc\'82\'f0\'88\'d3\'96\'a1\'82\'b5\'82\'dc\'82\'b7\'81\'6a\'82\'cd\'81\'41\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'c9\'88\'ea\'90\'d8\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'c9\'93\'af\'88\'d3\'82\'b5\'82\'dc\'82\'b7\'81\'42\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cd\'81\'41\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cc\'8f\'f0\'8c\'8f\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'b3\'82\'ea\'82\'bd\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'97\'bc\'93\'96\'8e\'96\'8e\'d2\'8a\'d4\'82\'c9\'82\'a8\'82\'af\'82\'e9\'8d\'87\'88\'d3\'82\'cc\'91\'53\'91\'cc\'82\'f0\'8d\'5c\'90\'ac\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'e8\'81\'41\'96\'7b\'8e\'e5\'91\'e8\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'82\'b1\'82\'ea\'82\'dc\'82\'c5\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'97\'b9\'89\'f0\'8e\'96\'8d\'80\'82\'c9\'8e\'e6\'82\'c1\'82\'c4\'91\'d6\'82\'ed\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\'82\'a0\'82\'c8\'82\'bd\'82\'cdClaris\'82\'aa\'8d\'73\'82\'c1\'82\'bd\'95\'5c\'96\'be\'82\'c9\'88\'cb\'8b\'92\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'81\'41\'93\'af\'88\'d3\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'cc\'8f\'f0\'8d\'80\'82\'e0\'81\'41\'95\'73\'90\'b3\'82\'c9\'8d\'73\'82\'ed\'82\'ea\'82\'bd\'95\'5c\'96\'be\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'91\'b9\'8a\'51\'82\'f0\'90\'a7\'8c\'c0\'82\'dc\'82\'bd\'82\'cd\'8f\'9c\'8a\'4f\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cc\'8f\'43\'90\'b3\'82\'dc\'82\'bd\'82\'cd\'95\'cf\'8d\'58\'82\'cd\'81\'41Claris\'82\'c9\'82\'e6\'82\'e8\'8f\'91\'96\'ca\'82\'c9\'82\'c4\'8f\'90\'96\'bc\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'8c\'c0\'82\'e8\'81\'41\'8d\'53\'91\'a9\'97\'cd\'82\'aa\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cc\'8b\'4b\'92\'e8\'82\'aa\'81\'41\'8a\'c7\'8a\'8d\'8c\'a0\'82\'f0\'97\'4c\'82\'b7\'82\'e9\'8d\'d9\'94\'bb\'8f\'8a\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'96\'40\'97\'a5\'82\'c9\'88\'e1\'94\'bd\'82\'b7\'82\'e9\'82\'c6\'94\'bb\'92\'66\'82\'b3\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'82\'bb\'82\'cc\'8b\'4b\'92\'e8\'82\'cd\'81\'41\'96\'40\'97\'a5\'82\'c5\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'e9\'8c\'c0\'93\'78\'82\'dc\'82\'c5\'97\'9a\'8d\'73\'82\'f0\'8b\'ad\'90\'a7\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'81\'41\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cc\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8b\'4b\'92\'e8\'82\'cd\'81\'41\'88\'f8\'82\'ab\'91\'b1\'82\'ab\'97\'4c\'8c\'f8\'82\'c9\'91\'b6\'91\'b1\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42Claris\'82\'aa\'82\'bb\'82\'cc\'8c\'a0\'97\'98\'82\'dc\'82\'bd\'82\'cd\'8b\'7e\'8d\'cf\'8d\'f4\'82\'f0\'8d\'73\'8e\'67\'82\'b5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'a9\'81\'41\'82\'bb\'82\'cc\'8d\'73\'8e\'67\'82\'aa\'92\'78\'82\'ea\'82\'bd\'82\'b1\'82\'c6\'82\'cd\'81\'41\'96\'be\'8a\'6d\'82\'c8\'8f\'91\'96\'ca\'82\'c9\'82\'e6\'82\'e9\'92\'ca\'92\'6d\'82\'aa\'82\'c8\'82\'a2\'8c\'c0\'82\'e8\'81\'41\'8c\'a0\'97\'98\'82\'cc\'95\'fa\'8a\'fc\'82\'f0\'8d\'5c\'90\'ac\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42Claris\'82\'aa\'8c\'a0\'97\'98\'82\'dc\'82\'bd\'82\'cd\'8b\'7e\'8d\'cf\'8d\'f4\'82\'f01\'82\'c2\'82\'be\'82\'af\'82\'dc\'82\'bd\'82\'cd\'95\'94\'95\'aa\'93\'49\'82\'c9\'8d\'73\'8e\'67\'82\'b5\'82\'c4\'82\'e0\'81\'41\'82\'bb\'82\'ea\'82\'cd\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8c\'a0\'97\'98\'82\'dc\'82\'bd\'82\'cd\'8b\'7e\'8d\'cf\'8d\'f4\'82\'f0\'95\'fa\'8a\'fc\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e2\'82\'b3\'82\'e7\'82\'c8\'82\'e9\'8d\'73\'8e\'67\'82\'f0\'94\'72\'8f\'9c\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8d\'5c\'90\'ac\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1\'8a\'d6\'98\'41\'82\'b7\'82\'e9\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'65\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd48 C.F.R. 
\f4 \'a7
\f0 2.101\'82\'c9\'82\'c4\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'e9\'81\'75Commercial Items\'81\'76\'82\'c5\'82\'a0\'82\'e8\'81\'4148 C.F.R. 
\f4 \'a7
\f0 12.212 \'82\'dc\'82\'bd\'82\'cd 48 C.F.R. 
\f4 \'a7
\f0 227.7202\'82\'c5\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'75Commercial Computer Software\'81\'76\'82\'a8\'82\'e6\'82\'d1\'81\'75Commercial Computer Software Documentation\'81\'76\'82\'c9\'82\'e6\'82\'e8\'8d\'5c\'90\'ac\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'4248 C.F.R. 
\f4 \'a7
\f0 12.212 \'82\'dc\'82\'bd\'82\'cd 48 C.F.R. 
\f4 \'a7
\f0 227.7202-1 \'82\'c8\'82\'a2\'82\'b5 227.7202-4\'82\'c9\'8f\'5d\'82\'a2\'81\'41Commercial Computer Software\'82\'a8\'82\'e6\'82\'d1Commercial Computer Software Documentation\'82\'cd\'81\'41(a) Commercial Items \'82\'c6\'82\'b5\'82\'c4\'81\'41(b)\'82\'b1\'82\'cc\'8e\'67\'97\'70\'8f\'f0\'8c\'8f\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'47\'83\'93\'83\'68\'83\'86\'81\'5b\'83\'55\'82\'c9\'95\'74\'97\'5e\'82\'b3\'82\'ea\'82\'e9\'8c\'a0\'97\'98\'82\'c6\'93\'af\'82\'b6\'8c\'a0\'97\'98\'82\'cc\'82\'dd\'82\'aa\'83\'41\'83\'81\'83\'8a\'83\'4a\'8d\'87\'8f\'4f\'8d\'91\'90\'ad\'95\'7b\'82\'c9\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'83\'41\'83\'81\'83\'8a\'83\'4a\'8d\'87\'8f\'4f\'8d\'91\'82\'cc\'92\'98\'8d\'ec\'8c\'a0\'96\'40\'82\'c9\'8a\'ee\'82\'c3\'82\'ad\'8c\'f6\'95\'5c\'8c\'a0(Unpublished-rights)\'82\'cd\'97\'af\'95\'db\'82\'b5\'82\'dc\'82\'b7\'81\'42}