{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww28980\viewh20220\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs22 \cf0 LICENZA D'USO DEL SOFTWARE CLARIS FILEMAKER SERVER\
\pard\pardeftab720\qc\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 IMPORTANTE - LEGGERE CON ATTENZIONE
\f1\b0 : INSTALLANDO, COPIANDO, SCARICANDO, ACCEDENDO O ALTRIMENTI UTILIZZANDO IL SOFTWARE, ACCETTATE DI ESSERE VINCOLATI AI TERMINI ED ALLE CONDIZIONI DELLA PRESENTE LICENZA D'USO. QUALORA NON VOGLIATE SOTTOSTARE A TALI TERMINI, NON INSTALLATE, N\'c9 COPIATE, SCARICATE, ACCEDETE O USATE QUESTO SOFTWARE E DISTRUGGETE IMMEDIATAMENTE TUTTE LE COPIE DEL SOFTWARE.\
\
SE AVETE OTTENUTO IN LICENZA QUESTO SOFTWARE NELL'AMBITO DI UN CONTRATTO DI LICENZA DI VOLUME CLARIS (PER ESEMPIO, CONTRATTO DI LICENZA D\'92USO ANNUALE A VOLUME, CONTRATTO DI LICENZA D\'92USO A VOLUME, CONTRATTO DI LICENZA D\'92USO LOCALE ANNUALE OPPURE CONTRATTO DI LICENZA D\'92USO LOCALE), I TERMINI DI TALE CONTRATTO PREVARRANNO SU QUESTI TERMINI, E QUESTO DOCUMENTO NON COSTITUISCE CONCESSIONE DI UNA LICENZA AGGIUNTIVA PER IL SOFTWARE.\
\
Il software Claris FileMaker Server (\'93FileMaker Server\'94) di cui alla presente licenza d\'92uso e la documentazione allegata a questa Licenza d'uso (qui di seguito il "Software") Vi vengono concessi in uso, non venduti da Claris International Inc. e/o da Claris International (qui di seguito, collettivamente, "Claris") per essere usati esclusivamente secondo quanto stabilito da questa Licenza d'uso, e Claris si riserva ogni diritto non espressamente concessoVi. I diritti che Vi vengono concessi sono limitati ai diritti di propriet\'e0 intellettuale sul Software di Claris e dei suoi danti causa, come indicato nel dettaglio nella presente licenza d\'92uso e non comprendono altri e diversi diritti di propriet\'e0 intellettuale e brevetti appartenenti a terzi o altri diritti. Voi siete proprietari del supporto sul quale il Software \'e8 registrato o fissato, ma Claris e i licenziatari conservano la titolarit\'e0 del Software stesso.\
\
Se avete ricevuto una versione di prova (\'93trial version\'94) del Software per una vostra limitata valutazione del prodotto, tale versione di prova \'e8 programmata affinch\'e9 cessi di funzionare ad una data prestabilita a Voi comunicata, la Sezione 1 (c) di seguito viene modificata per consentirVi di utilizzare un numero illimitato di licenze utente durante il periodo di prova, ed il successivo Articolo 5 \'e8 modificato nel senso che la versione di prova del Software \'e8 fornita \'93COS\'cc COM\'92\'c8\'94 e \'93SENZA GARANZIE DI ALCUN GENERE\'94. Tutte le altre clausole della presente Licenza si applicano sia alla versione di prova (\'93trial version\'94) che alla versione completa (\'93full version\'94) del Software. Alla scadenza del Software di prova, a meno che non sia stato pagato il Software in versione completa o aggiornata, dovete smettere immediatamente di usare la versione di prova del Software.\
\

\f0\b 1.	Licenza d'uso.\

\f1\b0 \
\pard\pardeftab720\fi716\partightenfactor0

\f0\b \cf0 (a) Licenza Generale.
\f1\b0  Il Software consiste solo nei seguenti componenti: database server, web publishing engine, web server module e script engine, FileMaker Admin API, FileMaker Data API e connettivit\'e0 API ODBC/JDBC. Voi potete o (1) installare tutti i componenti del Software in un singolo computer, o (2) installare il componente web publishing engine su un computer e tutti gli altri componenti su un altro computer. Non potete utilizzare o caricare contemporaneamente sullo stesso sistema operativo (ad esempio, utilizzando la tecnologia di virtualizzazione o altre tecnologie) pi\'f9 di una copia del Software.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\fi712\partightenfactor0

\f0\b \cf0 (b) Client Drivers.
\f1\b0  I Client Drivers FileMaker ODBC/JDBC sono la parte driver del Software che consente ad applicazioni di terzi o ad applicazioni apposite (custom) di accedere a FileMaker Server come sorgente di dati ODBC o JDBC. Voi potete copiare e distribuire i Client Driver per l\'92uso su pi\'f9 di un computer a condizione che i Client Driver siano utilizzati esclusivamente insieme al Software.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\fi718\partightenfactor0

\f0\b \cf0 (c) Accesso Utente. 
\f1\b0 Il Software include i diritti di accesso ai dati salvati nel database server utilizzando il profilo (client) web browser FileMaker WebDirect, il profilo (client) Claris FileMaker Go e il profilo (client) Claris FileMaker Pro (\'93FileMaker Pro\'94) (collettivamente \'93Profili\'94 [\'93Client(s)\'94]). Dovete acquistare l\'92accesso appropriato al Software a seconda del tipo di licenza che acquistate:\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li724\fi717\partightenfactor0

\f0\b \cf0 (i.)
\f1\b0  
\f0\b Licenza Utente.
\f1\b0  Se state acquistando l\'92accesso al Software in base ad una licenza utente (\'93Licenza Utente\'94) si applicano le seguenti clausole (e le clausole di cui all\'92Articolo 1(c)(ii) che segue non si applicano). La vostra societ\'e0 o organizzazione che ha preso in licenza il Software in base ad un contratto Licenza Utente, deve acquistare una licenza per ciascun singolo soggetto che acceder\'e0 al Software usando un Profilo (Client). Questo singolo individuo al quale \'e8 stato concesso in licenza l\'92accesso al Software \'e8 definito \'93Utente\'94. Un Utente pu\'f2 utilizzare qualsiasi Profilo (Client) per accedere al Software. Un Utente pu\'f2 utilizzare qualsiasi Profilo (Client) per accedere al FileMaker Server acquistato in base ad un contratto di Licenza Connessioni Simultanee fintanto che disponga di una Licenza Utente valida ed utilizzi quella Licenza Utente quando accede al FileMaker Server. Non potete consentire a nessun profilo (client) FileMaker Pro acquistato in base ad un contratto di Licenza Connessioni Simultanee di accedere al presente Software.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li727\fi708\partightenfactor0

\f0\b \cf0 (ii.)
\f1\b0  
\f0\b Licenza Connessioni Simultanee.
\f1\b0  Se state acquistando l\'92accesso al Software in base ad una  Licenza Connessioni Simultanee (\'93Licenza Connessioni Simultanee\'94) si applicano le seguenti clausole (e le clausole di cui all\'92Articolo 1(c)(i) di cui sopra non si applicano). La vostra Organizzazione o Societ\'e0 che ha preso in licenza il software in base ad un contratto di Licenza Connessioni Simultanee  (\'93Organizzazione Licenziataria\'94) deve acquistare il numero di licenze di connessioni simultanee che rappresenti il numero massimo delle connessioni individuali che accederanno simultaneamente al FileMaker Server in un qualsiasi momento. Ciascun Profilo (client) che accede al FileMaker Server conta come una connessione simultanea. Potete consentire solo agli impiegati della vostra Organizzazione Licenziataria di usare il profilo (client) FileMaker Pro per accedere al presente Software. Potete anche consentire agli impiegati a tempo determinato, consulenti o altri contraenti indipendenti della vostra Organizzazione Licenziataria di utilizzare il Profilo (client) FileMaker Pro per accedere al presente Software solo nell\'92ambito dell\'92esercizio della loro attivit\'e0 lavorativa per conto dell\'92Organizzazione Licenziataria. Se l\'92Organizzazione Licenziataria \'e8 un\'92istituzione scolastica, potete consentire solo agli studenti regolarmente iscritti, ai membri del corpo docente, agli assistenti, ai membri del personale amministrativo o ai membri dello staff di utilizzare il profilo FileMaker Pro sui computer dell\'92istituzione scolastica per accedere al Software. Nel caso del FileMaker WebDirect ciascuna scheda aperta del web browser e connessa al FileMaker Server conta come un Profilo (client) distinto e conter\'e0 come una connessione simultanea. Potete consentire ai profili (client) FileMaker Pro acquistati in base ad un contratto di Licenza Utente di accedere al Software. Se un Profilo (client) distinto in base ad un contratto di Licenza Connessioni Simultanee accede a plurimi FileMaker Server nello stesso istante, deve esserci una connessione simultanea per ciascun FileMaker Server a cui ha avuto accesso quel distinto Profilo (client). Potete usare il Software solo fino al raggiungimento del numero totale di connessioni simultanee che avete acquistato in licenza per volta.
\f2  
\f1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
Ogni singola licenza del FileMaker Pro (\'93Licenza Singola\'94) acquistata, consente l\'92accesso al FileMaker Server dal computer sul quale \'e8 installata una Licenza Singola e tale accesso non viene computato ai fini di qualsiasi altro tipo di licenza che possiate aver acquistato.\
\
\pard\pardeftab720\fi718\partightenfactor0

\f0\b \cf0 (d) Licenza FileMaker Data API/OData.
\f1\b0\fs24  
\fs22 Le funzioni Claris FileMaker Data API e OData ("Funzioni Data API/OData") vi permettono di estrarre ed inserire dati dal e verso il database sul vostro FileMaker Server, inoltrando richieste di dati REST API (ciascuna "Richiesta Dati") al database sul vostro FileMaker Server. Il numero di Richieste Dati che potete inoltrare \'e8 limitato dalla quantit\'e0 di trasferimento dati API ("Trasferimento dati API") che ricevete con il vostro contratto. Per le Richieste Dati in ingresso (inserimento dei dati nel database sul vostro FileMaker Server) la quantit\'e0 di Trasferimento dati API \'e8 illimitata. Per le Richieste Dati in uscita (estrazione dei dati dal database sul vostro FileMaker Server) siete limitati al Trasferimento dati API incluso con il Software insieme ad ogni ulteriore Trasferimento dati API che acquistate. Se avete acquistato il Software in base ad una Licenza Utente oppure ad una Licenza d\'92Uso Locale, che \'e8 soggetta a condizioni ulteriori, il Trasferimento dati API che ricevete in base al vostro contratto di Licenza Utente o di Licenza d\'92Uso Locale \'e8 condiviso da tutti i FileMaker Server che ricevete in base a ciascun contratto di Licenza Utente o Licenza d\'92Uso Locale. Non \'e8 possibile utilizzare Data API in sostituzione del client
\f2 .
\f1  A titolo di esempio, se intendete gestire 10 utenti, dovrete acquistare una licenza da 10 utenti o una Licenza Connessioni Simultanee. Il Trasferimento dati API che ricevete ha durata annuale a partire dalla data di inizio del vostro contratto e qualsiasi Trasferimento dati API inutilizzato non si aggiunger\'e0 al successivo periodo annuale. \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\fi721\partightenfactor0

\f0\b \cf0 (e)
\f1\b0  
\f0\b Licenze Annuali e Licenze a Tempo Limitato.
\f1\b0  Se prendete in licenza il Software in forza di una licenza annuale o di una licenza a tempo limitato (ad esempio con Contratto di Licenza d\'92Uso Annuale a Volume o con Contratto di Licenza d\'92Uso Locale Annuale) potete usare il Software per la durata di tale contratto di licenza e dovete cessare ogni uso del Software alla scadenza del vostro contratto di licenza.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\fi721\partightenfactor0

\f0\b \cf0 (f) Backup.
\f1\b0  \'c8 consentito fare una sola copia del Software in formato leggibile da computer esclusivamente al fine di creare una copia di riserva (backup). Come espressa condizione della presente Licenza, si fa obbligo di riprodurre su ogni copia ogni avviso riguardante i diritti di autore e altri eventuali diritti di propriet\'e0 riportati sulla copia originale fornita da Claris.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\fi713\partightenfactor0

\f0\b \cf0 (g) Upgrade & Update.
\f1\b0  Se il presente Software \'e8 dato in licenza d'uso come un upgrade o update di una versione o configurazione, \'e8 consentito utilizzarlo unicamente per sostituire la versione dello stesso Software per la quale si \'e8 in possesso di una valida licenza d'uso. Voi riconoscete che la nuova versione del programma (upgrade) o il programma di aggiornamento (update) non costituisce concessione di una seconda licenza d'uso del Software (vale a dire, Voi non potete utilizzare la nuova versione del programma o il programma di aggiornamento in aggiunta al programma che esso sostituisce, n\'e9 potete trasferire ad un terzo il software che viene sostituito).
\f2  
\f1 Le condizioni di questa Licenza regoleranno qualsiasi upgrade o aggiornamento effettuato al Software da Claris, a meno che tale upgrade o aggiornamento sia accompagnato da una licenza separata, nel qual caso acconsentite a che le condizioni di quella licenza regolino tale upgrade o aggiornamento.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\fi717\partightenfactor0

\f0\b \cf0 (h) Licenza d'uso del Software ad uso scolastico/didattico ("Education").
\f1\b0  In caso di acquisto del Software ad uso scolastico/didattico a prezzo scontato, tale Software potr\'e0 essere utilizzato, esclusivamente per fini didattici, solo dagli studenti regolarmente iscritti, dal personale docente, dallo staff e dal personale appartenente a scuole ed istituti scolastici accreditati K12 (o equivalenti) o altri istituti educativi superiori.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \
2.	Limitazioni.\

\f1\b0 \
\pard\pardeftab720\fi719\partightenfactor0

\f0\b \cf0 (a) Licenza di Prova FileMaker Server.
\f1\b0  Se siete in possesso della Licenza FileMaker Server
\f2  
\f1 in base all\'92Abbonamento FileMaker per Sviluppatori (FileMaker Developer Subscription), allora il vostro utilizzo di questo Software \'e8 limitato al Numero Massimo di Licenze Utente,  ODBC/JDBC,  alla quantit\'e0 di trasferimento dati FileMaker Data API e alle Sessioni Web (Web Sessions), come specificato per l\'92Abbonamento FileMaker per Sviluppatori (FileMaker Developer Subscription). Inoltre, il Software fornito in base all\'92Abbonamento per Sviluppatori (Developer Subscription) pu\'f2 essere usato solo ai fini di sviluppo e di test e non pu\'f2 essere utilizzato in un ambiente di produzione.\
\

\f0\b (b) Altre limitazioni.
\f1\b0  NON POTETE EFFETTUARE IL REVERSE ENGINEERING, DECOMPILARE O DISASSEMBLARE IL SOFTWARE, SALVO QUANTO PREVISTO DA NORME INDEROGABILI DELLA LEGGE APPLICABILE AL PRESENTE CONTRATTO. VIENE INOLTRE FATTO DIVIETO DI MODIFICARE, ADATTARE, TRADURRE, AFFITTARE, NOLEGGIARE, PRESTARE O CREARE PRODOTTI DERIVATI CHE SI BASANO SUL SOFTWARE O SU PARTI DI ESSO.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\fi726\partightenfactor0

\f0\b \cf0 (c) Usi Vietati.
\f1\b0  QUESTO SOFTWARE NON \'c8 DESTINATO ALL'USO NEL FUNZIONAMENTO DI IMPIANTI NUCLEARI, NELLA NAVIGAZIONE AEREA O IN SISTEMI DI COMUNICAZIONE, IN SISTEMI DI CONTROLLO DEL TRAFFICO AEREO, IN MACCHINE DI SUPPORTO VITALE O IN ALTRI MACCHINARI I CUI ERRORI DEL SOFTWARE POSSANO DETERMINARE MORTE, FERIMENTO DI PERSONE, O GRAVI DANNI FISICI O AMBIENTALI.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\fi715\partightenfactor0

\f0\b \cf0 (d) Limitazioni al trasferimento.
\f1\b0  NON \'c8 CONSENTITO TRASFERIRE O CEDERE I DIRITTI CONCESSI DALLA PRESENTE LICENZA A TERZI SENZA LA PREVENTIVA APPROVAZIONE SCRITTA DI CLARIS.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\fi719\partightenfactor0

\f0\b \cf0 (e)
\f1\b0  
\f0\b Riconoscimenti a terzi.
\f1\b0  Alcuni componenti del Software Claris e programmi open source di terze parti inclusi nel Software, sono disponibili o saranno rese disponibili da Claris sul suo sito web (
\f2\fs20 https://www.claris.com/it/resources/downloads/
\f1\fs22 ). I riconoscimenti, le condizioni di licenza e le esclusioni relative al materiale menzionato si trovano online su 
\f2\fs20 \expnd0\expndtw0\kerning0
https://www.claris.com/company/legal/third-party-acknowledgements.html
\f1\fs22 \kerning1\expnd0\expndtw0  o sono altrimenti in dotazione con tale materiale; ogni utilizzo di tale materiale \'e8 regolato dalle rispettive condizioni.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\fi720\partightenfactor0

\f0\b \cf0 (f)
\f1\b0  
\f0\b Restrizioni commerciali all\'92Hosting. 
\f1\b0 Se fornite hosting commerciale, potete consentire ad un solo cliente l\'92accesso
\f0\b  
\f1\b0 per ciascuna licenza Software. Voi dovete procurarvi almeno una licenza FileMaker Server Software per ciascun cliente al quale forniate servizi di hosting. Non potete usare il Software per fornire alcun hosting commerciale se prendete in licenza il Software in forza del Contratto di Licenza d\'92Uso Locale (Site License) di Claris o del Contratto di Licenza d\'92Uso Locale Annuale (Site License).\ul \
\pard\pardeftab720\partightenfactor0
\cf0 \ulnone \

\f0\b 3.	Risoluzione. 
\f1\b0 La presente Licenza d'uso \'e8 in vigore fino a che non sia risolta. La presente Licenza d'uso si risolver\'e0 automaticamente e senza necessit\'e0 di preavviso da parte di Claris, n\'e9 di pronuncia giudiziale qualora Voi non adempiate ad una delle obbligazioni previste nella presente Licenza. Se prendete in licenza il Software in forza di una licenza annuale o di una licenza a tempo limitato, le vostre licenze termineranno alla data di scadenza o risoluzione della vostra licenza e voi dovrete cessare ogni uso del Software immediatamente a tale scadenza o risoluzione, a meno che abbiate pagato il rinnovo della licenza prima della sua scadenza o risoluzione. Alla data di scadenza o risoluzione, il Software, tutto il materiale scritto allegato e tutte le sue copie dovranno essere distrutte. Gli Articoli 5, 6, 7 e 8 della presente Licenza d'uso rimarranno validi anche successivamente alla risoluzione o revoca della Licenza d'uso per qualsiasi motivo intervenuta.\
\

\f0\b 4.	Impegno al controllo dell'esportazione.
\f1\b0  Varr\'e0 la presente quale impegno da parte Vostra a non utilizzare, esportare o riesportare il Software Claris se non in conformit\'e0 con le leggi degli Stati Uniti d\'92America o del paese in cui il Software Claris \'e8 stato acquisito. In particolare, ma senza limitazioni, il Software FMI non potr\'e0 essere esportato o riesportato (a) in nessun paese che si trovi sotto embargo statunitense o (b) a chiunque figuri nell\'92elenco del Tesoro degli Stati Uniti denominato \'93Specially Designated Nationals\'94 o negli elenchi del Dipartimento degli Stati Uniti denominati \'93Denied List\'94 o \'93Entity List\'94. Utilizzando il Software Claris, affermate espressamente e garantite di non trovarvi in uno di tali paesi, ovvero di non figurare negli elenchi di cui sopra. Vi impegnate inoltre ad accettare di non utilizzare il Software Claris per alcuno degli scopi vietati dalla legge degli Stati Uniti, inclusi, senza limitazioni, lo sviluppo, la progettazione, la fabbricazione o produzione di missili, armi nucleari, chimiche, biologiche.
\f0\b \

\f1\b0 \

\f0\b 5.	Limitazione di garanzia.
\f1\b0  Salvo che sia diversamente stabilito nel presente Contratto, Claris garantisce che il Software funzioner\'e0 in sostanziale conformit\'e0 con la documentazione allegata per un periodo di novanta (90) giorni dalla data di acquisto, in conformit\'e0 alla documentazione di accompagnamento. L'unica responsabilit\'e0 di Claris e il solo ed esclusivo rimedio per l'utente in caso di violazione della limitata garanzia di cui sopra saranno, a scelta di Claris, la sostituzione del Software, il rimborso del prezzo pagato o la riparazione del Software.\
\

\f0\b LA PRESENTE GARANZIA LIMITATA \'c8 LA SOLA GARANZIA FORNITA DA CLARIS E CLARIS E I SUOI DANTI CAUSA ESCLUDONO ESPRESSAMENTE OGNI ALTRA GARANZIA, TERMINE O CONDIZIONE, IMPLICITA O ESPLICITA (SIA ESSA COLLATERALE, DI LEGGE O D\'92ALTRA NATURA), INCLUSE, A PURO SCOPO ESEMPLIFICATIVO, LE GARANZIE IMPLICITE DI COMMERCIABILIT\'c0, QUALIT\'c0 SODDISFACENTE E IDONEIT\'c0 AD UN PARTICOLARE SCOPO, RELATIVAMENTE AL SOFTWARE E A TUTTO IL MATERIALE SCRITTO ALLEGATO. INOLTRE, NON C'\'c8 GARANZIA PER LE PRESTAZIONI O I RISULTATI CHE VOI POTETE RAGGIUNGERE A SEGUITO DELL'UTILIZZO DEL SOFTWARE E NON C'\'c8 GARANZIA IN CASO DI VIOLAZIONE DEL SOFTWARE DI DIRITTI DI PROPRIET\'c0 INTELLETTUALE DI TERZI. CLARIS NON GARANTISCE CHE IL FUNZIONAMENTO DEL SOFTWARE SAR\'c0 ESENTE DA INTERRUZIONI O SAR\'c0 PRIVO DI ERRORI O CHE I DIFETTI DEL SOFTWARE POTRANNO ESSERE ELIMINATI. NESSUNA INFORMAZIONE O PARERE SCRITTO O ORALE DATO DA CLARIS O DA UN RAPPRESENTANTE AUTORIZZATO DA CLARIS POTR\'c0 COSTITUIRE UNA NUOVA GARANZIA O COMUNQUE UN'ESTENSIONE DELLA PRESENTE. DAL MOMENTO CHE ALCUNE GIURISDIZIONI NON CONSENTONO L'ESCLUSIONE O LA LIMITAZIONE DELLE GARANZIE IMPLICITE, O DI ALTRI TERMINI O CONDIZIONI, LA SUDDETTA LIMITAZIONE POTREBBE NON APPLICARSI AL VOSTRO CASO SPECIFICO. L\'92ESCLUSIONE E LE LIMITAZIONI DI RESPONSABILIT\'c0 DI CUI AL PRESENTE ARTICOLO 5 NON PREGIUDICANO N\'c9 INCIDONO SUI DIRITTI RICONOSCIUTI DA NORME INDEROGABILI DI LEGGE AL CONSUMATORE CHE ACQUISTA IL SOFTWARE AL DI FUORI DELLA PROPRIA ATTIVIT\'c0 COMMERCIALE, N\'c9 LIMITANO O ESCLUDONO LA RESPONSABILIT\'c0 PER MORTE O DANNI ALLA PERSONA CAUSATI DALLA NEGLIGENZA DI CLARIS.\
\
6.	Esclusione e Limitazione dei Rimedi e dei Danni.\
\
\pard\pardeftab720\fi715\partightenfactor0
\cf0 (a) Esclusione. IN NESSUN CASO CLARIS, O LA SUA CONTROLLANTE O LE SUE CONTROLLATE, N\'c9 QUALSIASI DEI LORO DANTI CAUSA, AMMINISTRATORI, FUNZIONARI, IMPIEGATI, AFFILIATI O COLLABORATORI SARANNO RITENUTI RESPONSABILI NEI VOSTRI CONFRONTI PER QUALUNQUE DANNO CONSEQUENZIALE, INCIDENTALE, INDIRETTO O SPECIALE DI QUALUNQUE NATURA (COMPRESI, A TITOLO MERAMENTE ESEMPLIFICATIVO, I DANNI PER PERDITA DI PROFITTO, INTERRUZIONE DI RAPPORTI COMMERCIALI, PERDITA DI INFORMAZIONI COMMERCIALI E SIMILI), N\'c9 PER DANNI DIRETTI ALL'ATTIVIT\'c0 COMMERCIALE, AL PROFITTO O AI GUADAGNI, SIANO ESSI PREVEDIBILI O MENO, DERIVANTI DALL'USO O DALL'IMPOSSIBILIT\'c0 DI UTILIZZARE IL SOFTWARE O IL MATERIALE SCRITTO ALLEGATO, INDIPENDENTEMENTE DAL FONDAMENTO DELLA PRETESA AVANZATA (PER VIOLAZIONE DI CONTRATTO, PER NEGLIGENZA, PER VIOLAZIONE DI NORME IN MATERIA DI RESPONSABILIT\'c0 CIVILE O PER LA VIOLAZIONE DI QUALSIASI ALTRA NORMA DI LEGGE O ALTRO), ED ANCHE IN IPOTESI IN CUI CLARIS O UN SUO RAPPRESENTANTE SIANO STATI INFORMATI DELLA POSSIBILIT\'c0 DEL VERIFICARSI DI TALI DANNI.\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab720\fi718\partightenfactor0

\f0\b \cf0 (b) Limitazione. LA RESPONSABILIT\'c0 TOTALE DI CLARIS NEI VOSTRI CONFRONTI PER DANNI DOVUTI A CAUSE DI QUALSIASI NATURA NON ESCLUSI DAL PRECEDENTE ARTICOLO 6(a), IN QUALSIASI MODO CAUSATI (PER VIOLAZIONE DI NORME CONTRATTUALI, PER NEGLIGENZA, PER VIOLAZIONE DI NORME IN MATERIA DI RESPONSABILIT\'c0 CIVILE O PER LA VIOLAZIONE DI QUALSIASI ALTRA NORMA DI LEGGE O ALTRO) SAR\'c0 IN OGNI CASO LIMITATA ALLA MAGGIOR SOMMA TRA US$ 5.00 E IL PREZZO PAGATO PER IL SOFTWARE CHE HA CAUSATO TALE DANNO. LE PARTI ESPRESSAMENTE CONVENGONO CHE QUESTA CLAUSOLA RELATIVA ALLA LIMITAZIONE DEI RIMEDI E ALLA RESPONSABILIT\'c0 PER DANNI SAR\'c0 EFFICACE E SOPRAVVIVER\'c0 ANCHE SE LE EVENTUALI GARANZIE NON RAGGIUNGONO IL LORO SCOPO ESSENZIALE. QUESTA LIMITAZIONE NON VERR\'c0 APPLICATA NEL CASO DI MORTE O DANNI ALLA PERSONA CAUSATI DA NEGLIGENZA DI CLARIS SOLTANTO QUALORA E NELLA MISURA IN CUI LA GIURISDIZIONE LOCALE IMPONGA TALE RESPONSABILIT\'c0. DAL MOMENTO CHE ALCUNI PAESI INDEROGABILMENTE NON CONSENTONO L'ESCLUSIONE O LA LIMITAZIONE DELLA RESPONSABILIT\'c0 PER DANNI CONSEQUENZIALI O INCIDENTALI, LA LIMITAZIONE DI RESPONSABILIT\'c0 DI CUI AL PRESENTE ARTICOLO 6 POTREBBE NON ESSERE APPLICABILE AL VOSTRO CASO SPECIFICO. NESSUNA DELLA CONDIZIONI DI CUI ALLA PRESENTE LICENZA PREGIUDICA OD INCIDE SUI DIRITTI INDEROGABILI RICONOSCIUTI DALLA LEGGE AI CONSUMATORI CHE HANNO ACQUISTATO IL SOFTWARE AL DI FUORI DELLA PROPRIA ATTIVIT\'c0 COMMERCIALE.
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 \

\f0\b 7.	Utilizzo dei dati. 
\f1\b0 Le informazioni sull'uso del Software Claris saranno trattate in ogni momento nel rispetto della Privacy Policy di Claris, che \'e8 incorporata per riferimento nella presente Licenza e pu\'f2 essere visualizzata su https://www.claris.com/company/legal/. \
\

\f0\b 8.
\f1\b0  
\f0\b 	Disposizioni Generali. 
\f1\b0 Se c'\'e8 una societ\'e0 locale controllata da Claris nel paese in cui questa Licenza d'uso \'e8 stata stipulata, la legge applicabile alla presente Licenza d'uso sar\'e0 la legge del paese in cui ha sede detta societ\'e0 controllata. Diversamente, questa Licenza d'uso sar\'e0 regolata dalle leggi degli Stati Uniti e dello Stato di California. Le parti convengono che la Convenzione ONU sui contratti di compravendita internazionale di beni mobili (1980), cos\'ec come modificata, sia espressamente esclusa dall'applicazione alla presente Licenza d'uso. Questo contratto costituisce l'intero accordo tra le parti con riferimento alla licenza d'uso del Software e supera ogni e qualsiasi altro accordo relativo all'oggetto del presente contratto. Voi dichiarate e concordate di non aver fatto affidamento su qualsiasi dichiarazione fatta da Claris, fermo restando che nulla nella presente Licenza potr\'e0 limitare o escludere la responsabilit\'e0 per dichiarazioni fraudolente. Qualsiasi modifica della presente Licenza d'uso sar\'e0 vincolante solo se resa in forma scritta e sottoscritta da Claris. Qualora una o pi\'f9 clausole di questa Licenza d'uso fossero ritenute contrarie alla legge dall'Autorit\'e0 Giudiziaria competente, tali clausole verranno applicate nei limiti massimi consentiti dalla legge e le rimanenti clausole della presente Licenza rimarranno in vigore. Nessuna mancanza o ritardo da parte di Claris nell'esercitare i propri diritti o rimedi potr\'e0 valere come rinunzia agli stessi, salvo che sia espressamente pattuito per iscritto. N\'e9 l'esercizio parziale di diritti o rimedi di Claris potr\'e0 rappresentare una rinuncia o precluder\'e0 nel futuro l'esercizio di quello o altri diritti o rimedi. Il presente Software e la relativa documentazione costituiscono \'93Beni Commerciali\'94 (\'93Commercial Items\'94), termine definito alle norme 48 C.F.R. \'a7 2.101, consistente in \'93Software Commerciale\'94 (\'93Commercial Computer Software\'94) e \'93Documentazione Software Commerciale\'94 (\'93Commercial Computer Software Documentation\'94), nel senso che a tali termini \'e8 attribuito dalle norme 48 C.F.R. \'a712.212 oppure 48 C.F.R. \'a7227.7202, se applicabili. In conformit\'e0 con le norme 48 C.F.R. \'a712.212 oppure 48 C.F.R. dal \'a7227.7202-1 al \'a7227.7202-4, se applicabili, il Software Commerciale e la Documentazione del Software Commerciale sono concessi in licenza agli utenti finali del Governo degli Stati Uniti (a) solo quali Beni Commerciali e (b) solo con i diritti garantiti a tutti gli altri utenti finali in conformit\'e0 con i termini e le condizioni qui contenute. I diritti non pubblicati sono diritti riservati ai sensi della legge sul diritto d\'92autore degli Stati Uniti.\
}