{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\info
{\title FileMaker Server Software License}
{\author Claris International Inc.}
{\*\company Claris International Inc.}}\margl1440\margr1440\vieww32700\viewh9580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 CLARIS
\f1\b0\fs24  
\f0\b\fs22 FILEMAKER SERVER SOFTWARE LICENSE\
\pard\pardeftab720\ri0\partightenfactor0

\f2\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 IMPORTANT -- READ CAREFULLY
\f2\b0 : BY INSTALLING, COPYING, DOWNLOADING, ACCESSING OR OTHERWISE USING THE SOFTWARE, YOU AGREE TO BE BOUND BY THE TERMS OF THIS LICENSE. IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, DO NOT INSTALL, ACCESS OR USE THE SOFTWARE, AND IMMEDIATELY DESTROY ANY COPIES OF THE SOFTWARE.\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 IF YOU LICENSED THIS SOFTWARE UNDER A CLARIS VOLUME LICENSE AGREEMENT (FOR EXAMPLE, ANNUAL VOLUME LICENSE AGREEMENT, VOLUME LICENSE AGREEMENT, ANNUAL SITE LICENSE AGREEMENT, OR SITE LICENSE AGREEMENT), THEN THE TERMS OF SUCH AGREEMENT WILL SUPERSEDE THESE TERMS, AND THESE TERMS DO NOT CONSTITUTE THE GRANTING OF AN ADDITIONAL LICENSE TO THE SOFTWARE.\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 The Claris FileMaker Server (\'93FileMaker Server\'94) software identified herein and documentation accompanying this License (\'93Software\'94) are licensed, not sold, to you by Claris International Inc. and/or Claris International (collectively referred to as \'93Claris\'94) for use only under the terms of this License, and Claris reserves any rights not expressly granted to you. The rights granted are limited to Claris\'92s and its licensors\'92 intellectual property rights in the Software, only as detailed herein, and do not include any other patents, intellectual property or other rights. You own the media on which the Software is recorded or fixed, but Claris and its licensors retain ownership of the Software itself.\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 If you received a trial version of the Software for your limited evaluation, it is programmed to cease functioning on a certain date as communicated to you, Section 1(c) below is modified to allow you to use an unlimited quantity of user licenses during the trial period, and Section 5 below is modified so that the trial version of the Software is provided \'93AS IS\'94 and \'93WITHOUT WARRANTY OF ANY KIND.\'94 All other terms below apply to both the trial and full versions of the Software. Upon expiration of the trial Software, unless you have paid for the full or upgrade version of the Software, you must immediately discontinue use of the trial Software.\
\pard\pardeftab720\ri0\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 1.	License.\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\fi720\partightenfactor0

\f2\b0 \cf0 (a)	
\f0\b General License.
\f2\b0  The Software consists only of the following components: database server, web publishing engine, web server module, script engine, FileMaker Admin API, FileMaker Data API and ODBC/JDBC connectivity APIs. You may either (1) install all the Software components on a single computer, or (2) install the web publishing engine component on one computer and all the other components on one other computer. You may not use or run more than one instance of the Software from the same operating system (e.g., using virtualization or other technologies) at the same time.\
\pard\pardeftab720\fi720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\fi720\partightenfactor0
\cf0 (b)	
\f0\b Client Drivers
\f2\b0 . The FileMaker ODBC/JDBC \'93Client Drivers\'94 are the driver portions of the Software that allow third party applications or custom applications to access FileMaker Server as an ODBC or JDBC data source. You may copy and distribute the Client Drivers for use on more than one computer, provided that the Client Drivers may only be used with the Software.\
\pard\pardeftab720\fi720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\fi720\partightenfactor0
\cf0 (c)	
\f0\b User Access
\f2\b0 . The Software includes the rights to access data stored in the database server using the FileMaker WebDirect web browser client, the Claris FileMaker Go client and the Claris FileMaker Pro (\'93FileMaker Pro\'94) client (collectively \'93Client(s)\'94). You are required to purchase appropriate access to the Software depending on the license type under which you purchase:\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li1440\fi360\partightenfactor0
\cf0 (i.) User License. If you are purchasing access to the Software under a user license (\'93User License\'94) the following terms apply (and the terms in section 1(c)(ii) below do not apply to you). Your company or organization who has licensed the Software under a User License contract must purchase a license for each unique individual who will access the Software using a Client. This unique individual who has a license to access the Software is defined as a \'93User.\'94 A User can use any Client to access the Software. A User can use any Client to access FileMaker Server purchased under a Concurrent Connections License contract as long as they have a valid User License and use that User License when accessing the FileMaker Server. You may not allow any FileMaker Pro clients purchased under a Concurrent Connections License contract to access this Software. \
\
(ii.) Concurrent Connections License. If you are purchasing access to the Software under a Concurrent Connections License then the following terms apply (and the terms in section 1(c)(i) above do not apply to you). Your Organization or Company who has licensed the software under a Concurrent Connections License contract (\'93Licensed Organization\'94) must purchase the number of concurrent connections licenses that represents the maximum number of individual connections that will concurrently access FileMaker Server at any given time. Each Client accessing FileMaker Server counts as a concurrent connection. You may only allow employees of your Licensed Organization to use the FileMaker Pro client to access this Software. You may also allow temporary employees, consultants or contractors of your Licensed Organization to use the FileMaker Pro client to access this Software only when they are conducting business on behalf of the Licensed Organization. If Licensed Organization is an educational institution, you may only allow enrolled students, faculty members, teaching assistants, administrators or staff to use the FileMaker Pro client on computers owned by your educational institution to access the Software. In the case of FileMaker WebDirect each web browser tab open and connected to FileMaker Server counts as a separate Client and will count as a concurrent connection. You may allow FileMaker Pro clients purchased under a User License contract to access the Software. If a single Client under a Concurrent Connections License contract accesses multiple FileMaker Servers at the same time, a concurrent connection is required for each FileMaker Server accessed by that individual Client. You may only use up to the total number of concurrent connections you have licensed at any given time.\
\
\pard\pardeftab720\partightenfactor0
\cf0 Each individual license of FileMaker Pro (\'93Single License\'94) purchased allows access to FileMaker Server for the computer on which a Single License is installed and such access does not count against any other license type you may have purchased.\
\pard\pardeftab720\fi720\ri0\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\fi720\partightenfactor0

\f2\b0 \cf0 (d)
\f0\b 	FileMaker Data API/OData License.
\f2\b0  The Claris FileMaker Data API and OData features (\'93Data API/OData Features\'94) allow you to pull and push data from and to the database on your FileMaker Server by making REST API data requests (each a \'93Data Request\'94) to the database on your FileMaker Server. The number of Data Requests you may make is limited by the amount of API data transfer (\'93API Data Transfer\'94) you receive with your contract. For inbound Data Requests (pulling data into the database on your FileMaker Server) you have unlimited API Data Transfer. For outbound Data Requests (pushing data out from the database on your FileMaker Server) you are limited to the API Data Transfer included with the Software along with any additional API Data Transfer that you purchase. If you purchased the Software under a User License contract or a Site License contract, which is subject to additional terms, then the API Data Transfer you receive under your User License contract or Site License contract is shared among all the FileMaker Servers you receive under each User License or Site License contract. You cannot use the Data API as a client replacement. By way of example, if you intend to serve 10 users, you must purchase a 10 user license or concurrent connections license. The API Data Transfer you receive is for an annual term based on the start date of your contract, and any unused API Data Transfer will not roll over to the next annual term.\
\pard\pardeftab720\fi720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\fi720\partightenfactor0
\cf0 (e)	
\f0\b Annual Licenses and Limited Term Licenses
\f2\b0 . If you license the Software under an annual license or other limited term license (e.g., Annual Volume License Agreement or Annual Site License Agreement), then you may only use the Software during the term of the license agreement, and you must cease all use of the Software upon the expiration of your license agreement.\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\fi720\partightenfactor0
\cf0 (f)	
\f0\b Backup
\f2\b0 . You may make one copy of the Software in machine readable form solely for backup purposes. As an express condition of this License, you must reproduce on each copy any copyright notice or other proprietary notice that is on the original copy supplied by Claris.\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\fi720\partightenfactor0
\cf0 (g)	
\f0\b Upgrades & Updates
\f2\b0 . If the Software is licensed as a version or feature upgrade or update, then you may only use the Software to replace a validly licensed version of the same software. You agree that the upgrade or update does not constitute the granting of a second license to the Software (i.e., you may not use the upgrade or update in addition to the software it is replacing, nor may you transfer the software which is being replaced to a third party). The terms of this License will govern any software upgrades or updates provided by Claris to the Software, unless such upgrade or update is accompanied by a separate license in which case you agree that the terms of that license will govern such upgrade or update.\
\pard\pardeftab720\fi720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\fi720\partightenfactor0
\cf0 (h)	
\f0\b Education
\f2\b0 . If the Software is licensed at an education discount, then the Software may only be used by enrolled students, faculty, teachers, staff and administrators at an accredited K-12 educational institution (or equivalent) or higher education institution exclusively for educational purposes.\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 2.	Restrictions.
\f2\b0 \
\pard\pardeftab720\fi720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\fi720\partightenfactor0
\cf0 (a) 	
\f0\b FileMaker Server Testing License
\f2\b0 . \cf2 \expnd0\expndtw0\kerning0
If you have licensed FileMaker Server under the FileMaker Developer Subscription, then your use of this Software is limited to the Maximum Number of User Licenses, ODBC/JDBC, FileMaker Data API data transfer amount, and Web Sessions as specified under the FileMaker Developer Subscription. In addition, the Software provided under the FileMaker Developer Subscription may only be used for development and testing purposes and it may not be used in a production environment. \cf0 \kerning1\expnd0\expndtw0 \
\
(b) 	
\f0\b Other Limitations
\f2\b0 . YOU MAY NOT REVERSE ENGINEER, DECOMPILE OR DISASSEMBLE THE SOFTWARE, EXCEPT AND ONLY TO THE EXTENT EXPRESSLY PERMITTED BY APPLICABLE LAW. YOU MAY NOT MODIFY, ADAPT, TRANSLATE, RENT, LEASE, LOAN OR CREATE DERIVATIVE WORKS BASED UPON THE SOFTWARE OR ANY PART THEREOF.\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\fi720\partightenfactor0
\cf0 (c)	
\f0\b Restricted Uses
\f2\b0 . THE SOFTWARE IS NOT INTENDED FOR USE IN THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL SYSTEMS, LIFE SUPPORT MACHINES OR OTHER EQUIPMENT IN WHICH THE FAILURE OF THE SOFTWARE COULD LEAD TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE.\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\fi720\partightenfactor0
\cf0 (d)	
\f0\b Transfer Restriction
\f2\b0 . YOU MAY NOT TRANSFER OR ASSIGN YOUR RIGHTS UNDER THIS LICENSE TO ANOTHER PARTY WITHOUT THE PRIOR WRITTEN CONSENT OF CLARIS.\
\pard\pardeftab720\fi720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\fi720\partightenfactor0
\cf0 (e)	
\f0\b Third Party Acknowledgements
\f2\b0 . Certain components of the Software, and third party open source programs included with the Software, have been or may be made available by Claris on its web site (https://www.claris.com/resources/downloads/). Acknowledgements, licensing terms and disclaimers for such material are contained online at \cf2 \expnd0\expndtw0\kerning0
https://www.claris.com/company/legal/third-party-acknowledgements.html\cf0 \kerning1\expnd0\expndtw0 , or may otherwise accompany such material, and your use of such material is governed by their respective terms.\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\fi720\ri-26704\partightenfactor0
\cf0 (f)	
\f0\b Commercial Hosting Restrictions
\f2\b0 . If you provide commercial hosting, you may only allow one customer to access each Software license. You must obtain at least one FileMaker Server Software license for each customer that you provide hosting services. You may not use the Software to provide any commercial hosting if you license the Software under Claris\'92s Site License Agreement or Annual Site License Agreement.\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 3.	Termination.
\f2\b0  This License is effective until terminated. This License will terminate automatically without notice from Claris or judicial resolution if you fail to comply with any provision of this License. If you license the Software under an annual license or limited term license, then your licenses will immediately terminate and you must cease all use of the Software upon the expiration or termination of your license, unless you have paid to renew the license prior to its expiration or termination. Upon such expiration or termination you must destroy the Software, all accompanying written materials and all copies thereof, and Sections 5, 6, 7 and 8 will survive any termination or cancellation of this License.\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 4.	Export Law Assurances.
\f2\b0  You may not use or otherwise export or re-export the Software except as authorized by United States law and the laws of the jurisdiction in which the Software was obtained. In particular, but without limitation, the Software may not be exported or re-exported (a) into any U.S. embargoed countries or (b) to anyone on the U.S. Treasury Department\'92s list of Specially Designated Nationals or the U.S. Department of Commerce\'92s Denied Person\'92s List or Entity List. By using the Software, you represent and warrant that you are not located in, under control of, or a national or resident of any such country or on any such list. You also agree that you will not use the Software for any purposes prohibited by United States law, including, without limitation, the development, design, manufacture or production of missiles, nuclear, chemical or biological weapons.\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 5.	Limited Warranty.
\f2\b0  Unless otherwise set forth in this Agreement, Claris warrants for a period of ninety (90) days from your date of purchase that the Software as provided by Claris will perform substantially in accordance with the accompanying documentation. Claris\'92s entire liability and your sole and exclusive remedy for any breach of the foregoing limited warranty will be, at Claris\'92s option, replacement of the Software, refund of the purchase price, or repair of the Software.\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 THIS LIMITED WARRANTY IS THE ONLY WARRANTY PROVIDED BY CLARIS AND CLARIS AND ITS LICENSORS EXPRESSLY DISCLAIM ALL OTHER WARRANTIES, CONDITIONS OR OTHER TERMS, EITHER EXPRESS OR IMPLIED (WHETHER COLLATERALLY, BY STATUTE OR OTHERWISE), INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES, CONDITIONS OR OTHER TERMS OF MERCHANTABILITY, SATISFACTORY QUALITY AND/OR FITNESS FOR A PARTICULAR PURPOSE WITH REGARD TO THE SOFTWARE AND ACCOMPANYING WRITTEN MATERIALS. FURTHERMORE, THERE IS NO WARRANTY AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE SOFTWARE OR AGAINST INFRINGEMENT OF THIRD PARTY PROPRIETARY RIGHTS BY THE SOFTWARE. CLARIS DOES NOT WARRANT THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT DEFECTS IN THE SOFTWARE WILL BE CORRECTED. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY CLARIS OR A CLARIS AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY. BECAUSE SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF IMPLIED WARRANTIES, CONDITIONS OR OTHER TERMS THE ABOVE LIMITATION MAY NOT APPLY TO YOU. THE TERMS OF THIS DISCLAIMER AND THE LIMITED WARRANTY UNDER THIS SECTION 5 DO NOT AFFECT OR PREJUDICE THE STATUTORY RIGHTS OF A CONSUMER ACQUIRING THE SOFTWARE OTHERWISE THAN IN THE COURSE OF A BUSINESS, NEITHER DO THEY LIMIT OR EXCLUDE ANY LIABILITY FOR DEATH OR PERSONAL INJURY CAUSED BY CLARIS\'92S NEGLIGENCE.\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 6.	Exclusion and Limitation of Remedies and Damages.\
\pard\pardeftab720\ri0\partightenfactor0

\f2\b0 \cf0 \
\pard\pardeftab720\fi720\partightenfactor0
\cf0 (a)	
\f0\b Exclusion
\f2\b0 . IN NO EVENT WILL CLARIS, ITS PARENT, SUBSIDIARIES, OR ANY OF ITS LICENSORS, DIRECTORS, OFFICERS, EMPLOYEES OR AFFILIATES OF ANY OF THE FOREGOING BE LIABLE TO YOU FOR ANY CONSEQUENTIAL, INCIDENTAL, INDIRECT OR SPECIAL DAMAGES WHATSOEVER (INCLUDING WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION AND THE LIKE) OR DIRECT LOSS OF BUSINESS, BUSINESS PROFITS OR REVENUE, WHETHER FORESEEABLE OR UNFORESEEABLE, ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE OR ACCOMPANYING WRITTEN MATERIALS, REGARDLESS OF THE BASIS OF THE CLAIM (WHETHER UNDER CONTRACT, NEGLIGENCE OR OTHER TORT OR UNDER STATUTE OR OTHERWISE HOWSOEVER ARISING) AND EVEN IF CLARIS OR A CLARIS REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\fi720\partightenfactor0
\cf0 (b)	
\f0\b Limitation
\f2\b0 . CLARIS\'92S TOTAL LIABILITY TO YOU FOR DAMAGES FOR ANY CAUSE WHATSOEVER NOT EXCLUDED BY SECTION 6(a) ABOVE HOWSOEVER CAUSED (WHETHER IN CONTRACT, NEGLIGENCE OR OTHER TORT, UNDER STATUTE OR OTHERWISE HOWSOEVER ARISING) WILL BE LIMITED TO THE GREATER OF U.S.$5.00 OR THE MONEY PAID FOR THE SOFTWARE THAT CAUSED THE DAMAGES. THE PARTIES AGREE THAT THIS LIMITATION OF REMEDIES AND DAMAGES PROVISION SHALL BE ENFORCED INDEPENDENTLY OF AND SURVIVE THE FAILURE OF ESSENTIAL PURPOSE OF ANY WARRANTY REMEDY. THIS LIMITATION WILL NOT APPLY IN CASE OF DEATH OR PERSONAL INJURY CAUSED BY CLARIS\'92S NEGLIGENCE ONLY WHERE AND TO THE EXTENT THAT APPLICABLE LAW REQUIRES SUCH LIABILITY. BECAUSE SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE LIMITATION OF LIABILITY IN THIS SECTION 6 MAY NOT APPLY TO YOU. NOTHING IN THIS LICENSE AFFECTS OR PREJUDICES THE STATUTORY RIGHTS OF A CONSUMER ACQUIRING THE SOFTWARE OTHERWISE THAN IN THE COURSE OF A BUSINESS.\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 7.	Use of Data. 
\f2\b0 At all times information about your use of Claris Software will be treated in accordance with Claris\'92s Privacy Policy, which is incorporated by reference into this License and can be viewed at: https://www.claris.com/company/legal/.\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 8.	General
\f2\b0 . If there is a local subsidiary of Claris in the country in which this License was purchased, then the local law in which the subsidiary sits shall govern this License. Otherwise, this License shall be governed by the laws of the United States and the State of California. The parties agree that the United Nations Convention on Contracts for the International Sale of Goods (1980), as amended, is specifically excluded from application to this License. This License constitutes the entire agreement between the parties with respect to the Software licensed under these terms, and it supersedes all prior or contemporaneous agreement, arrangement and understanding regarding such subject matter. You acknowledge and agree that you have not relied on any representations made by Claris, however, nothing in this License shall limit or exclude liability for any representation made fraudulently. No amendment to or modification of this License will be binding unless in writing and signed by Claris. If any provision of this License shall be held by a court of competent jurisdiction to be contrary to law, that provision will be enforced to the maximum extent permissible, and the remaining provisions of this License will remain in full force and effect. No failure or delay by Claris in exercising its rights or remedies shall operate as a waiver unless made by specific written notice. No single or partial exercise of any right or remedy of Claris shall operate as a waiver or preclude any other or further exercise of that or any other right or remedy. This Software and related documentation are \'93Commercial Items\'94, as that term is defined at 48 C.F.R. \'a72.101, consisting of \'93Commercial Computer Software\'94 and \'93Commercial Computer Software Documentation\'94, as such terms are used in 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7227.7202, as applicable. Consistent with 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7227.7202-1 through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end users (a) only as Commercial Items and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein. Unpublished-rights reserved under the copyright laws of the United States. }