{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\vieww18160\viewh18020\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs22 \cf0 LICENCIA DE SOFTWARE DE CLARIS FILEMAKER SERVER\
\pard\pardeftab720\qc\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 IMPORTANTE, LEA CON ATENCI\'d3N: 
\f1\b0 AL INSTALAR, COPIAR, DESCARGAR, ACCEDER O UTILIZAR EL SOFTWARE DE CUALQUIER OTRA FORMA, ACEPTA LOS T\'c9RMINOS DE ESTA LICENCIA. SI NO EST\'c1 DE ACUERDO CON LOS T\'c9RMINOS DE ESTA LICENCIA, NO INSTALE, ACCEDA, NI UTILICE EL SOFTWARE Y DESTRUYA INMEDIATAMENTE CUALQUIER COPIA DEL MISMO.\
\
SI HA OBTENIDO LA LICENCIA DE ESTE SOFTWARE MEDIANTE UN CONTRATO DE LICENCIA POR VOLUMEN DE CLARIS (POR EJEMPLO, CONTRATO DE LICENCIA DE VOLUMEN ANUAL, CONTRATO DE VOLUMEN, CONTRATO DE LICENCIA DE UBICACI\'d3N ANUAL O CONTRATO DE LICENCIA DE SOFTWARE), LOS T\'c9RMINOS DE DICHO CONTRATO REEMPLAZAR\'c1N A ESTOS T\'c9RMINOS, QUE NO CONSTITUYEN LA CONCESI\'d3N DE UNA LICENCIA ADICIONAL AL SOFTWARE.\
\
El software Claris FileMaker Server (\'93FileMaker Server\'94) aqu\'ed identificado y la documentaci\'f3n que acompa\'f1a a esta Licencia ("Software") son autorizados, no vendidos, por Claris International Inc. y/o Claris International (denominados colectivamente "Claris") para su uso \'fanicamente en virtud de los t\'e9rminos de esta Licencia y Claris se reserva todos los derechos que no le hayan sido expresamente concedidos. Los derechos concedidos se limitan a los derechos de propiedad intelectual de Claris y de sus licenciantes sobre el Software, solo como se detalla aqu\'ed, y no incluyen otros y diferentes derechos de propiedad intelectual y patentes que pertenecen a terceros u otros derechos. Usted es propietario de los medios en los que se graba o fija el Software, pero Claris y sus licenciantes conservan la propiedad del Software en s\'ed.\
\
Si ha recibido una versi\'f3n de prueba del Software para una evaluaci\'f3n limitada, este est\'e1 programado para dejar de funcionar en una fecha determinada que se le habr\'e1 comunicado. La Secci\'f3n 1(c) que figura a continuaci\'f3n se modifica para permitirle utilizar una cantidad ilimitada de licencias de usuario durante el per\'edodo de prueba y la siguiente Secci\'f3n 5 se modifica para que la versi\'f3n de prueba del Software se ofrezca "TAL CUAL" y "SIN GARANT\'cdA DE NING\'daN TIPO". Todos los dem\'e1s t\'e9rminos que figuran a continuaci\'f3n se aplican tanto a la versi\'f3n de prueba como a la versi\'f3n completa del Software. Una vez haya expirado el Software de prueba, a menos que haya pagado la versi\'f3n completa o la versi\'f3n de actualizaci\'f3n del Software, deber\'e1 interrumpir inmediatamente el uso del Software de prueba.\
\

\f0\b 1.	Licencia.\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab720\fi718\partightenfactor0

\f0\b \cf0 (a) Licencia general.
\f1\b0  El Software consta \'fanicamente de los siguientes componentes: servidor con base de datos, motor de publicaci\'f3n en la web, m\'f3dulo de servidor web, motor de scripts, FileMaker Admin API, FileMaker Data API y API de conectividad ODBC/JDBC. Puede (1) instalar todos los componentes del Software en un \'fanico ordenador o (2) instalar el componente del motor de publicaci\'f3n en la web en un ordenador y todos los dem\'e1s componentes en otro.\'a0No puede usar o ejecutar m\'e1s de una instancia del Software desde el mismo sistema operativo (por ejemplo, utilizando virtualizaci\'f3n u otras tecnolog\'edas) al mismo tiempo.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\fi715\partightenfactor0

\f0\b \cf0 (b) Controladores de Clientes (Client Drivers).
\f1\b0  Los Controladores de Clientes (Client Drivers) ODBC/JDBC de FileMaker son las partes de controladores del software que permiten a las aplicaciones personalizadas o de terceros acceder a FileMaker Server como origen de datos ODBC o JDBC. Puede copiar y distribuir los Controladores de Clientes para su uso en m\'e1s de un ordenador, siempre y cuando solo se utilicen con el Software.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\fi710\partightenfactor0

\f0\b \cf0 (c) Acceso de usuarios.
\f1\b0  El Software incluye los derechos de acceso a los datos almacenados en el servidor con base de datos mediante el cliente (client) de navegador web de FileMaker WebDirect, el cliente (client) de Claris FileMaker Go y el cliente (client) de Claris FileMaker Pro (\'93FileMaker Pro\'94) (colectivamente "el/los Cliente/s"). Est\'e1 obligado a adquirir un acceso apropiado al Software en funci\'f3n del tipo de licencia vinculada a la compra:\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li718\fi725\partightenfactor0

\f0\b \cf0 (i.)
\f1\b0  
\f0\b Licencia de Usuario. 
\f1\b0 Si adquiere acceso al Software mediante una licencia de usuario ("Licencia de Usuario"), se aplican los siguientes t\'e9rminos (y los t\'e9rminos de la Secci\'f3n 1(c)(ii) que figura a continuaci\'f3n no se le aplican). La empresa u organizaci\'f3n que haya obtenido la licencia del Software mediante un contrato de Licencia de Usuario debe adquirir una licencia para cada individuo que acceda al Software utilizando un Cliente (client). Este individuo que tiene una licencia para acceder al Software se define como "Usuario". Un Usuario puede utilizar cualquier Cliente (client) para acceder al Software. Para acceder a FileMaker Server, un Usuario puede utilizar cualquier Cliente (client) adquirido en virtud de un contrato de Licencia de Conexiones Simult\'e1neas, siempre que tenga una Licencia de Usuario v\'e1lida y la utilice al acceder a FileMaker Server. No puede permitir que ning\'fan Cliente (client) de FileMaker Pro adquirido en virtud de un contrato de Licencia de Conexiones Simult\'e1neas acceda a este Software.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li723\fi719\partightenfactor0

\f0\b \cf0 (ii.)
\f1\b0  
\f0\b Licencia de Conexiones Simult\'e1neas. 
\f1\b0 Si adquiere acceso al Software en virtud de una Licencia de Conexiones Simult\'e1neas, se aplican los siguientes t\'e9rminos (y los t\'e9rminos de la Secci\'f3n 1(c)(i) que figura
\f2\fs24  
\f1\fs22 m\'e1s arriba
\f2\fs24  
\f1\fs22 no se le aplican). Su Organizaci\'f3n o Empresa que haya obtenido la licencia del Software mediante un contrato de Licencia de Conexiones Simult\'e1neas ("Organizaci\'f3n con Licencia") debe adquirir el n\'famero de licencias de conexiones simult\'e1neas correspondiente al n\'famero m\'e1ximo de conexiones individuales que acceder\'e1n simult\'e1neamente a FileMaker Server en un momento determinado. Cada Cliente (client) que accede a FileMaker Server cuenta como una conexi\'f3n simult\'e1nea. Solo puede permitir que los empleados de su Organizaci\'f3n con Licencia utilicen el Cliente (client) de FileMaker Pro para acceder a este Software. Tambi\'e9n puede permitir que consultores, contratistas o empleados temporales de su Organizaci\'f3n con Licencia utilicen el Cliente (client) de FileMaker Pro para acceder a este Software, siempre y cuando realicen actividades comerciales en nombre de la Organizaci\'f3n con Licencia. Si la Organizaci\'f3n con Licencia es una instituci\'f3n educativa, solo los estudiantes matriculados, los profesores, los asistentes de ense\'f1anza, los administradores o el personal de la instituci\'f3n pueden usar el Cliente (client) de FileMaker Pro en los ordenadores de propiedad de la instituci\'f3n educativa para acceder al Software. En el caso de FileMaker WebDirect, cada pesta\'f1a del navegador web abierta y conectada a FileMaker Server cuenta como un Cliente (client) independiente y contar\'e1 como una conexi\'f3n simult\'e1nea. Puede permitir que los Clientes (clients) de FileMaker Pro adquiridos mediante un contrato de Licencia de Usuario accedan al Software. Si un \'fanico Cliente (client) bajo un contrato de Licencia de Conexiones Simult\'e1neas accede a varios servidores al mismo tiempo, se requiere una conexi\'f3n simult\'e1nea para cada FileMaker Server al que acceda ese Cliente (client) individual. Solo puede utilizar, como m\'e1ximo, el n\'famero total de conexiones simult\'e1neas para las que haya obtenido licencia en un momento determinado.\
\pard\pardeftab720\partightenfactor0
\cf0 \
Cada licencia individual de FileMaker Pro ("Licencia \'danica") adquirida permite el accesoa FileMaker Server a trav\'e9s del ordenador en el que est\'e1 instalada una Licencia \'danica. Dicho acceso no cuenta para ning\'fan otro tipo de licencia que pueda haber adquirido.\
\
\pard\pardeftab720\fi711\partightenfactor0

\f0\b \cf0 (d) Licencia de FileMaker Data API/OData. 
\f1\b0 Las funciones de Claris FileMaker Data API y OData (\'93Funciones de Data API/OData\'94) permiten extraer y enviar datos desde y hacia la base de datos de su FileMaker Server mediante solicitudes de datos de la API REST (cada una de ellas, una "Solicitud de Datos") a la base de datos de su FileMaker Server. El n\'famero de Solicitudes de Datos que puede realizar est\'e1 limitado por la cantidad de transferencia de datos de la API ("Transferencia de Datos de la API") que recibe con su contrato. Para las Solicitudes de Datos entrantes (que extraen datos de la base de datos de su FileMaker Server), dispone de Transferencia de Datos de la API ilimitada. En el caso de las Solicitudes de Datos salientes (que env\'edan datos desde la base de datos de su FileMaker Server), est\'e1 limitado a la Transferencia de Datos de la API incluida con el Software, junto con cualquier Transferencia de Datos de la API adicional que adquiera. Si adquiri\'f3 el Software mediante un contrato de Licencia de Usuario o de un contrato de Licencia de Sitio, que est\'e1 sujeto a t\'e9rminos adicionales, la Transferencia de Datos de la API que recibe en virtud de su contrato de Licencia de Usuario o de su contrato de Licencia de Sitio se comparte entre todos los servidores FileMaker Server que recibe en virtud de cada contrato de Licencia de Usuario o de Licencia de Sitio. No puede utilizar Data API como sustituto del cliente. A modo de ejemplo, si tiene intenci\'f3n de dar servicio a 10\'a0usuarios, debe adquirir una licencia para 10
\f2 \'a0
\f1 usuarios o una Licencia de Conexiones Simult\'e1neas. La Transferencia de Datos de la API que recibe es por un t\'e9rmino anual basado en la fecha de inicio de su contrato y cualquier Transferencia de Datos de la API que no se utilice no se transferir\'e1 al siguiente t\'e9rmino anual.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\fi718\partightenfactor0

\f0\b \cf0 (e)
\f1\b0  
\f0\b Licencias anuales y licencias de duraci\'f3n limitada.
\f1\b0  Si obtiene la licencia del Software en virtud de una licencia anual o de otra licencia de duraci\'f3n limitada (por ejemplo, un Contrato de Licencia por Volumen Anual o un Contrato de Licencia de Sitio Anual), solo podr\'e1 utilizar el Software durante el per\'edodo de vigencia del contrato de licencia y deber\'e1 dejar de utilizarlo cuando expire.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\fi708\partightenfactor0

\f0\b \cf0 (f) Copia de seguridad.
\f1\b0  Puede hacer una copia del Software en forma legible por m\'e1quina \'fanicamente con fines de copia de seguridad. Como condici\'f3n expresa de esta Licencia, debe reproducir en cada copia un aviso de copyright u otro aviso de propiedad que se encuentre en la copia original suministrada por Claris.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\fi716\partightenfactor0

\f0\b \cf0 (g) Actualizaciones.
\f1\b0  Si se obtiene la licencia del Software como una versi\'f3n o actualizaci\'f3n de funciones, solo puede usarlo para reemplazar una versi\'f3n con licencia v\'e1lida del mismo Software. Acepta que la actualizaci\'f3n no constituye la concesi\'f3n de una segunda licencia para el Software (es decir, no puede utilizar la actualizaci\'f3n adem\'e1s del software que est\'e1 reemplazando, ni puede transferir el software que est\'e1 siendo reemplazado a un tercero).
\f2\fs24  
\f1\fs22 Las condiciones de este Licencia regular\'e1n cualquiera de las actualizaciones (upgrades o updates) proporcionadas al Software por Claris, a menos que tales actualizaciones est\'e9n acompa\'f1adas por una distinta licencia, en cual caso Usted conviene que las condiciones de aquella licencia regular\'e1n tales actualizaciones (upgrades o updates).\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\fi722\partightenfactor0

\f0\b \cf0 (h) Sector educativo.
\f1\b0  Si obtiene la licencia del Software con descuento para el sector educativo, solo podr\'e1n utilizarlo los estudiantes matriculados, catedr\'e1ticos, profesores, el personal y los administradores de una instituci\'f3n educativa K-12 acreditada (o equivalente) o de una instituci\'f3n de educaci\'f3n superior con fines exclusivamente educativos.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \
2.	Restricciones.\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs22\fsmilli11333 \cf2 \cb3 \expnd0\expndtw0\kerning0
	(a) Licencia de Prueba de FileMaker Server.
\f1\b0 \'a0Si ha obtenido la Licencia de FileMaker Server bajo la Suscripci\'f3n de Desarrollador FileMaker (FileMaker Developer Subscription), entonces el uso de este Software se limita al n\'famero m\'e1ximo de Licencias de Usuario, ODBC/JDBC, a la cantidad de Transferencia de Datos de FileMaker Data API y Sesiones Web, tal y como se especifica en la Suscripci\'f3n de Desarrollador FileMaker (FileMaker Developer Subscription). Adem\'e1s, el Software suministrado bajo la
\f2\fs24 \'a0
\f1\fs22\fsmilli11333 Suscripci\'f3n de Desarrollador (Developer Subscription) solo puede utilizarse con fines de desarrollo y pruebas y no puede utilizarse en un entorno de producci\'f3n.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 	(b) Otras limitaciones.
\f1\b0  NO PUEDE REALIZAR INGENIER\'cdA INVERSA, DESCOMPILAR O DESENSAMBLAR EL SOFTWARE, EXCEPTO EN LA MEDIDA EXPRESAMENTE PERMITIDA POR LA LEY APLICABLE. NO PUEDE MODIFICAR, ADAPTAR, TRADUCIR, ALQUILAR, ARRENDAR, PRESTAR O CREAR OBRAS DERIVADAS BASADOS EN EL SOFTWARE O EN CUALQUIER PARTE DEL MISMO.\
\
\pard\pardeftab720\fi718\partightenfactor0

\f0\b \cf0 (c) Usos restringidos.
\f1\b0  EL SOFTWARE NO EST\'c1 DESTINADO A UTILIZARSE EN LA OPERACI\'d3N DE INSTALACIONES NUCLEARES, SISTEMAS DE NAVEGACI\'d3N O COMUNICACI\'d3N DE AERONAVES, SISTEMAS DE CONTROL DE TR\'c1FICO A\'c9REO, M\'c1QUINAS DE SOPORTE VITAL U OTROS EQUIPOS EN LOS QUE UN FALLO DEL SOFTWARE PUEDA CAUSAR LA MUERTE, LESIONES PERSONALES O GRAVES DA\'d1OS F\'cdSICOS O MEDIOAMBIENTALES. \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\fi723\partightenfactor0

\f0\b \cf0 (d) Restricci\'f3n de transferencia. 
\f1\b0 NO PUEDE TRANSFERIR O CEDER SUS DERECHOS EN VIRTUD DE ESTA LICENCIA A TERCEROS SIN EL CONSENTIMIENTO PREVIO POR ESCRITO DE CLARIS.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\fi717\partightenfactor0

\f0\b \cf0 (e)
\f1\b0  
\f0\b Reconocimiento de terceros. 
\f1\b0 Claris ha facilitado o facilitar\'e1 ciertos componentes del Software y programas de c\'f3digo abierto de terceros incluidos en el Software a trav\'e9s de su sitio web (
\f3 \cf4 \expnd0\expndtw0\kerning0
https://www.claris.com/es/resources/downloads/
\f1 \cf0 \kerning1\expnd0\expndtw0 ). Los reconocimientos, las condiciones de licencia y las exenciones de responsabilidad para dicho material se incluyen en l\'ednea en https://www.claris.com/company/legal/third-party-acknowledgements.html, o pueden acompa\'f1ar de otro modo a dicho material y el uso de este material se rige por sus respectivos t\'e9rminos.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\fi719\partightenfactor0

\f0\b \cf0 (f)
\f1\b0  
\f0\b Restricciones de alojamiento (hosting) comercial. 
\f1\b0 Si proporciona alojamiento (hosting) comercial, solo podr\'e1 permitir que un cliente acceda a cada licencia de Software. Debe obtener al menos una licencia de Software de FileMaker Server por cada cliente al que proporcione servicios de alojamiento (hosting). No puede utilizar el Software para proporcionar alojamiento comercial si obtiene una licencia del Software en virtud del Contrato de Licencia de Sitio de Claris o del Contrato de Licencia de Sitio Anual.\ul \
\pard\pardeftab720\partightenfactor0
\cf0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 3.	Terminaci\'f3n. 
\f1\b0 Esta Licencia es efectiva hasta que se d\'e9 por terminada. Esta Licencia terminar\'e1 autom\'e1ticamente sin previo aviso por parte de Claris o sin resoluci\'f3n judicial, si usted no cumple con alguna de las disposiciones expuestas. Si obtiene la licencia del Software en virtud de una licencia anual o de una licencia de duraci\'f3n limitada, sus licencias terminar\'e1n inmediatamente y debe cesar todo uso del Software cuando su licencia expire o termine, a menos que haya pagado para renovar la licencia antes de su expiraci\'f3n o terminaci\'f3n. Tras dicha expiraci\'f3n o terminaci\'f3n, deber\'e1 destruir el Software, todos los materiales escritos que lo acompa\'f1en y todas las copias de los mismos. Las Secciones 5, 6, 7 y 8 seguir\'e1n vigentes tras cualquier terminaci\'f3n o cancelaci\'f3n de esta Licencia.\
\

\f0\b 4.	Garant\'edas de la Ley de Exportaci\'f3n.
\f1\b0  No puede usar ni exportar o reexportar el Software, excepto seg\'fan lo autorizado por las leyes de los Estados Unidos y las leyes de la jurisdicci\'f3n en la que se obtuvo el Software. En concreto, a t\'edtulo enunciativo, el Software no puede exportarse o reexportarse (a) a ning\'fan pa\'eds bloqueado por los EE. UU. ni (b) a nadie en la Lista de Personas Especialmente Designadas del Departamento del Tesoro de los EE. UU. o en la Lista de Personas o Entidades Denegadas del Departamento de Comercio de los EE. UU. Al utilizar el Software declara y garantiza que no est\'e1 en ninguna de estas listas y que no pertenece, reside o se encuentra en ninguno de estos pa\'edses ni est\'e1 bajo su control. Tambi\'e9n acepta que no utilizar\'e1 el Software para ning\'fan prop\'f3sito prohibido por las leyes de los Estados Unidos, entre los que se incluyen, a t\'edtulo enunciativo, el desarrollo, dise\'f1o, fabricaci\'f3n o producci\'f3n de misiles, armas nucleares, qu\'edmicas o biol\'f3gicas.
\f0\b \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 5.	Garant\'eda limitada. 
\f1\b0 A menos que se establezca lo contrario en este Contrato, Claris garantiza durante un per\'edodo de noventa (90) d\'edas, a partir de la fecha de compra, que el Software suministrado por Claris funcionar\'e1 sustancialmente de acuerdo con la documentaci\'f3n adjunta. Toda la responsabilidad de Claris y su \'fanico y exclusivo recurso por cualquier incumplimiento de la garant\'eda limitada anterior ser\'e1, a elecci\'f3n de Claris, la sustituci\'f3n, el reembolso del precio de compra o la reparaci\'f3n del Software.\
\

\f0\b ESTA GARANT\'cdA LIMITADA ES LA \'daNICA GARANT\'cdA PROPORCIONADA POR CLARIS Y CLARIS Y SUS LICENCIANTES RENUNCIAN EXPRESAMENTE A TODAS LAS DEM\'c1S GARANT\'cdAS, CONDICIONES U OTROS T\'c9RMINOS, YA SEAN EXPL\'cdCITOS O IMPL\'cdCITOS (DE FORMA COLATERAL, ESTATUTARIA O DE OTRO TIPO), ENTRE LOS QUE SE INCLUYEN, ENTRE OTROS, LAS GARANT\'cdAS, CONDICIONES U OTROS T\'c9RMINOS IMPL\'cdCITOS DE COMERCIABILIDAD, CALIDAD SATISFACTORIA O IDONEIDAD PARA UN FIN DETERMINADO EN RELACI\'d3N CON EL SOFTWARE Y LOS MATERIALES ESCRITOS QUE LO ACOMPA\'d1AN. ADEM\'c1S, NO HAY GARANT\'cdA POR INTERFERENCIA CON SU DISFRUTE DEL SOFTWARE O POR VIOLACI\'d3N DE LOS DERECHOS DE PROPIEDAD DE TERCEROS POR PARTE DEL SOFTWARE. CLARIS NO GARANTIZA QUE EL FUNCIONAMIENTO DEL SOFTWARE SEA ININTERRUMPIDO O CAREZCA DE ERRORES NI QUE LOS DEFECTOS DEL MISMO SE CORRIJAN. NINGUNA INFORMACI\'d3N U ORIENTACI\'d3N ORAL O ESCRITA PROPORCIONADA POR CLARIS O POR UN REPRESENTANTE AUTORIZADO DE CLARIS CONSTITUIR\'c1 UNA GARANT\'cdA. DEBIDO A QUE ALGUNAS JURISDICCIONES NO PERMITEN LA EXCLUSI\'d3N O LIMITACI\'d3N DE GARANT\'cdAS, CONDICIONES U OTROS T\'c9RMINOS IMPL\'cdCITOS, ES POSIBLE QUE LA LIMITACI\'d3N ANTERIOR NO SE APLIQUE EN SU CASO. LOS T\'c9RMINOS DE ESTA EXENCI\'d3N DE RESPONSABILIDAD Y LA GARANT\'cdA LIMITADA SEG\'daN ESTA SECCI\'d3N 5 NO AFECTAN NI PERJUDICAN A LOS DERECHOS LEGALES DE CUALQUIER CONSUMIDOR QUE ADQUIERA EL SOFTWARE DE OTRA MANERA QUE NO SEA EN EL CURSO DE UN NEGOCIO, NI LIMITAN NI EXCLUYEN NINGUNA RESPONSABILIDAD POR MUERTE O LESIONES PERSONALES CAUSADAS POR LA NEGLIGENCIA DE CLARIS.\
\
6.	Exclusi\'f3n y limitaci\'f3n de recursos y da\'f1os.\
\
\pard\pardeftab720\fi718\partightenfactor0
\cf0 (a) Exclusi\'f3n. EN NING\'daN CASO CLARIS, SU EMPRESA MATRIZ, SUS FILIALES O CUALQUIERA DE LOS LICENCIANTES, DIRECTORES, FUNCIONARIOS, EMPLEADOS O AFILIADOS DE CUALQUIERA DE LOS ANTERIORES SER\'c1N RESPONSABLES ANTE USTED POR NING\'daN DA\'d1O CONSECUENTE, INCIDENTAL, INDIRECTO O ESPECIAL (ENTRE LOS QUE SE INCLUYEN, A T\'cdTULO ENUNCIATIVO, DA\'d1OS POR P\'c9RDIDA DE GANANCIAS COMERCIALES, INTERRUPCI\'d3N COMERCIAL, P\'c9RDIDA DE INFORMACI\'d3N COMERCIAL Y SIMILARES) O P\'c9RDIDA DIRECTA DE NEGOCIOS, GANANCIAS COMERCIALES O INGRESOS, YA SEAN PREVISIBLES O IMPREVISIBLES, QUE SURJAN DEL USO O LA IMPOSIBILIDAD DE USAR EL SOFTWARE O LOS MATERIALES ESCRITOS QUE LO ACOMPA\'d1AN, INDEPENDIENTEMENTE DE LA JUSTIFICACI\'d3N DE LA RECLAMACI\'d3N (YA SEA POR CONTRATO, NEGLIGENCIA U OTRO AGRAVIO O POR ESTATUTO O DE CUALQUIER OTRA FORMA QUE SURJA), INCLUSO SI SE HA ADVERTIDO A CLARIS O A UN REPRESENTANTE DE CLARIS DE LA POSIBILIDAD DE DICHOS DA\'d1OS.\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab720\fi723\partightenfactor0

\f0\b \cf0 (b) Limitaci\'f3n. LA RESPONSABILIDAD TOTAL DE CLARIS FRENTE A USTED POR DA\'d1OS DERIVADOS DE CUALQUIER CAUSA NO EXCLUIDA EN LA SECCI\'d3N 6(a) INDEPENDIENTEMENTE DE SU NATURALEZA (YA SEA POR CONTRATO, NEGLIGENCIA U OTRO AGRAVIO, POR ESTATUTO O DE CUALQUIER OTRA FORMA QUE SURJA) ESTAR\'c1 LIMITADA A LA CANTIDAD M\'c1S ALTA: 5.00 D\'d3LARES ESTADOUNIDENSES O EL IMPORTE QUE USTED HAYA TENIDO QUE PAGAR POR EL SOFTWARE QUE CAUS\'d3 DICHOS DA\'d1OS. LAS PARTES ACUERDAN QUE ESTA DISPOSICI\'d3N DE LIMITACI\'d3N DE RECURSOS Y DA\'d1OS SE APLICAR\'c1 INDEPENDIENTEMENTE Y PERMANECER\'c1 VIGENTE SI FRACASA EL PROP\'d3SITO ESENCIAL DE CUALQUIER RECURSO DE GARANT\'cdA. ESTA LIMITACI\'d3N NO SE APLICAR\'c1 EN CASO DE MUERTE O LESIONES PERSONALES CAUSADAS POR NEGLIGENCIA DE CLARIS SOLO EN EL CASO Y EN LA MEDIDA EN QUE LA LEY APLICABLE EXIJA DICHA RESPONSABILIDAD. DEBIDO A QUE ALGUNAS JURISDICCIONES NO PERMITEN LA EXCLUSI\'d3N O LIMITACI\'d3N DE RESPONSABILIDAD POR DA\'d1OS CONSECUENTES O INCIDENTALES, ES POSIBLE QUE LA LIMITACI\'d3N DE RESPONSABILIDAD DE ESTA SECCI\'d3N 6 NO SE APLIQUE EN SU CASO. NADA EN ESTA LICENCIA AFECTA O PERJUDICA A LOS DERECHOS LEGALES DE CUALQUIER CONSUMIDOR QUE ADQUIERA EL SOFTWARE DE OTRA MANERA QUE NO SEA EN EL CURSO DE UN NEGOCIO.
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 7.	Utilizaci\'f3n de datos.
\f1\b0  En todo momento, la informaci\'f3n sobre el uso que realice del Software de Claris se tratar\'e1 de acuerdo con la Pol\'edtica de Privacidad (Privacy Policy) de Claris, que se ha incorporado mediante referencia a esta Licencia y que puede consultarse en: https://www.claris.com/company/legal/.\
\

\f0\b 8.
\f1\b0  
\f0\b 	General.
\f1\b0  Si hay una filial local de Claris en el pa\'eds en el que se adquiri\'f3 esta Licencia, la ley local aplicable a dicha filial regir\'e1 esta Licencia. De lo contrario, esta Licencia se regir\'e1 por las leyes de los Estados Unidos y del Estado de California. Las partes acuerdan que la Convenci\'f3n de las Naciones Unidas sobre los Contratos de Compraventa Internacional de Mercader\'edas (1980), en su versi\'f3n modificada, queda espec\'edficamente excluida de la aplicaci\'f3n de esta Licencia. Esta Licencia constituye el contrato completo entre las partes con respecto al Software autorizado en virtud de estos t\'e9rminos y reemplaza todo contrato, acuerdo y entendimiento previo o contempor\'e1neo con respecto a dicho tema. Reconoce y acepta que no ha confiado en ninguna declaraci\'f3n hecha por Claris. Sin embargo, nada en esta Licencia limitar\'e1 o excluir\'e1 la responsabilidad de cualquier declaraci\'f3n hecha de forma fraudulenta. Ninguna enmienda o modificaci\'f3n de esta Licencia ser\'e1 vinculante, a menos que sea por escrito y est\'e9 firmada por Claris. Si un tribunal de jurisdicci\'f3n competente considera que alguna disposici\'f3n de esta Licencia es contraria a la ley, dicha disposici\'f3n se har\'e1 cumplir en la medida de lo posible y las dem\'e1s disposiciones de esta Licencia permanecer\'e1n en pleno vigor y efecto. Ning\'fan fallo o demora por parte de Claris en el ejercicio de sus derechos o recursos se considerar\'e1 como una renuncia, a menos que se haga mediante una notificaci\'f3n espec\'edfica por escrito. Ning\'fan ejercicio individual o parcial de cualquier derecho o recurso de Claris se considerar\'e1 como una renuncia, ni impedir\'e1 cualquier otro ejercicio o ejercicios posteriores o cualquier otro derecho o recurso. Este Software y la documentaci\'f3n relacionada son "Art\'edculos Comerciales", tal y como se definen en el C\'f3digo de Regulaciones Federales de los Estados Unidos, 48, secci\'f3n 2.101, que consiste en "Software Inform\'e1tico Comercial" y "Documentaci\'f3n de Software Inform\'e1tico Comercial", tal y como se utilizan dichos t\'e9rminos en el C\'f3digo de Regulaciones Federales de los Estados Unidos, 48, secci\'f3n 12.212 o secci\'f3n 227.7202, seg\'fan corresponda. De acuerdo con el C\'f3digo de Regulaciones Federales de los Estados Unidos, 48, secci\'f3n 12.212 o secci\'f3n 227.7202-1 a 227.7202-4, seg\'fan corresponda, se conceden licencias de Software Inform\'e1tico Comercial y Documentaci\'f3n de Software Inform\'e1tico Comercial a los usuarios finales del Gobierno de los EE. UU. (a) solo como Art\'edculos Comerciales y (b) solo con los derechos que se otorgan a todos los dem\'e1s usuarios finales, de conformidad con los t\'e9rminos y condiciones del presente documento. Derechos no publicados reservados en virtud de las leyes de derechos de autor de los Estados Unidos.\
}