{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\froman\fcharset0 TimesNewRomanPS-BoldMT;\f4\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red33\green33\blue33;}
{\*\expandedcolortbl;;\cssrgb\c17255\c17255\c17255;}
{\info
{\title FILEMAKER SERVER SOFTWARE LICENSE}
{\author FileMaker, Inc.}}\margl0\margr0\margb0\margt0\vieww25760\viewh23580\viewkind0
\deftab708
\pard\pardeftab708\partightenfactor0

\f0\b\fs22 \cf0 CLARIS FILEMAKER SERVER SOFTWARE-LIZENZ\
\pard\pardeftab720\qc\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 WICHTIG - BITTE SORGF\'c4LTIG LESEN: 
\f1\b0 INDEM SIE DIE SOFTWARE INSTALLIEREN, VERVIELF\'c4LTIGEN, HERUNTERLADEN, BENUTZEN ODER AUF SONSTIGE WEISE NUTZEN, ERKL\'c4REN SIE, DASS SIE MIT DER GELTUNG S\'c4MTLICHER BEDINGUNGEN DIESER LIZENZVEREINBARUNG EINVERSTANDEN SIND. SIND SIE MIT DEN LIZENZBESTIMMUNGEN NICHT EINVERSTANDEN, D\'dcRFEN SIE DIE SOFTWARE NICHT INSTALLIEREN, BENUTZEN ODER SONST NUTZEN
\f2\fs20  
\f1\fs22 UND SIE M\'dcSSEN ALLE KOPIEN DER SOFTWARE UNVERZ\'dcGLICH L\'d6SCHEN.\
\
WENN SIE F\'dcR DIE SOFTWARE EINE LIZENZ NACH MASSGABE EINES CLARIS RAHMENLIZENZVERTRAGES (BSPW. EINES VOLUMEN-SOFTWARE-MIETVERTRAGES, EINES VOLUMEN-SOFTWARE-LIZENZVERTRAGES, EINES FIRMEN-SOFTWARE-MIETVERTRAGES ODER EINES FIRMEN-LIZENZVERTRAGES) ERWORBEN HABEN, GEHEN DIE BESTIMMUNGEN DES RAHMENLIZENZVERTRAGES DIESEN LIZENZBESTIMMUNGEN VOR. IN DIESEM FALL GEW\'c4HREN IHNEN DIESE LIZENZBESTIMMUNGEN KEINE ZUS\'c4TZLICHE LIZENZ.\
\
Die nachfolgend bezeichnete Claris FileMaker Server (\'84FileMaker Server\'93) Software und Dokumentation (im folgenden als \'84Software\'93 bezeichnet) werden Ihnen von Claris International Inc. und/oder Claris International (\'84Claris\'93) zum Gebrauch als Lizenznehmer \'fcberlassen, jedoch nicht verkauft. Claris beh\'e4lt sich alle Rechte vor, die Ihnen nicht ausdr\'fccklich einger\'e4umt werden. Es werden lediglich die nachfolgend ausdr\'fccklich aufgef\'fchrten Nutzungsrechte in Bezug auf die Schutzrechte von Claris und ihren Lizenzgebern an der Software, aber keine weitergehenden Rechte an Patenten oder Schutz- oder sonstigen Verm\'f6gens rechten gew\'e4hrt. Der Datentr\'e4ger, auf dem die Software aufgezeichnet ist, geh\'f6rt Ihnen, Claris und ihre Lizenzgeber bleiben jedoch Inhaber aller Rechte an der Software selbst.\
\
Soweit Sie eine kostenlose Erprobungsversion der Software f\'fcr die zeitlich befristete Erprobung erhalten haben, ist diese so programmiert, dass sie zu einem Ihnen mitgeteilten vorgegebenen Datum ihre Funktionsf\'e4higkeit verliert. Abschnitt 1(c) unten wurde angepasst, um Ihnen die Nutzung einer unbegrenzten Anzahl von Benutzerlizenzen w\'e4hrend der Erprobungsphase zu erm\'f6glichen.\'a0Abweichend von Abschnitt 5 wird diese Erprobungsversion geliefert wie vorhanden und jegliche Haftung oder Gew\'e4hrleistung von Claris f\'fcr M\'e4ngel dieser Erprobungsversion ist auf Vorsatz, grobe Fahrl\'e4ssigkeit und arglistig verschwiegene M\'e4ngel beschr\'e4nkt. Im \'fcbrigen gelten die nachfolgenden Lizenzbestimmungen auch f\'fcr eine solche Erprobungsversion. Nach Ablauf Ihrer Erprobungsversion m\'fcssen Sie jegliche Nutzung der Software sofort einstellen, es sei denn, Sie haben eine Vollversion oder Upgrade der Software erworben.\
\

\f0\b 1.	Lizenz:\

\f1\b0 \
\pard\pardeftab720\fi724\partightenfactor0

\f0\b \cf0 (a) 	Allgemeine Lizenz:
\f1\b0  Die Software besteht ausschlie\'dflich aus den Komponenten Datenbank-Server, Web\'a0Publishing Engine, Webserver-Modul, Script Engine,
\f2\fs20  
\f1\fs22 FileMaker Admin API, FileMaker Data \cf2 API und ODBC/JDBC Connectivity APIs\cf0 . Die Software-Komponenten d\'fcrfen zu jeder gegebenen Zeit nur ausschlie\'dflich wie folgt installiert und genutzt werden: (1) alle Software-Komponenten auf einem einzigen Computer oder (2) die Web\'a0Publishing Engine auf einem Computer und alle weiteren Software-Komponenten auf einem einzigen anderen Computer. Es ist Ihnen untersagt, gleichzeitig mehr als eine Instanz der Software auf demselben Betriebssystem zu nutzen (z.B. durch Virtualisierung oder andere Verfahren). \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\fi724\partightenfactor0

\f0\b \cf0 (b) 	Client-Treiber:
\f1\b0  Die FileMaker ODBC/JDBC \'84Client-Treiber\'93 erlauben es einer von dritter Seite oder vom Benutzer hergestellten Anwendung, auf FileMaker Server als ODBC oder JDBC Datenquelle zuzugreifen. Sie d\'fcrfen die Client-Treiber auch f\'fcr die Nutzung auf mehreren Computern vervielf\'e4ltigen und verbreiten, soweit die Nutzung ausschlie\'dflich in Verbindung mit der Software erfolgt.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\fi720\partightenfactor0

\f0\b \cf0 (c) 	Nutzerzugriffe.
\f1\b0  Die Software beinhaltet das Recht, auf Daten, die auf dem Datenbank-Server gespeichert sind, mittels eines FileMaker WebDirect Webbrowser Client, Claris FileMaker Pro (\'84FileMaker Pro\'93) Client oder Claris FileMaker Go Client (nachfolgend jeweils als ein \'84Client\'93 bezeichnet) zuzugreifen. Sie m\'fcssen aber Zugriffsrechte f\'fcr alle Nutzer, die auf die Software zugreifen, gem\'e4\'df dem verwendeten Lizenzmodell erwerben:\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li722\fi718\partightenfactor0

\f0\b \cf0 (i.)
\f1\b0  
\f0\b Nutzerlizenz
\f1\b0 . Wenn Sie Zugriffsrechte auf die Software gem\'e4\'df dem Nutzerlizenz-Modell erwerben (\'84Nutzerlizenz\'93), gelten die nachfolgenden Bestimmungen (Abschnitt 1(c)ii) gilt dann nicht). Bei Verwendung der Nutzerlizenz muss das Unternehmen oder die Organisation, die die Nutzerlizenz verwenden will, f\'fcr jeden einzelnen individuellen Nutzer, der auf die Software zugreifen muss, eine Nutzerlizenz erwerben. Jeder individuelle Nutzer mit dem Recht zur Nutzung der Software wird als \'84Nutzer\'93 bezeichnet. Der Nutzer kann jeden Client f\'fcr den Zugriff auf die Software verwenden. Wenn FileMaker Server gem\'e4\'df dem Zugriffs-Lizenz-Modell erworben wurde, kann der Nutzer f\'fcr den Zugriff auch einen Client nutzen, f\'fcr den eine Nutzerlizenz erworben wurde, solange diese f\'fcr den Zugriff verwendet wird. FileMaker Pro Clients, die gem\'e4\'df dem Zugriffs-Lizenz-Modell erworben wurden, d\'fcrfen nicht auf die Software zugreifen.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li721\fi712\partightenfactor0

\f0\b \cf0 (ii.)
\f1\b0  
\f0\b Zugriffs-Lizenz. 
\f1\b0 Wenn Sie Zugriffsrechte auf die Software gem\'e4\'df dem Zugriffs-Lizenz-Modell erwerben (\'84Zugriffs-Lizenz\'93), gelten die nachfolgenden Bestimmungen (und Abschnitt 1(c)i) gilt dann nicht). Bei Nutzung des Zugriffs-Lizenz-Modells muss das Unternehmen oder die Organisation (\'84Lizenzierte Organisation\'93) f\'fcr die maximale Zahl von Nutzern, die zu jeder gegebenen Zeit gleichzeitig auf FileMaker Server zugreifen, Zugriffsrechte erwerben. Jeder Client, der auf FileMaker Server zugreift, gilt als ein Zugriff. Es d\'fcrfen nur Mitarbeiter der Lizenzierten Organisation FileMaker Pro Clients nutzen, um auf FileMaker Server zuzugreifen. Leiharbeitnehmern, freien Mitarbeitern oder sonstigen selbst\'e4ndigen Auftragnehmern der Lizenzierten Organisation darf der Zugriff \'fcber FileMaker Pro Clients ebenfalls gestattet werden, wenn sie diesen Zugriff ausschlie\'dflich f\'fcr die Zwecke der Lizenzierten Organisation nutzen. Wenn die Lizenzierte Organisation eine Bildungseinrichtungen ist, darf diese den Studenten und den Lehr- oder Verwaltungskr\'e4ften der Lizenzierten Organisation den Zugriff \'fcber FileMaker Pro Clients ausschlie\'dflich auf den Computern der Lizenzierten Organisation erm\'f6glichen. Im Falle von FileMaker WebDirect z\'e4hlt jeder ge\'f6ffnete und mit dem FileMaker Server verbundene Webbrowser Tab als eigener Client und eigener gleichzeitiger Zugriff. FileMaker Pro Clients, die gem\'e4\'df dem Nutzerlizenz-Modell erworben wurden, d\'fcrfen auf die Software zugreifen. Soweit ein Client unter dem Zugriffs-Lizenz-Modell gleichzeitig auf mehrere FileMaker Server zugreift, muss f\'fcr jeden FileMaker Server ein gesonderter Zugriff erworben werden. Die erworbene Anzahl gleichzeitiger Zugriffe darf zu keinem Zeitpunkt \'fcberschritten werden.\
\pard\pardeftab720\partightenfactor0
\cf0 \
Jede erworbene einzelne Lizenz f\'fcr FileMaker Pro (\'84Einzellizenz\'93) erlaubt den Zugriff auf FileMaker Server durch den Computer, auf dem die Einzellizenz installiert ist. Dieser Zugriff wird nicht auf andere erworbene Lizenzmodelle angerechnet.\
\
\pard\pardeftab720\fi716\partightenfactor0

\f0\b \cf0 (d) 	FileMaker Data API/OData Lizenz. 
\f1\b0 Die Claris FileMaker Data API und OData Features (\'84Data API/OData Features\'93) erm\'f6glichen es, Daten aus Ihrer Datenbank \cf2 auf FileMaker Server und in diese Datenbank durch \cf0 REST API Datenabrufe (jeweils ein \'84Datenabruf\'93) zu \'fcbertragen. Die Anzahl von Datenabrufen ist durch die im Vertrag festgelegte API Datentransfermenge (\'84API Datentransfer\'93) begrenzt. F\'fcr eingehende Datenabrufe (d.\'a0 h. die \'dcbertragung von Daten in die Datenbank auf dem FileMaker Server hinein) gibt es keine Begrenzung. Ausgehende Datenabrufe (d.\'a0 h. die \'dcbertragung von Daten aus der Datenbank auf dem FileMaker Server heraus) sind auf den im Lizenzvertrag festgelegten oder ggf. zus\'e4tzlich erworbenen API Datentransfer begrenzt. Wenn Sie die Software unter einem Nutzer- oder Firmen-Lizenzvertrag erworben haben, der zus\'e4tzlichen Beschr\'e4nkungen unterliegt, dann gilt der API Datentransfer gem\'e4\'df Ihrem Nutzer- oder Firmen-Lizenzvertrag einheitlich f\'fcr alle FileMaker Server, die Sie unter jedem Nutzer- oder Firmen-Lizenzvertrag erwerben. Sie k\'f6nnen das Data API nicht als Client-Ersatz verwenden. Wenn Sie z. B. 10 Benutzer einsetzen m\'f6chten, m\'fcssen Sie eine Lizenz f\'fcr 10 Benutzer oder gleichzeitige Verbindungen erwerben. Der API Datentransfer gilt immer nur f\'fcr ein Jahr ab Beginn der Laufzeit Ihres Vertrages und nicht verbrauchter API Datentransfer kann nicht in k\'fcnftige Vertragsjahre \'fcbertragen werden.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\fi723\partightenfactor0

\f0\b \cf0 (e)
\f1\b0  	
\f3\b Jahreslizenzen und befristete Lizenzen: 
\f2\b0 Wenn Sie die Software unter einer Jahreslizenz und befristeten Lizenz (z.B. einem Volumen-Software-Mietvertrag oder einem Firmen-Software-Mietvertrag) nutzen, d\'fcrfen Sie die Software nur f\'fcr die Laufzeit der jeweiligen Lizenz nutzen und haben zum Ende der Laufzeit jede Nutzung der Software sofort einzustellen.
\f1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\fi725\partightenfactor0

\f0\b \cf0 (f) 	Backup:
\f1\b0  Sie d\'fcrfen eine Kopie der Software in maschinenlesbarer Form ausschlie\'dflich f\'fcr Sicherungszwecke erstellen. Das Vervielf\'e4ltigungsrecht setzt voraus, dass auf jeder Kopie, die Sie von der Software erstellen, s\'e4mtliche Urheberrechts- und sonstige Schutzrechtshinweise aufgenommen werden, die auch in dem von Claris gelieferten Original enthalten sind.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\fi723\partightenfactor0

\f0\b \cf0 (g) 	Upgrades und Updates:
\f1\b0  F\'fcr den Fall, dass die Software als Versions- oder Feature-Upgrade oder -Update lizenziert wird, sind Sie nur berechtigt, die Software gegen fr\'fcher ausgelieferte Versionen der Software auszutauschen; die \'fcbrigen Bestimmungen dieses Vertrages gelten auch in diesem Fall. Sie erkennen an, dass die Lieferung eines Upgrades oder Updates nicht als Erteilung einer zweiten Lizenz f\'fcr die Software gilt (d. h. Sie d\'fcrfen das Upgrade oder Update nicht zus\'e4tzlich neben der Software, die ersetzt werden soll, benutzen noch d\'fcrfen Sie die zu ersetzende Software einem Dritten \'fcberlassen).
\f2\fs20  
\f1\fs22 Die Bedingungen dieser Lizenzvereinbarung gelten auch f\'fcr Upgrades oder Updates der Software, die Claris zur Verf\'fcgung stellt, wenn nicht dem Upgrade oder Update eine gesonderte Lizenzvereinbarung beigef\'fcgt ist. In diesem Falle gelten die Bedingungen dieser gesonderten Lizenzvereinbarung f\'fcr das betreffende Upgrade oder Update.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\fi719\partightenfactor0

\f0\b \cf0 (h)	 Lizenz f\'fcr Bildungseinrichtungen:
\f1\b0  Soweit die Software mit einem speziellen Rabatt f\'fcr Bildungseinrichtungen lizenziert wurde, d\'fcrfen ausschlie\'dflich Studenten, Mitarbeiter, Lehrkr\'e4fte oder Verwaltungskr\'e4fte einer zugelassenen Einrichtung, K\'f6rperschaft oder Anstalt, die ausschlie\'dflich der Bildung oder Weiterbildung dient, die Software nutzen. \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \
2.	Beschr\'e4nkungen:\

\f1\b0 \
\pard\pardeftab720\fi716\partightenfactor0

\f0\b \cf0 (a) 	FileMaker Server Erprobungslizenz:
\f1\b0  Wenn Sie im Rahmen der FileMaker Developer Subscription die FileMaker Server Erprobungslizenz erworben haben, ist die Nutzung der vorliegenden Software begrenzt auf die H\'f6chstzahl der Nutzerlizenzen, ODBC/JDBC, FileMaker Data API Datentransfermenge und Web Sessions, die jeweils in der FileMaker Developer Subscription angegeben sind. Au\'dferdem darf in diesem Falle die unter der Entwicklerlizenz lizenzierte Software ausschlie\'dflich f\'fcr Entwicklungs- und Testzwecke verwendet und nicht in einer Produktivumgebung eingesetzt werden.\
\

\f0\b (b) 	Weitere Beschr\'e4nkungen:
\f1\b0  SIE SIND VERPFLICHTET, ES ZU UNTERLASSEN, DIE SOFTWARE ZUR\'dcCKZUENTWICKELN, ZU DEKOMPILIEREN ODER ZU DISASSEMBLIEREN, SOWEIT DIESES NICHT DURCH ZWINGENDES GESETZESRECHT GESTATTET IST. SIE SIND VERPFLICHTET, ES ZU UNTERLASSEN, DIE SOFTWARE ZU BEARBEITEN, UMZUARBEITEN, ZU \'c4NDERN, ANZUPASSEN, ZU \'dcBERSETZEN, ZU VERMIETEN, ZU VERLEASEN, ZU VERLEIHEN ODER VON DER SOFTWARE ODER EINEM TEIL DERSELBEN ABGELEITETE WERKE HERZUSTELLEN.\
\
\pard\pardeftab720\fi714\partightenfactor0

\f0\b \cf0 (c) 	Ausgeschlossene Nutzungen:
\f1\b0  DIE SOFTWARE IST NICHT VORGESEHEN ZUM EINSATZ BEI ODER IM ZUSAMMENHANG MIT DEM BETRIEB VON KERNKRAFTANLAGEN, FLUGZEUGNAVIGATIONS- ODER KOMMUNIKATIONSSYSTEMEN, DER FLUG\'dcBERWACHUNG, LEBENSRETTUNGS- ODER ERHALTUNGSSYSTEMEN ODER \'c4HNLICHEN SYSTEMEN, BEI DENEN EIN FEHLER IN DER SOFTWARE ZU TODESF\'c4LLEN, K\'d6RPERVERLETZUNGEN ODER SCHWERWIEGENDEN SACH- UND UMWELTSCH\'c4DEN F\'dcHREN KANN.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\fi718\partightenfactor0

\f0\b \cf0 (d) 	Abtretungsbeschr\'e4nkung:
\f1\b0  DIE \'dcBERTRAGUNG DIESER LIZENZ AUF EINEN DRITTEN IST NUR MIT VORHERIGER SCHRIFTLICHER ZUSTIMMUNG VON CLARIS ZUL\'c4SSIG, WOBEI CLARIS DIE ZUSTIMMUNG NUR AUS WICHTIGEM GRUND VERWEIGERN WIRD.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\fi718\partightenfactor0

\f0\b \cf0 (e)
\f1\b0  	
\f0\b Anerkennung der Rechte Dritter: 
\f1\b0 Bestimmte Komponenten der Claris Software sowie Open-Source-Programme von Drittanbietern, die zum Lieferumfang der Claris Software geh\'f6ren, wurden oder werden von Claris auf seiner Website (https://www.claris.com/de/resources/downloads) bereitgestellt. Die Anerkennung, Lizenzbestimmungen und Schadensersatzregelungen f\'fcr diese Materialien sind online unter https://www.claris.com/company/legal/third-party-acknowledgements.html abrufbar oder liegen diesen Materialien anderweitig bei und die Verwendung dieser Materialien unterliegt ihren jeweiligen Bestimmungen.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\fi714\partightenfactor0

\f0\b \cf0 (f)
\f1\b0  	
\f0\b Gesch\'e4ftsm\'e4\'dfiges Hosting:
\f1\b0  Soweit Sie gesch\'e4ftsm\'e4\'dfig Hosting-Leistungen anbieten, d\'fcrfen Sie immer nur einem einzelnen Kunden den Zugriff auf eine Software-Lizenz erm\'f6glichen. Sie m\'fcssen mindestens eine FileMaker Server-Software-Lizenz pro Kunden erwerben, f\'fcr den Sie Hosting-Leistungen erbringen. Sie d\'fcrfen die Software gar nicht f\'fcr gesch\'e4ftsm\'e4\'dfige Hosting-Leistungen verwenden, wenn Sie sie gem\'e4\'df einer Firmen-Software-Lizenz oder Firmen-Software-Miet-Lizenz lizenziert haben.\ul \
\pard\pardeftab720\partightenfactor0
\cf0 \ulnone \

\f0\b 3.	Laufzeit:
\f1\b0  Diese Lizenz gilt f\'fcr unbestimmte Zeit. Die Lizenz endet unmittelbar, ohne dass es einer K\'fcndigung oder Aufhebung bedarf, wenn Sie eine Bestimmung dieses Lizenzvertrages verletzen. 
\f2 Wenn Sie die Software unter einer Jahreslizenz und befristeten Lizenz nutzen, endet Ihr Nutzungsrecht zum Ende der Laufzeit und Sie haben jede Nutzung der Software sofort einzustellen, wenn Sie nicht vor Ende der Laufzeit entgeltlich eine Laufzeitverl\'e4ngerung erworben und bezahlt haben. 
\f1 In diesem Fall sind Sie verpflichtet, die Software zu zerst\'f6ren, einschlie\'dflich aller schriftlichen Begleitmaterialien und aller Kopien; die nachfolgenden Bestimmungen Nr. 5, 6, 7 und bis 8 gelten jedoch fort.\
\

\f0\b 4.	Exportkontrolle: 
\f1\b0 Sie stehen daf\'fcr ein, dass die Claris Software nur unter Beachtung aller anwendbaren Exportbestimmungen des Landes, in dem Sie die Claris Software erhalten haben sowie der Vereinigten Staaten von Amerika ausgef\'fchrt wird. Insbesondere darf die Claris Software nicht (a) in ein Land exportiert oder reexportiert werden, \'fcber das die Vereinigten Staaten ein Embargo verh\'e4ngt haben oder (b) einer Person \'fcberlassen werden, die auf der Liste der Specially Designated Nationals des U.S. Treasury Departments oder der Denied Person's List oder Entity List des U.S. Department of Commerce verzeichnet ist. Indem Sie die Claris Software benutzen, erkl\'e4ren Sie, dass Sie weder in einem dieser L\'e4nder wohnhaft sind noch auf einer der vorstehend erw\'e4hnten Listen genannt werden. Des Weiteren erkl\'e4ren Sie, dass Sie die Claris Software nicht f\'fcr Zwecke jeglicher Art verwenden werden, die nach US-amerikanischen Gesetzen verboten sind, einschlie\'dflich insbesondere Entwicklung, Planung, Fertigung und Produktion von nuklearen, chemischen oder biologischen Waffen.
\f0\b \

\f1\b0 \

\f0\b 5.	Sach- und Rechtsm\'e4ngel:
\f1\b0  Sofern Sie die Software bei einem H\'e4ndler erworben haben, sind Anspr\'fcche in Bezug auf eventuelle Sach- oder Rechtsm\'e4ngel ausschlie\'dflich gegen\'fcber diesem H\'e4ndler geltend zu machen. Sofern Sie die Software unmittelbar von Claris erworben haben und ein Mangel derselben auftritt und nicht die Gew\'e4hrleistung anderweitig in diesem Lizenzvertrag ausgeschlossen ist, beh\'e4lt sich Claris die Wahl der Art der Nacherf\'fcllung vor. Kommt Claris mit der Nacherf\'fcllung in Verzug, geht das Wahlrecht auf Sie \'fcber. Ihre Rechte bei Sach- oder Rechtsm\'e4ngeln sind ausgeschlossen, soweit die Software nur unerheblich von Beschaffenheitsangaben abweicht und/oder die Eignung der Software f\'fcr die geschuldete Verwendung nur unerheblich eingeschr\'e4nkt ist. Die handelsrechtlichen Untersuchungs- und R\'fcgepflichten bleiben unber\'fchrt. Anspr\'fcche gegen Claris aus M\'e4ngeln verj\'e4hren nach den gesetzlichen Vorschriften, sp\'e4testens jedoch nach einem Jahr. F\'fcr Anspr\'fcche bei arglistig verschwiegenen M\'e4ngeln sowie f\'fcr Schadenersatzanspr\'fcche, die auf Vorsatz oder grober Fahrl\'e4ssigkeit oder auf einer verschuldeten Verletzung von Leib, Leben oder Gesundheit einer nat\'fcrlichen Person beruhen, gilt jedoch stets die gesetzliche Verj\'e4hrungsfrist. Ihr Recht, sich wegen einer von Claris zu vertretenden Pflichtverletzung, die kein Mangel ist, vom Vertrag zu l\'f6sen, sowie s\'e4mtliche mangelbezogenen Rechte von Verbrauchern (Lizenznehmer, die nicht f\'fcr einen gewerblichen oder selbst\'e4ndigen beruflichen Zweck handeln oder juristische Personen oder Sonderverm\'f6gen des \'f6ffentlichen Rechts sind) mit Sitz in Deutschland oder \'d6sterreich, die die Software in ihrem Sitzland unmittelbar von Claris erworben oder aufgrund einer Werbung von Claris in diesem von dort aus unmittelbar bei Claris bestellt haben, bleiben von vorstehenden Beschr\'e4nkungen unber\'fchrt. Liefert Claris zum Zwecke der Nacherf\'fcllung nach, sind Sie zur Herausgabe der urspr\'fcnglichen Software verpflichtet und haben Wertersatz f\'fcr Gebrauchsvorteile zu leisten. Die Haftung f\'fcr Rechtsm\'e4ngel ist ausgeschlossen, soweit sie sich auf Rechte bezieht, die nur au\'dferhalb der Europ\'e4ischen Union und der Schweiz gelten (z. B. Patente, die nur in einem Drittstaat eingetragen sind) oder soweit Sie Claris nicht auf Verlangen vollumf\'e4nglich die Verteidigung \'fcberlassen und Claris alle erforderlichen Vollmachten erteilen. Beschaffenheitsgarantien bed\'fcrfen in jedem Falle einer ausdr\'fccklichen Erkl\'e4rung von Claris. Jegliche stillschweigenden Gew\'e4hrleistungen, Zusicherungen oder Garantien sind ausgeschlossen.\

\f0\b \
6.	Haftung: 
\f1\b0 Eine vertragliche oder au\'dfervertragliche Schadensersatzpflicht seitens Claris, ihrer Angestellten, Erf\'fcllungsgehilfen, verbundenen Unternehmen oder Zulieferer besteht nur, sofern der Schaden auf grobe Fahrl\'e4ssigkeit oder Vorsatz zur\'fcckzuf\'fchren ist. Im Fall der Verletzung einer wesentlichen Vertragspflicht oder bei einem Schaden an Leib, Leben oder Gesundheit einer nat\'fcrlichen Person wird auch bei leichter Fahrl\'e4ssigkeit gehaftet. Die Haftung f\'fcr die leicht fahrl\'e4ssige Verletzung einer wesentlichen Vertragspflicht ist auf die Verm\'f6gensnachteile begrenzt, die bei Abschluss des Vertrages als m\'f6gliche Folge der Vertragsverletzung h\'e4tte vorausgesehen werden m\'fcssen. Wesentliche Vertragspflichten im vorgenannten Sinne sind solche Verpflichtungen, deren Erf\'fcllung die ordnungsgem\'e4\'dfe Durchf\'fchrung des Lizenzvertrages und die Erreichung des Vertragszweckes \'fcberhaupt erst erm\'f6glichen und auf deren Einhaltung der Lizenznehmer regelm\'e4\'dfig nach Inhalt und Zweck des Lizenzvertrages vertrauen darf. F\'fcr den Verlust von Daten wird nur dann gehaftet, wenn dieser Verlust nicht durch eine t\'e4gliche, alternierende Datensicherung h\'e4tte vermieden werden k\'f6nnen. Ebenso wird nicht f\'fcr Sch\'e4den gehaftet, die durch die Software verursacht worden sind, sofern diese aufgrund einer \'dcberpr\'fcfung der Arbeitsergebnisse der Software in regelm\'e4\'dfigen Abst\'e4nden h\'e4tten vermieden werden k\'f6nnen. Eventuelle Produkthaftungsanspr\'fcche sowie Ihr ggf. bestehendes gesetzliches Recht, sich wegen einer Vertragsverletzung, die kein Mangel ist, vom Vertrag zu l\'f6sen, bleiben von den vorstehenden Einschr\'e4nkungen unber\'fchrt. Diese Haftungsbeschr\'e4nkung gilt unabh\'e4ngig von dem Bestehen, Nichtbestehen oder dem Fehlschlagen von Gew\'e4hrleistungsrechten.\
\

\f0\b 7.	Verwendung von Daten: 
\f1\b0 Informationen \'fcber Ihre Nutzung von Claris Software werden immer nur nach Ma\'dfgabe von Claris Datenschutzrichtlinien verarbeitet und genutzt, die hiermit zum Bestandteil dieser Vereinbarung gemacht werden und unter https://www.claris.com/de/company/legal/ abrufbar sind.\
\

\f0\b 8.
\f1\b0  
\f0\b 	Allgemeines: 
\f1\b0 Dieser Lizenzvertrag unterliegt dem Recht des Vereinigten K\'f6nigreichs von Gro\'dfbritannien und Nordirland mit Ausnahme der Vorschriften betreffend das Internationale Privatrecht. Die Geltung des CISG (UN-Kaufrecht) ist ausdr\'fccklich abbedungen. Dieser Lizenzvertrag gibt die Abreden in Bezug auf die Software vollst\'e4ndig wieder; Nebenabreden oder abweichende Gesch\'e4ftsbedingungen gelten nicht. Sie erkennen unbeschadet einer m\'f6glichen Haftung wegen arglistiger T\'e4uschung an, zum Vertragsschluss nicht durch Zusicherungen oder Eigenschaftsbeschreibungen durch Claris veranlasst worden zu sein. Alle nach dem Lizenzvertrag abzugebenden Erkl\'e4rungen und Mitteilungen oder \'c4nderungen desselben sind nur schriftlich wirksam. F\'fcr den Fall, dass eine Bestimmung dieses Lizenzvertrages von einem zust\'e4ndigen Gericht als rechtswidrig angesehen wird, wird diese nur durchgef\'fchrt, soweit dies rechtlich m\'f6glich ist, w\'e4hrend die verbleibenden Bestimmungen dieses Lizenzvertrages vollumf\'e4nglich wirksam bleiben. Die versp\'e4tete, unterlassene oder beschr\'e4nkte Aus\'fcbung von Rechten durch Claris begr\'fcndet keinen vollst\'e4ndigen oder teilweisen Verzicht auf solche oder andere Rechte. Ein solcher Verzicht bedarf in jedem Falle der schriftlichen Erkl\'e4rung. D
\f2 ie Software und die dazugeh\'f6rige Dokumentation stellen 
\f4\i kommerzielle Gegenst\'e4nde
\f2\i0  wie in 48 C.F.R. \'a7 2.101 definiert dar und bestehen aus 
\f4\i kommerzieller Computersoftware
\f2\i0  und 
\f4\i kommerzieller Computersoftware-Dokumentation
\f2\i0  wie in 48 C.F.R. \'a7 12.212 bzw. 48 C.F.R. \'a7 227.7202 definiert. In \'dcbereinstimmung mit 48 C.F.R. \'a7 12.212 bzw. 48 C.F.R \'a7 227.7202-1 bis 227.7202-4 werden die kommerzielle Computersoftware und die kommerzielle Computersoftware-Dokumentation Endnutzern der Regierung der Vereinigten Staaten von Amerika nur (a) als kommerzielle Gegenst\'e4nde und (b) mit denjenigen Rechten, welche auch allen anderen Endnutzern gem\'e4\'df diesen Bedingungen gew\'e4hrt werden, zur Verf\'fcgung gestellt. Nicht publizierte Rechte nach Ma\'dfgabe des Urheberrechtes der Vereinigten Staaten von Amerika bleiben vorbehalten.}