{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-BoldItalic;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\froman\fcharset0 TimesNewRomanPS-BoldMT;\f5\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww29300\viewh13740\viewkind0
\deftab708
\pard\pardeftab708\partightenfactor0

\f0\b\fs22 \cf0 LICENCE DU LOGICIEL CLARIS FILEMAKER SERVER \
(LA \'ab\'a0LICENCE\'a0\'bb)\'a0\
\pard\pardeftab708\qc\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab708\partightenfactor0

\f0\b \cf0 IMPORTANT - \'c0 LIRE AVEC ATTENTION :
\f1\b0  L'INSTALLATION, LA COPIE, LE T\'c9L\'c9CHARGEMENT, L'ACC\'c8S OU TOUTE AUTRE UTILISATION DU LOGICIEL VAUT ACCEPTATION DES TERMES DE LA LICENCE. SI VOUS N'ACCEPTEZ PAS LES TERMES DE LA PR\'c9SENTE LICENCE, VOUS NE DEVEZ NI INSTALLER, NI COPIER, NI ACC\'c9DER AU, NI UTILISER LE LOGICIEL, ET VOUS DEVEZ IMM\'c9DIATEMENT D\'c9TRUIRE TOUTE COPIE DU LOGICIEL.\
\
SI CE LOGICIEL VOUS A \'c9T\'c9 CONC\'c9D\'c9 AUX TERMES D'UN CONTRAT DE LICENCE EN VOLUME \'ab\'a0CLARIS VOLUME LICENSE AGREEMENT\'a0\'bb (PAR EXEMPLE UN CONTRAT ANNUEL DE LICENCE EN VOLUME, UN CONTRAT DE LICENCE EN VOLUME, UN CONTRAT ANNUEL DE LICENCE SITE, OU UN CONTRAT DE LICENCE SITE),\'a0 LES TERMES DE CETTE LICENCE PR\'c9VAUDRONT SUR CEUX DE LA PR\'c9SENTE LICENCE, QUI NE CONSTITUE EN AUCUN CAS UNE LICENCE SUPPL\'c9MENTAIRE SUR LE LOGICIEL.\
\
Le logiciel Claris FileMaker Server (\'ab\'a0FileMaker Server\'a0\'bb) identifi\'e9 dans les pr\'e9sentes et la documentation joint \'e0 la Licence  (le \'ab\'a0Logiciel\'a0\'bb) vous sont conc\'e9d\'e9s en licence (et non vendus), par Claris International Inc. et/ou Claris International (collectivement \'ab\'a0Claris\'a0\'bb), pour \'eatre utilis\'e9(s) conform\'e9ment aux termes de la Licence. Claris se r\'e9serve tous les droits qui ne vous sont pas express\'e9ment conc\'e9d\'e9s. Les droits conf\'e9r\'e9s par la Licence sont limit\'e9s aux droits de propri\'e9t\'e9 intellectuelle d\'e9tenus par Claris et ses conc\'e9dants sur le Logiciel, ainsi qu\'92aux droits d\'e9taill\'e9s dans les pr\'e9sentes, et n\'92incluent aucun autre droit sur tout autre brevet, droit de propri\'e9t\'e9 intellectuelle ou autre droit. Vous \'eates propri\'e9taire du support sur lequel le Logiciel est enregistr\'e9 ou fix\'e9, Claris et ses conc\'e9dants conservant la propri\'e9t\'e9 du Logiciel, \'e9l\'e9ment incorporel.\
\
Si vous avez re\'e7u une version d\'92\'e9valuation du Logiciel, elle est programm\'e9e pour cesser de fonctionner \'e0 une certaine date qui vous est communiqu\'e9e, l\'92Article 1(c) ci-dessous est modifi\'e9 pour vous permettre d\'92utiliser une quantit\'e9 illimit\'e9e de licences utilisateurs pendant la p\'e9riode d\'92\'e9valuation, et l\'92Article 5 ci-dessous est modifi\'e9 de telle sorte que la version d\'92\'e9valuation du Logiciel est fournie \'ab\'a0EN L\'92\'c9TAT \'bb et \'ab\'a0SANS GARANTIE D\'92AUCUNE SORTE \'bb. Toutes autres stipulations ci-dessous s\'92appliquent indistinctement aux versions d\'92\'e9valuation ou compl\'e8te du Logiciel. \'c0 l\'92expiration du Logiciel d'essai, \'e0 moins d'avoir pay\'e9 pour une version compl\'e8te ou une mise \'e0 niveau du Logiciel, vous devez cesser imm\'e9diatement toute utilisation du Logiciel d\'92essai.\
\

\f0\b 1.	License.\
\pard\pardeftab708\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab708\fi716\partightenfactor0

\f0\b \cf0 (a) 	Licence g\'e9n\'e9rale d'utilisation.
\f1\b0  Le Logiciel est compos\'e9 uniquement des \'e9l\'e9ments suivants\'a0: le serveur de base de donn\'e9es, le moteur de publication Web, le module de serveur Web, le moteur de script, FileMaker Admin API, FileMaker Data API et les APIs de connectivit\'e9 ODBC/JDBC
\f2\i\b . 
\f1\i0\b0 Vous pouvez (1) installer l\'92ensemble des composants du Logiciel sur un ordinateur unique, ou (2) installer le composant du moteur de publication Web sur un ordinateur et le reste des composants sur un autre ordinateur. Vous ne pouvez utiliser ou faire fonctionner qu\'92un seul exemplaire du Logiciel \'e0 la fois sur un seul et unique syst\'e8me d\'92exploitation (ce qui exclut par exemple, l\'92utilisation des techniques de virtualisation ou toute autre technologie). \
\pard\pardeftab708\partightenfactor0
\cf0 \
\pard\pardeftab708\fi719\partightenfactor0

\f0\b \cf0 (b) 	Pilotes Clients. 
\f1\b0 Les \'ab\'a0Pilotes Clients\'a0\'bb ODBC/JDBC sont les parties du Logiciel qui constituent les pilotes autorisant les applications tierces ou les applications personnalis\'e9es \'e0 acc\'e9der \'e0 FileMaker Server en tant que source de donn\'e9es ODBC ou JDBC. Vous \'eates autoris\'e9 \'e0 copier et \'e0 distribuer les Pilotes Clients pour les utiliser sur un ou plusieurs ordinateurs, \'e0 la condition qu\'92ils soient uniquement destin\'e9s \'e0 \'eatre utilis\'e9s avec le Logiciel.\
\pard\pardeftab708\partightenfactor0
\cf0 \
\pard\pardeftab708\fi714\partightenfactor0

\f0\b \cf0 (c) 	Acc\'e8s Utilisateur.
\f1\b0  Le Logiciel permet d\'92acc\'e9der aux donn\'e9es stock\'e9es dans votre serveur de base de donn\'e9es \'e0 l\'92aide du navigateur web client FileMaker WebDirect, du client Claris FileMaker Go et du client Claris FileMaker Pro (\'ab\'a0FileMaker Pro\'a0\'bb) (ensemble les \'ab\'a0Clients\'a0\'bb et\'a0individuellement un \'ab\'a0Client\'a0\'bb). Vous devez acqu\'e9rir un acc\'e8s appropri\'e9 au Logiciel, en fonction du type de licence que vous achetez\'a0:\
\pard\pardeftab708\partightenfactor0
\cf0 \
\pard\pardeftab708\li721\fi720\partightenfactor0

\f0\b \cf0 (i.)
\f1\b0  
\f0\b Licence Utilisateur.
\f1\b0   Si vous achetez un acc\'e8s au Logiciel sous une licence utilisateur (\'ab\'a0Licence Utilisateur\'a0\'bb), les stipulations suivantes s\'92appliquent (et les stipulations de l\'92Article 1(c)(ii) ci-dessous ne s\'92appliquent pas \'e0 vous). Votre entreprise ou organisation \'e0 qui le Logiciel a \'e9t\'e9 conc\'e9d\'e9 dans le cadre d\'92un contrat de Licence Utilisateur doit acheter une licence distincte pour chaque personne physique qui acc\'e8dera au Logiciel en utilisant un Client. Cette personne physique qui dispose d\'92une licence pour acc\'e9der au Logiciel est d\'e9finie comme un \'ab\'a0Utilisateur\'a0\'bb. Un Utilisateur peut utiliser n\'92importe quel Client pour acc\'e9der au Logiciel. Un Utilisateur peut utiliser n\'92importe quel Client pour acc\'e9der au FileMaker Server achet\'e9 sous un contrat de Licence Connexions Concurrentes, \'e0 condition de disposer d\'92une Licence Utilisateur valide et d\'92utiliser cette Licence Utilisateur lors de l\'92acc\'e8s au FileMaker Server. Vous ne pouvez autoriser aucun client FileMaker Pro achet\'e9 sous un contrat de Licence Connexions Concurrentes \'e0 acc\'e9der au Logiciel. \
\pard\pardeftab708\partightenfactor0
\cf0 \
\pard\pardeftab708\li724\fi712\partightenfactor0

\f0\b \cf0 (ii.)
\f1\b0  
\f0\b Licence Connexions Concurrentes.
\f1\b0  Si vous achetez un acc\'e8s au Logiciel sous une Licence Connexions Utilisateurs, les stipulations suivantes s\'92appliquent (et les stipulations de l\'92Article 1(c)(i) ci-dessus ne s\'92appliquent pas \'e0 vous). Votre entreprise ou organisation \'e0 qui le Logiciel a \'e9t\'e9 conc\'e9d\'e9 dans le cadre d\'92un contrat de Licence Connexions Concurrentes (\'ab\'a0Organisation Sous Licence\'a0\'bb) doit acheter un nombre de licences Connexions Concurrentes qui repr\'e9sente le nombre maximum de connexions individuelles qui acc\'e9deront simultan\'e9ment \'e0 FileMaker Server \'e0 un moment donn\'e9. Chaque Client acc\'e9dant \'e0 FileMaker Server compte comme une connexion concurrente. Vous ne pouvez autoriser que les employ\'e9s de votre Organisation Sous Licence \'e0 utiliser le client FileMaker Pro pour acc\'e9der au Logiciel. Vous pouvez \'e9galement autoriser les employ\'e9s temporaires, les consultants ou prestataires de votre Organisation Sous Licence \'e0 utiliser le client FileMaker Pro pour acc\'e9der au Logiciel dans le seul cadre des activit\'e9s qu\'92ils exercent pour le compte de l\'92Organisation Sous Licence. Si l\'92Organisation Sous Licence est un \'e9tablissement d\'92enseignement, vous pouvez uniquement autoriser les \'e9tudiants inscrits, membres du corps enseignant, assistants d\'92enseignement, administrateurs ou membres du personnel \'e0 utiliser le client FileMaker Pro sur les ordinateurs dont votre \'e9tablissement d\'92enseignement est propri\'e9taire pour acc\'e9der au Logiciel. Dans le cas de FileMaker WebDirect, chaque onglet de navigateur web ouvert et connect\'e9 \'e0 FileMaker Server compte comme un Client distinct et comptera comme une connexion concurrent. Vous pouvez autoriser les clients FileMaker Pro achet\'e9s sous un contrat de Licence Utilisateur \'e0 acc\'e9der au Logiciel.  Si un m\'eame Client sous un contrat de Licence Connexions Concurrentes acc\'e8de \'e0 plusieurs FileMarker Servers en m\'eame temps, une connexion utilisateur est requise pour chaque FileMaker Server auquel acc\'e8de ce Client individuel. Vous ne pouvez utiliser que jusqu\'92au nombre total de connexions concurrentes qui vous ont \'e9t\'e9 conc\'e9d\'e9es \'e0 tout moment donn\'e9. \
\pard\pardeftab708\partightenfactor0
\cf0 \
Chaque licence distincte de FileMaker Pro (\'ab\'a0Licence Individuelle\'a0\'bb) achet\'e9e permet un acc\'e8s \'e0 FileMaker Server depuis l\'92ordinateur sur lequel la Licence Individuelle est install\'e9e et cet acc\'e8s n\'92est pas d\'e9compt\'e9 de tout autre mode d\'92acc\'e8s que vous pouvez avoir acquis. \
\
\pard\pardeftab708\fi716\partightenfactor0

\f0\b \cf0 (d) 	Licence FileMaker Data API/OData. 
\f1\b0 Les fonctionnalit\'e9s Claris FileMaker\'a0Data\'a0API et OData (\'ab\'a0Fonctionnalit\'e9s Data API/OData\'a0\'bb) vous permettent d\'92extraire et de transf\'e9rer des donn\'e9es depuis et vers la base de donn\'e9es de votre d\'e9ploiement FileMaker\'a0Server. Pour y parvenir, vous effectuez des requ\'eates de donn\'e9es de type API REST (chacune \'e9tant d\'e9sign\'e9e comme une \'ab\'a0Requ\'eate de Donn\'e9es \'bb) dans la base de donn\'e9es de votre d\'e9ploiement FileMaker\'a0Server. Le nombre de Requ\'eates de Donn\'e9es que vous pouvez effectuer est limit\'e9 par le volume de transfert de donn\'e9es autoris\'e9 par l\'92API (\'ab\'a0Transfert de Donn\'e9es API\'a0\'bb), tel que d\'e9fini dans votre contrat. Pour les Requ\'eates de Donn\'e9es entrantes (transfert de donn\'e9es vers la base de donn\'e9es de votre d\'e9ploiement FileMaker\'a0Server), vous disposez d\'92un Transfert de Donn\'e9es API illimit\'e9. Pour les Requ\'eates de Donn\'e9es sortantes (extraction de donn\'e9es de la base de donn\'e9es de votre d\'e9ploiement FileMaker\'a0Server), vous \'eates limit\'e9 au Transfert de Donn\'e9es API inclus avec le Logiciel, ainsi qu\'92au Transfert de Donn\'e9es API suppl\'e9mentaire que vous achetez. Si vous avez achet\'e9 le Logiciel dans le cadre d\'92un contrat de Licence Utilisateur ou d\'92un contrat de Licence Site, soumis \'e0 des conditions suppl\'e9mentaires, le Transfert de Donn\'e9es API que vous recevez en vertu de ce contrat est partag\'e9 entre tous les d\'e9ploiements FileMaker\'a0Server. Vous ne pouvez pas utiliser Data API en remplacement d'un client. \'c0 titre d'exemple, si vous avez l'intention de servir 10\'a0utilisateurs, vous devez acheter une licence pour 10\'a0utilisateurs ou une licence connexions concurrentes. Le Transfert de Donn\'e9es API que vous recevez est valable pour une dur\'e9e annuelle \'e0 compter de la date de d\'e9but de votre contrat et tout Transfert de Donn\'e9es API non utilis\'e9 ne peut pas \'eatre transf\'e9r\'e9 sur la dur\'e9e annuelle suivante.\
\pard\pardeftab708\partightenfactor0
\cf0 \
\pard\pardeftab708\fi726\partightenfactor0

\f0\b \cf0 (e)	
\f1\b0  
\f0\b Licences annuelles et licences \'e0 dur\'e9e limit\'e9e
\f1\b0 . Si le Logiciel vous a \'e9t\'e9 conc\'e9d\'e9 sous une licence annuelle ou sous une autre licence \'e0 dur\'e9e limit\'e9e (par exemple, une Contrat Annuel de Licence en Volume ou une Contrat Annuel de Licence Site) alors vous ne pouvez utiliser le Logiciel que pendant la dur\'e9e du contrat de licence et vous devez cesser toute utilisation du Logiciel \'e0 l\'92expiration de votre contrat de licence. \
\pard\pardeftab708\partightenfactor0
\cf0 \
\pard\pardeftab708\fi714\partightenfactor0

\f0\b \cf0 (f) 	Sauvegarde.
\f1\b0  Vous pouvez effectuer une copie du Logiciel en code objet \'e0 des fins de sauvegarde uniquement. La Licence est soumise \'e0 la condition expresse que vous reproduisiez sur chaque copie du Logiciel toute mention relative au droit d'auteur, au droit de propri\'e9t\'e9 intellectuelle ou \'e0 tout autre droit de propri\'e9t\'e9 figurant sur la version originale fournie par Claris.\
\pard\pardeftab708\partightenfactor0
\cf0 \
\pard\pardeftab708\fi719\partightenfactor0

\f0\b \cf0 (g) 	Mises \'e0 niveau et mises \'e0 jour. 
\f1\b0 Si le Logiciel conc\'e9d\'e9 en licence est une version de mise \'e0 niveau ou une de mise \'e0 jour, vous ne pouvez utiliser le Logiciel que pour remplacer la version de ce m\'eame Logiciel qui vous a pr\'e9c\'e9demment \'e9t\'e9 valablement conc\'e9d\'e9e en licence. Vous reconnaissez que la remise de la mise \'e0 niveau ou de la mise \'e0 jour ne constitue pas une concession d'une nouvelle licence de Logiciel, (c'est-\'e0-dire que vous ne pouvez pas utiliser la mise \'e0 niveau ou la mise \'e0 jour en plus du Logiciel qu'elle remplace et vous ne pouvez pas c\'e9der le Logiciel remplac\'e9 \'e0 un tiers). Les termes de cette Licence r\'e9giront toutes mises \'e0 niveau et mises \'e0 jour du Logiciel fournies par Claris, \'e0 moins que cette mise \'e0 niveau ou mise \'e0 jour ne soit accompagn\'e9e d\'92une licence distincte auquel cas vous acceptez que les termes de cette licence r\'e9gissent cette mise \'e0 niveau ou mise \'e0 jour.\
\pard\pardeftab708\partightenfactor0
\cf0 \
\pard\pardeftab708\fi714\partightenfactor0

\f0\b \cf0 (h) 	\'c9ducation. 
\f1\b0 Si la licence sur le Logiciel est accord\'e9e avec une remise au titre d'une activit\'e9 d'enseignement, le Logiciel ne pourra \'eatre utilis\'e9 que par les \'e9tudiants inscrits, le corps enseignant, les membres du personnel et les administrateurs, dans un \'e9tablissement d'enseignement primaire, secondaire ou sup\'e9rieur, habilit\'e9 dans les conditions d\'e9termin\'e9es par la loi applicable, et seulement \'e0 des fins \'e9ducatives.\
\pard\pardeftab708\partightenfactor0

\f0\b \cf0 \
2.	Restrictions.
\f1\b0  \
\
\pard\pardeftab708\fi724\partightenfactor0

\f0\b \cf0 (a) 	 Licence de Test FileMaker Server. 
\f1\b0 En acqu\'e9rant FileMaker\'a0Server dans le cadre de l\'92Abonnement FileMaker Developer, vous acceptez d\'92utiliser ce Logiciel uniquement dans la limite du Nombre Maximum de Licences Utilisateurs ODBC/JDBC, mais aussi dans la limite du transfert de donn\'e9es FileMaker\'a0Data\'a0API et de Sessions Web, tels qu\'92indiqu\'e9s dans l\'92Abonnement FileMaker Developer. En outre, le Logiciel fourni avec la Licence de D\'e9veloppement peut \'eatre utilis\'e9 uniquement \'e0 des fins de d\'e9veloppement et de test, et ne peut en aucun cas \'eatre utilis\'e9 dans un environnement de production. \
\pard\pardeftab708\fi716\partightenfactor0

\f0\b \cf0 \
(b) 	 Autres restrictions. 
\f1\b0 IL VOUS EST INTERDIT DE PRATIQUER L'ING\'c9NIERIE INVERSE SUR LE LOGICIEL, DE D\'c9COMPILER LE LOGICIEL, DE D\'c9SASSEMBLER LE LOGICIEL, \'c0 MOINS QUE DE TELLES PRATIQUES NE SOIENT EXPRESS\'c9MENT AUTORIS\'c9ES PAR LA R\'c9GLEMENTATION APPLICABLE. IL VOUS EST \'c9GALEMENT INTERDIT DE MODIFIER, D'ADAPTER, DE TRADUIRE, DE LOUER ET DE PR\'caTER LE LOGICIEL ET DE CR\'c9ER TOUTE \'8cUVRE DERIV\'c9E DE TOUT OU PARTIE DU LOGICIEL.\
\pard\pardeftab708\partightenfactor0
\cf0 \
\pard\pardeftab708\fi718\partightenfactor0

\f0\b \cf0 (c) 	Restrictions sur l'utilisation du Logiciel. 
\f1\b0 LE LOGICIEL N'EST PAS DESTIN\'c9 \'c0 \'caTRE UTILIS\'c9 DANS LE CADRE DU FONCTIONNEMENT D'INSTALLATIONS NUCL\'c9AIRES, DE SYST\'c8MES DE COMMUNICATION ET DE NAVIGATION A\'c9RIENNE, DE SYST\'c8MES DE CONTR\'d4LE DU TRAFIC A\'c9RIEN, DE MAT\'c9RIEL D'ASSISTANCE RESPIRATOIRE OU DE TOUS AUTRES MAT\'c9RIELS DANS LESQUELS LE D\'c9FAUT DE FONCTIONNEMENT DU LOGICIEL POURRAIT OCCASIONNER UN D\'c9C\'c8S, DES BLESSURES OU UN DOMMAGE CORPOREL OU CAUSER UN DOMMAGE \'c0 L'ENVIRONNEMENT. \
\pard\pardeftab708\partightenfactor0
\cf0 \
\pard\pardeftab708\fi725\partightenfactor0

\f0\b \cf0 (d) 	Restriction sur le transfert et la cession des droits.
\f1\b0  VOUS NE POUVEZ PAS TRANSF\'c9RER OU C\'c9DER LES DROITS QUI VOUS SONT CONC\'c9D\'c9S AUX TERMES DE LA PR\'c9SENTE LICENCE \'c0 QUELQUE TIERS QUE CE SOIT SANS LE CONSENTEMENT PR\'c9ALABLE ET \'c9CRIT DE CLARIS.\
\pard\pardeftab708\partightenfactor0
\cf0 \
\pard\pardeftab708\fi715\partightenfactor0

\f0\b \cf0 (e)
\f1\b0  	
\f0\b Mentions concernant les tierces parties. 
\f1\b0 Certains composants du Logiciel et des 
\f3 logiciels libres de tierce partie qui l\'92accompagnent ont \'e9t\'e9 ou peuvent \'eatre mis \'e0 disposition par Claris sur son site Web (https://www.claris.com/fr/resources/downloads/). Les remerciements, les termes des licences et les exclusions de garanties desdits \'e9l\'e9ments sont disponibles en ligne sur la page \expnd0\expndtw0\kerning0
https://www.claris.com/company/legal/third-party-acknowledgements.html\kerning1\expnd0\expndtw0 , ou peuvent le cas \'e9ch\'e9ant accompagner ledit mat\'e9riel, et l\'92utilisation de ces donn\'e9es est dict\'e9e par leurs conditions respectives.
\f1 \
\pard\pardeftab708\partightenfactor0
\cf0 \
\pard\pardeftab708\fi719\partightenfactor0

\f0\b \cf0 (f)
\f1\b0  	
\f0\b Restrictions applicables aux services d\'92h\'e9bergement commerciaux
\f1\b0 . Si vous fournissez un service d\'92h\'e9bergement commercial, vous ne pouvez autoriser l\'92acc\'e8s \'e0 une licence du Logiciel qu\'92\'e0 un seul client \'e0 la fois. Vous devez obtenir au moins une licence du Logiciel FileMaker Server pour chaque client \'e0 qui vous fournissez des services d\'92h\'e9bergement. Vous ne pouvez pas utiliser le Logiciel pour fournir un service d\'92h\'e9bergement commercial si vous avez acquis une licence sur le Logiciel sous forme d\'92un Contrat de Licence Site ou d\'92un Contrat Annuel de Licence Site.\ul \
\pard\pardeftab708\partightenfactor0
\cf0 \ulnone \
\pard\pardeftab708\partightenfactor0

\f0\b \cf0 3.	R\'e9siliation.
\f1\b0  La Licence est en vigueur jusqu'\'e0 sa r\'e9siliation. La Licence sera r\'e9sili\'e9e automatiquement, de plein droit et sans formalit\'e9 judiciaire, sans notification de la part de Claris, en cas de violation de votre part de toute stipulation de la Licence. Si le Logiciel vous a \'e9t\'e9 conc\'e9d\'e9 sous une licence annuelle ou sous une licence \'e0 dur\'e9e limit\'e9e, alors vos licences prendront imm\'e9diatement fin et vous devez cesser toute utilisation du Logiciel \'e0 l\'92expiration ou r\'e9siliation de votre licence, \'e0 moins que vous n\'92ayez pay\'e9 pour renouveler votre licence avant son expiration ou r\'e9siliation. En cas d\'92expiration ou r\'e9siliation, vous devez d\'e9truire le Logiciel, la documentation qui l'accompagne, et toute copie de ceux-ci. Les stipulations des Articles 5, 6, 7 et 8 de la Licence survivront \'e0 son expiration ou r\'e9siliation ou \'e0 son annulation.\
\

\f0\b 4.	Contr\'f4le des exportations. 
\f1\b0 Vous ne pouvez utiliser, exporter ou r\'e9exporter le Logiciel que conform\'e9ment \'e0 la l\'e9gislation des \'c9tats-Unis et \'e0 la l\'e9gislation du pays dans lequel vous avez acquis le Logiciel. En particulier, mais sans limitation, le Logiciel ne peut \'eatre export\'e9 ni r\'e9export\'e9 (a) vers tout pays soumis \'e0 embargo des \'c9tats-Unis ou (b) \'e0 toute personne figurant sur la liste \'ab\'a0Specially Designated Nationals\'a0\'bb du Minist\'e8re des Finances des \'c9tats-Unis ou sur les listes \'ab\'a0Denied Persons\'a0\'bb ou \'ab\'a0Denied Entity\'a0\'bb du Minist\'e8re du Commerce des \'c9tats-Unis. En utilisant le Logiciel, vous d\'e9clarez et garantissez que vous n\'92\'eates pas situ\'e9 dans, sous le contr\'f4le de, citoyen ou r\'e9sident dans un de ces pays ou inscrit sur l\'92une de ces listes. Vous acceptez \'e9galement de ne pas utiliser le Logiciel \'e0 des fins non autoris\'e9es par la l\'e9gislation des \'c9tats-Unis, y compris, et sans aucune limitation, pour le d\'e9veloppement, la conception, la fabrication ou la production de missiles, d\'92armes nucl\'e9aires, chimiques ou biologiques.
\f0\b \
\pard\pardeftab708\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab708\partightenfactor0

\f0\b \cf0 5.	Limitation de garantie.
\f1\b0  Sauf indication contraire dans la Licence,
\f0\b  
\f1\b0 Claris garantit que, pendant une p\'e9riode de quatre-vingt-dix (90) jours \'e0 compter de votre date d'achat, le Logiciel, tel que fourni par Claris, fonctionnera, pour l\'92essentiel, conform\'e9ment \'e0 la documentation fournie avec le Logiciel. L'enti\'e8re et seule responsabilit\'e9 de Claris et le seul d\'e9dommagement auquel vous aurez droit pour toute violation de la garantie qui pr\'e9c\'e8de sera, au choix de Claris, le remplacement du Logiciel, le remboursement du prix pay\'e9 ou la r\'e9paration du Logiciel.\
\

\f0\b LA GARANTIE LIMIT\'c9E, EXPOS\'c9E CI-DESSUS, EST LA SEULE GARANTIE QUI VOUS EST CONC\'c9D\'c9E PAR CLARIS. CLARIS ET SES CONC\'c9DANTS EXCLUENT EXPRESS\'c9MENT TOUTES AUTRES GARANTIES OU/ET CONDITIONS, QU'ELLES SOIENT EXPRESSES, OU TACITES, Y COMPRIS L\'c9GALES, AUTRES QUE CELLES EXPOS\'c9ES CI-DESSUS, ET NOTAMMENT TOUTE GARANTIE DES VICES CACH\'c9S (DANS LA MESURE PERMISE PAR LA R\'c9GLEMENTATION APPLICABLE), D'ABSENCE DE CARACT\'c8RE D\'c9FECTUEUX (TEL QUE CE TERME EST D\'c9FINI AUX ARTICLES 1245 ET SUIVANTS DU CODE CIVIL) , D'\'c9VICTION ET DE JOUISSANCE PAISIBLE DU LOGICIEL, DE CONFORMIT\'c9 DU LOGICIEL ET DE SA DOCUMENTATION \'c9CRITE \'c0 UN USAGE PARTICULIER. CLARIS EXCLUT NOTAMMENT TOUTE GARANTIE POUR TOUTE INTERRUPTION DANS LE FONCTIONNEMENT DU LOGICIEL, ET SES ERREURS. CLARIS NE GARANTIT PAS QUE LES D\'c9FAUTS DU LOGICIEL SERONT CORRIG\'c9S. AUCUNE INFORMATION NI AUCUN CONSEIL, COMMUNIQU\'c9 DE QUELQUE MANI\'c8RE QUE CE SOIT, NOTAMMENT ORALEMENT OU PAR \'c9CRIT PAR CLARIS, OU L'UN DE SES REPR\'c9SENTANTS AUTORIS\'c9S, NE POURRA CR\'c9ER UNE GARANTIE AU PROFIT DE L'UTILISATEUR. CERTAINES JURIDICTIONS N'AUTORISANT PAS UNE TELLE EXCLUSION DE GARANTIE, ET D'AUTRES DISPOSITIONS L\'c9GALES, CETTE EXCLUSION POURRAIT NE PAS S'APPLIQUER. LES EXCLUSIONS ET LIMITATIONS DE GARANTIE PR\'c9VUES AU PR\'c9SENT ARTICLE 5 NE PR\'c9JUDICIENT PAS AUX PROTECTIONS D'ORDRE PUBLIC DONT B\'c9N\'c9FICIE TOUT CONSOMMATEUR QUI ACQUIERT LE LOGICIEL POUR DES BESOINS AUTRES QUE PROFESSIONNELS (NOTAMMENT PAS \'c0 LA GARANTIE L\'c9GALE DES VICES CACH\'c9S, TELLE QUE R\'c9SULTANT DES ARTICLES 1641 ET SUIVANTS DU CODE CIVIL) ET NE LIMITENT PAS OU N'EXCLUENT PAS LA RESPONSABILIT\'c9 DE CLARIS EN CAS DE DOMMAGES CORPORELS OU DE D\'c9C\'c8S DUS \'c0 SA N\'c9GLIGENCE.\
\
6.	Exclusion et limitation des recours et indemnisations.\
\
\pard\pardeftab708\fi715\partightenfactor0
\cf0 (a) Exclusion
\f1\b0 .
\f0\b  EN AUCUN CAS, CLARIS, SA MAISON M\'c8RE, SES FILIALES OU L'UN QUELCONQUE DE LEURS CONC\'c9DANTS, DIRIGEANTS, PARTENAIRES, CADRES OU EMPLOY\'c9S, OU FILIALES DE L\'92UNE DES ENTIT\'c9S PR\'c9CIT\'c9ES NE SAURAIENT \'caTRE TENUS RESPONSABLES DE QUELQUE PR\'c9JUDICE INDIRECT QUE CE SOIT (NOTAMMENT TOUTES PERTES D'AFFAIRES, DE B\'c9N\'c9FICES, OU DE CHIFFRE D\'92AFFAIRES, INTERRUPTIONS D'ACTIVIT\'c9, OU PERTES DE DONN\'c9ES COMMERCIALES, ETC.), QU'ILS SOIENT PR\'c9VISIBLES OU NON, D\'c9COULANT DE L'UTILISATION OU DE L'IMPOSSIBILIT\'c9 D'UTILISER LE LOGICIEL OU SA DOCUMENTATION ET CECI QUEL QUE SOIT LE FONDEMENT INVOQU\'c9, DANS TOUTE LA MESURE PERMISE PAR LA LOI APPLICABLE.\
\pard\pardeftab708\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab708\fi711\partightenfactor0

\f0\b \cf0 (b) Limitation.
\f1\b0  
\f0\b L\'92ENTI\'c8RE RESPONSABILIT\'c9 DE CLARIS AU TITRE DE LA LICENCE POUR QUELQUE PR\'c9JUDICE QUE CE SOIT, SUBI DU FAIT DU LOGICIEL, ET SURVENANT DE QUELQUE MANI\'c8RE QUE CE SOIT, DANS LES LIMITES SPECIFI\'c9ES EXPRESS\'c9MENT DANS L'ARTICLE 6 (a) CI-DESSUS, NE PEUT EN AUCUN CAS D\'c9PASSER LE PLUS IMPORTANT DES MONTANTS SUIVANTS : (I) LE MONTANT VERS\'c9 POUR L'ACQUISITION DES DROITS D'UTILISATION DU LOGICIEL QUI A CAUS\'c9 LE PR\'c9JUDICE OU (II) CINQ (5) EUROS. 
\f4 LES PARTIES CONVIENNENT QUE LA PR\'c9SENTE CLAUSE DE LIMITATION DES RECOURS ET INDEMNISATIONS SURVIVRA ET S\'92APPLIQUERA IND\'c9PENDAMMENT D\'92UN EVENTUEL MANQUEMENT \'c0 UNE OBLIGATION ESSENTIELLE DANS LE CADRE DE L\'92EX\'c9CUTION D\'92UNE GARANTIE. 
\f0 CETTE LIMITATION N'EST PAS APPLICABLE EN CAS DE D\'c9C\'c8S OU DOMMAGE CORPOREL R\'c9SULTANT NOTAMMENT D'UNE N\'c9GLIGENCE DE CLARIS, SI (ET DANS LA MESURE OU) LA L\'c9GISLATION APPLICABLE EN VIGUEUR IMPOSE CETTE RESPONSABILIT\'c9. CERTAINES JURIDICTIONS N'AUTORISANT PAS LA LIMITATION DE RESPONSABILIT\'c9 POUR LES DOMMAGES INDIRECTS OU FORTUITS, IL SE PEUT QUE LA LIMITATION SPECIFI\'c9E DANS LE PR\'c9SENT ARTICLE 6 NE VOUS SOIT PAS APPLICABLE. LES STIPULATIONS DE LA PR\'c9SENTE LICENCE N'AFFECTENT OU NE NUISENT EN RIEN AUX DISPOSITIONS L\'c9GALES PROT\'c9GEANT LES CONSOMMATEURS QUI ONT ACQUIS LE LOGICIEL EN DEHORS DE TOUTE ACTIVIT\'c9 PROFESSIONNELLE.
\f1\b0 \
\pard\pardeftab708\partightenfactor0
\cf0 \
\pard\pardeftab708\partightenfactor0

\f0\b \cf0 7.	L\'92utilisation des donn\'e9es. 
\f1\b0 Les informations relatives \'e0 votre utilisation du Logiciel Claris seront toujours trait\'e9es dans le respect de la Politique de Confidentialit\'e9 de Claris, qui est incorpor\'e9e par la pr\'e9sente r\'e9f\'e9rence \'e0 la pr\'e9sente Licence et qui peut \'eatre consult\'e9e \'e0 l\'92adresse : https://www.claris.com/fr/company/legal/.\
\

\f0\b 8.
\f1\b0  
\f0\b 	Divers
\f1\b0 . S'il existe une filiale Claris dans le pays o\'f9 la Licence a \'e9t\'e9 souscrite, la Licence sera soumise \'e0 la loi de ce pays. Dans le cas contraire, la Licence sera soumise aux lois des \'c9tats-Unis d'Am\'e9rique et de l'Etat de Californie. Les parties reconnaissent que l'application de la Convention des Nations Unies relative aux Ventes Internationales de Marchandises de 1980, dans sa version modifi\'e9e, est express\'e9ment exclue de la pr\'e9sente Licence. La pr\'e9sente Licence constitue l'int\'e9gralit\'e9 des accords conclus entre les parties en ce qui concerne les droits d'utilisation du Logiciel, conf\'e9r\'e9s conform\'e9ment aux stipulations de ladite Licence. La Licence remplace tout autre accord, ou arrangement pr\'e9existant ou actuel relatif au Logiciel. Tout amendement, ou modification, apport\'e9 \'e0 la Licence, n'aura aucun effet, \'e0 moins qu'il ne fasse l'objet d'un accord \'e9crit sign\'e9 par Claris. Si l'une quelconque de ces stipulations est jug\'e9e contraire \'e0 la loi par un tribunal comp\'e9tent, elle sera n\'e9anmoins appliqu\'e9e dans tous ses \'e9l\'e9ments conformes \'e0 la loi, les autres stipulations restant par ailleurs pleinement valables. La carence ou le retard de Claris dans l'exercice de ses droits et recours ne pourra en aucun cas \'eatre consid\'e9r\'e9 comme une renonciation \'e0 l\'92un quelconque de ses droits et recours. L'exercice unique ou partiel d'un des droits ou recours \'e0 la disposition de Claris ne pourra en aucun cas \'eatre interpr\'e9t\'e9 comme une renonciation, ou interdire l'exercice de ces m\'eame droits, ou de tout autre droit ou recours, pour l'avenir. Ce Logiciel et la documentation associ\'e9e sont des produits commerciaux (
\f5\i Commercial Items
\f1\i0 ) au sens de l\'92article 48 C.F.R. \'a72.101, compos\'e9s d\'92un logiciel informatique commercial (
\f5\i Commercial Computer Software
\f1\i0 ) et d\'92une documentation de logiciel informatique commercial (
\f5\i Commercial Computer Software Documentation
\f1\i0 ) au sens de l\'92article 48 C.F.R. \'a712.212 ou 48 C.F.R. \'a7227.7202, selon le cas. Conform\'e9ment aux articles 48 C.F.R. \'a712.212 ou 48 C.F.R \'a7227.7202-1 \'e0 227.7202-4, selon le cas, le logiciel informatique commercial et la documentation de logiciel informatique commercial sont conc\'e9d\'e9s en licence aux utilisateurs finaux du gouvernement des \'c9tats-Unis (a) uniquement en tant que produits commerciaux et (b) uniquement avec les droits conc\'e9d\'e9s \'e0 tous autres utilisateurs finaux aux termes des pr\'e9sentes. Tous droits non publi\'e9s sont r\'e9serv\'e9s conform\'e9ment aux lois des \'c9tats-Unis relatives aux droits d\'92auteur.}