# This is a template that will be used by generate.sh - DO NOT CHANGE THIS FILE!
# Here we redirect any traffic from our domain to the admin-console!
# Note that only hosts defined in the FM_ADMIN_CONSOLE_IP_WHITELIST will be allowed (* = everyone allowed)

# TO DO: implement in generate.sh
# TO DO: replace DOMAIN with real domain, replace ALLOWED_IPS (don't forget deny all) with the allowed_ips
# replace HTTPS_PORT with the https port

server {
        listen 80 www.DOMAIN DOMAIN;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        proxy_set_header Connection "keep-alive";
        keepalive_timeout 300s;
        location / {
               ALLOWED_IPS
               proxy_pass https://localhost:HTTPS_PORT;
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header X-Forwarded-Proto $scheme;
        }
}